nominative { case: nominative }
accusative { case: accusative }
inessive { case: inessive }
dative { case: dative }
instrumental { case: instrumental }
possessive { case: possessive }
allative { case: allative }
locative { case: locative }
vocative { case: vocative }

feminine-patronymic-1
{
    text: "0>івна";
    gender: feminine;
    personal-name: patronymic;
}

feminine-patronymic-2
{
    text: "1>ївна";
    gender: feminine;
    personal-name: patronymic;
}

masculine-patronymic-1
{
    text: "0>ович";
    gender: masculine;
    personal-name: patronymic;
}

lifeless
{
    gender: lifeless;
    type: adjective;
    number: singular;
}
feminine
{
    gender: feminine;
    type: adjective;
    number: singular;
}
masculine
{
    gender: masculine;
    type: adjective;
    number: singular;
}

.nom-fem :: nominative(feminine) { }
.poss-fem :: possessive(feminine) { }
.dat-fem :: dative(feminine) { }
.acc-fem :: accusative(feminine) { }
.acc-fem-1 :: accusative(feminine) { extra-1: 1 }
.acc-fem-2 :: accusative(feminine) { extra-2: 2 }
.inst-fem :: instrumental(feminine) { }
.loc-fem :: locative(feminine) { }

.nom-mas :: nominative(masculine) { }
.poss-mas :: possessive(masculine) { }
.dat-mas :: dative(masculine) { }
.acc-mas :: accusative(masculine) { }
.acc-mas-1 :: accusative(masculine) { extra-1: 1 }
.acc-mas-2 :: accusative(masculine) { extra-2: 2 }
.inst-mas :: instrumental(masculine) { }
.loc-mas :: locative(masculine) { }

.nom-lif :: nominative(lifeless) { }
.poss-lif :: possessive(lifeless) { }
.dat-lif :: dative(lifeless) { }
.acc-lif :: accusative(lifeless) { }
.acc-lif-1 :: accusative(lifeless) { extra-1: 1 }
.acc-lif-2 :: accusative(lifeless) { extra-2: 2 }
.inst-lif :: instrumental(lifeless) { }
.loc-lif :: locative(lifeless) { }

.nom-ml :: nominative(lifeless) nominative(masculine) { }
.poss-ml :: possessive(lifeless) possessive(masculine) { }
.dat-ml :: dative(lifeless) dative(masculine) { }
.acc-ml :: accusative(lifeless) accusative(masculine) { }
.acc-ml-1 :: accusative(lifeless) accusative(masculine) { extra-1: 1 }
.acc-ml-2 :: accusative(lifeless) accusative(masculine) { extra-2: 2 }
.inst-ml :: instrumental(lifeless) instrumental(masculine) { }
.loc-ml :: locative(lifeless) locative(masculine) { }

.adj-cases-1
:: poss-ml   { sufix: "ого" }
:: dat-ml    { sufix: "ому" }
:: acc-ml-1  { sufix: "ого" }
:: acc-mas-2 { sufix: "ий"  }
:: acc-lif-2 { sufix: "е"   }
:: inst-ml   { sufix: "им"  }
:: loc-ml    { sufix: "ому" }
:: loc-ml    { sufix: "ім"  }
:: nom-lif   { sufix: "е"   }
:: nom-mas   { sufix: "ий"  }
:: nom-fem   { sufix: "а"   }
:: poss-fem  { sufix: "ої"  }
:: dat-fem   { sufix: "ій"  }
:: acc-fem-1 { sufix: "у"   }
:: acc-fem-2 { sufix: "а"   }
:: inst-fem  { sufix: "ою"  }
:: loc-fem   { sufix: "ій"  }

adj-cases-2
{
    text: "1>ого";
    case: possessive;
}
adj-cases-2
{
    text: "1>ому";
    case: dative;
}
adj-cases-2
{
    text: "1>ому";
    case: accusative;
    extra-1: 1;
}
adj-cases-2
{
    case: accusative;
    extra-1: 2;
}
adj-cases-2
{
    text: "1>им";
    case: instrumental;
}
adj-cases-2
{
    text: "1>ому";
    case: locative;
}
adj-cases-2
{
    text: "1>ім";
    case: locative;
}

adj-cases-3
{
    text: "1>ього";
    case: possessive;
}
adj-cases-3
{
    text: "1>ьій";
    case: dative;
}
adj-cases-3
{
    text: "1>ього";
    case: accusative;
    extra-1: 1;
}
adj-cases-3
{
    case: accusative;
    extra-1: 2;
}
adj-cases-3
{
    text: "1>ім";
    case: instrumental;
}
adj-cases-3
{
    text: "1>ьому";
    case: locative;
}
adj-cases-3
{
    text: "1>ьім";
    case: locative;
}

adj-cases-4
{
    text: "2>ього";
    case: possessive;
}
adj-cases-4
{
    text: "2>ьій";
    case: dative;
}
adj-cases-4
{
    text: "2>ього";
    case: accusative;
    extra-1: 1;
}
adj-cases-4
{
    case: accusative;
    extra-1: 2;
}
adj-cases-4
{
    text: "2>ім";
    case: instrumental;
}
adj-cases-4
{
    text: "2>ьому";
    case: locative;
}
adj-cases-4
{
    text: "2>ьім";
    case: locative;
}

adj-cases-6
{
    text: "2>ої";
    case: possessive;
}
adj-cases-6
{
    text: "2>ій";
    case: dative;
}
adj-cases-6
{
    text: "2>ю";
    case: accusative;
    extra-1: 1;
}
adj-cases-6
{
    case: accusative;
    extra-1: 2;
}
adj-cases-6
{
    text: "2>ою";
    case: instrumental;
}
adj-cases-6
{
    text: "2>ій";
    case: locative;
}

adj-feminine-m
{
    text: "2>я";
    gender: feminine;
}

adj-lifeless-t
{
    text: "2>е";
    gender: lifeless;
}

adj-lifeless-m
{
    text: "2>є";
    gender: lifeless;
}

adj-plural-cases-m1
{
    text: "1>і";
    case: nominative;
    number: plural;
}
adj-plural-cases-m1
{
    text: "1>іх";
    case: possessive;
    number: plural;
}
adj-plural-cases-m1
{
    text: "1>ім";
    case: dative;
    number: plural;
}
adj-plural-cases-m1
{
    text: "1>іх";
    case: accusative;
    number: plural;
}
adj-plural-cases-m1
{
    text: "1>іми";
    case: instrumental;
    number: plural;
}
adj-plural-cases-m1
{
    text: "1>іх";
    case: locative;
    number: plural;
}

adj-plural-cases-m2
{
    text: "2>і";
    case: nominative;
    number: plural;
}
adj-plural-cases-m2
{
    text: "2>іх";
    case: possessive;
    number: plural;
}
adj-plural-cases-m2
{
    text: "2>ім";
    case: dative;
    number: plural;
}
adj-plural-cases-m2
{
    text: "2>іх";
    case: accusative;
    number: plural;
}
adj-plural-cases-m2
{
    text: "2>іми";
    case: instrumental;
    number: plural;
}
adj-plural-cases-m2
{
    text: "2>іх";
    case: locative;
    number: plural;
}

adj-plural-cases-t1
{
    text: "1>і";
    case: nominative;
    number: plural;
}
adj-plural-cases-t1
{
    text: "1>их";
    case: possessive;
    number: plural;
}
adj-plural-cases-t1
{
    text: "1>им";
    case: dative;
    number: plural;
}
adj-plural-cases-t1
{
    text: "1>их";
    case: accusative;
    number: plural;
}
adj-plural-cases-t1
{
    text: "1>ими";
    case: instrumental;
    number: plural;
}
adj-plural-cases-t1
{
    text: "1>их";
    case: locative;
    number: plural;
}

pia
{
    type: adjective;
    number: plural;
    gender: inherit;
}


.adj-plural-cases-t2
:: nominative(pia)   { sufix: "і"   }
:: possessive(pia)   { sufix: "их"  }
:: dative(pia)       { sufix: "им"  }
:: accusative(pia)   { sufix: "их"  }
:: instrumental(pia) { sufix: "ими" }
:: locative(pia)     { sufix: "их"  }

.all-adj-cases-1 :: adj-cases-1 adj-plural-cases-t2 { }