singular
{
    type: noun;
    real-number: singular;
    number: singular;
    persone: third;
}

.sn-nom  :: nominative(singular) { }
.sn-poss :: possessive(singular) { }
.sn-dat  :: dative(singular) { }
.sn-inst :: instrumental(singular) { }
.sn-acc  :: instrumental(singular) { }
.sn-loc  :: locative(singular) { }
.sn-voc  :: vocative(singular) { }

.cases-1
:: sn-nom  { sufix: "ь"   }
:: sn-poss { sufix: "я"   }
:: sn-dat  { sufix: "ю"   }
:: sn-dat  { sufix: "еві" }
:: sn-acc  { sufix: "я"   }
:: sn-inst { sufix: "ем"  }
:: sn-loc  { sufix: "еві" }
:: sn-loc  { sufix: "і"   }
:: sn-voc  { sufix: "ю"   }

.cases-2
:: sn-nom  { sufix: "а"   }
:: sn-poss { sufix: "и"   }
:: sn-dat  { sufix: "і"   }
:: sn-acc  { sufix: "у"   }
:: sn-inst { sufix: "ою"  }
:: sn-loc  { sufix: "і"   }
:: sn-voc  { sufix: "о"   }

.cases-3
:: sn-nom  { sufix: "ка"  }
:: sn-poss { sufix: "ки"  }
:: sn-dat  { sufix: "ці"  }
:: sn-acc  { sufix: "ку"  }
:: sn-inst { sufix: "кою" }
:: sn-loc  { sufix: "ці"  }
:: sn-voc  { sufix: "ко"  }

.cases-4
:: sn-nom  { sufix: "я"   }
:: sn-poss { sufix: "і"   }
:: sn-dat  { sufix: "і"   }
:: sn-acc  { sufix: "ю"   }
:: sn-inst { sufix: "ею"  }
:: sn-loc  { sufix: "і"   }
:: sn-voc  { sufix: "е"   }

.cases-5
:: sn-nom  { sufix: ""   }
:: sn-poss { sufix: "а"   }
:: sn-dat  { sufix: "у"   }
:: sn-dat  { sufix: "ові" }
:: sn-acc  { sufix: "а"   }
:: sn-inst { sufix: "ом"  }
:: sn-loc  { sufix: "ові" }
:: sn-loc  { sufix: "у"   }
:: sn-voc  { sufix: "у"   }

plural
{
    type: noun;
    real-number: plural;
    number: plural;
    persone: third;
}

.pl-nom  :: nominative(plural) { }
.pl-poss :: possessive(plural) { }
.pl-acc  :: accusative(plural) { }
.pl-dat  :: dative(plural) { }
.pl-inst :: instrumental(plural) { }
.pl-loc  :: locative(plural) { }
.pl-voc  :: vocative(plural) { }

.plural-cases-5
:: pl-nom  { sufix: "і"   }
:: pl-poss { sufix: "ів"  }
:: pl-acc  { sufix: "ів"  }
:: pl-dat  { sufix: "ям"  }
:: pl-inst { sufix: "ями" }
:: pl-loc  { sufix: "ях"  }
:: pl-voc  { sufix: "і"   }

.plural-cases-2
:: pl-nom  { sufix: "і"   }
:: pl-poss { sufix: "ь"   }
:: pl-acc  { sufix: "ь"   }
:: pl-dat  { sufix: "ям"  }
:: pl-inst { sufix: "ями" }
:: pl-loc  { sufix: "ях"  }
:: pl-voc  { sufix: "і"   }

.plural-cases-6
:: pl-nom  { sufix: "ки"   }
:: pl-poss { sufix: "ок"   }
:: pl-acc  { sufix: "ок"   }
:: pl-dat  { sufix: "кам"  }
:: pl-inst { sufix: "ками" }
:: pl-loc  { sufix: "ках"  }
:: pl-voc  { sufix: "ки"   }

.plural-cases-3
:: pl-nom  { sufix: "ки"   }
:: pl-poss { sufix: "к"    }
:: pl-acc  { sufix: "ку"   }
:: pl-dat  { sufix: "кам"  }
:: pl-inst { sufix: "ками" }
:: pl-loc  { sufix: "ках"  }
:: pl-voc  { sufix: "ки"   }

.plural-cases-4
:: pl-nom
   pl-voc  { sufix: "и"   }
:: pl-poss
   pl-acc  { sufix: "ів"  }
:: pl-dat  { sufix: "ам"  }
:: pl-inst { sufix: "ами" }
:: pl-loc  { sufix: "ах"  }
:: pl-voc  { sufix: "и"   }

.noun-cases-4 :: cases-4 plural-cases-2 { gender: feminine  }
.noun-cases-1 :: cases-1 plural-cases-5 { gender: masculine }
.noun-cases-3 :: cases-3 plural-cases-6 { gender: feminine  }
.noun-cases-2 :: cases-3 plural-cases-3 { gender: feminine  }
.noun-cases-5 :: cases-5 plural-cases-4 { gender: masculine }

pl-nominative-1s plural-cases-1
{
    text: "1>і";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-nominative-1h
{
    text: "1>и";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-nominative-2h
{
    text: "0>и";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-possessive-1s
{
    text: "1>ь";
    real-number: plural;
    case: possessive;
    number: plural;
}

pl-possessive-1h
{
    text: "1>";
    real-number: plural;
    case: possessive;
    number: plural;
}

pl-possessive-2h plural-cases-1
{
    text: "0>ів";
    real-number: plural;
    case: possessive;
    number: plural;
}


pl-dative-1 plural-cases-1
{
    text: "1>ям";
    real-number: plural;
    case: dative;
    number: plural;
}

pl-dative-2
{
    text: "1>ам";
    real-number: plural;
    case: dative;
    number: plural;
}

pl-dative-20
{
    text: "0>ам";
    real-number: plural;
    case: dative;
    number: plural;
}


pl-instrumental-1 plural-cases-1
{
    text: "1>ями";
    real-number: plural;
    case: instrumental;
    number: plural;
}

pl-instrumental-2
{
    text: "1>ами";
    real-number: plural;
    case: instrumental;
    number: plural;
}

pl-instrumental-20
{
    text: "0>ами";
    real-number: plural;
    case: instrumental;
    number: plural;
}


pl-locative-1 plural-cases-1
{
    text: "1>ях";
    real-number: plural;
    case: locative;
    number: plural;
}

pl-locative-2
{
    text: "1>ах";
    real-number: plural;
    case: locative;
    number: plural;
}

pl-locative-20
{
    text: "0>ах";
    real-number: plural;
    case: locative;
    number: plural;
}


pl-vocative-1 plural-cases-1
{
    text: "1>і";
    real-number: plural;
    case: vocative;
    number: plural;
}

pl-vocative-2
{
    text: "1>и";
    real-number: plural;
    case: vocative;
    number: plural;
}

pl-vocative-20
{
    text: "0>и";
    real-number: plural;
    case: vocative;
    number: plural;
}

accusative-1
{
    text: "0>у";
    case: accusative;
}

accusative-2
{
    text: "0>ю";
    case: accusative;
}