verb-perfect-future-po
{
    text: "по<0";
    aspect: perfect;
    tense: future;
}

verb-perfect-present-po
{
    text: "по<0";
    aspect: perfect;
    tense: present;
}

verb-perfect-future-na
{
    text: "на<0";
    aspect: perfect;
    tense: future;
}

verb-perfect-present-na
{
    text: "на<0";
    aspect: perfect;
    tense: present;
}

verb-perfect-future-s
{
    text: "на<0";
    aspect: perfect;
    tense: future;
}

verb-perfect-present-s
{
    text: "на<0";
    aspect: perfect;
    tense: present;
}

verb-continuous
{
    aspect: continuous;
}

verb-perfect-continuous-durative
{
    aspect: perfect-continuous-durative;
}

verb-perfect-continuous-not-durative
{
    tense: present;
    aspect: perfect-continuous-not-durative;
}
pr-s1
{
    tense: present;
    persone: first;
    number: singular;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pr-p1
{
    tense: present;
    persone: first;
    number: plural;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pr-s2i
{
    tense: present;
    persone: second;
    number: singular;
    form: informal;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pr-s2f
{
    tense: present;
    persone: second;
    number: singular;
    form: formal;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pr-p2i
{
    tense: present;
    persone: second;
    number: plural;
    form: informal;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pr-s3
{
    tense: present;
    persone: third;
    number: singular;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pr-p3
{
    tense: present;
    persone: third;
    number: plural;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
//past;
pa-sm
{
    gender: masculine;
    tense: past;
    number: singular;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pa-sf
{
    gender: feminine;
    tense: past;
    number: singular;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pa-sl
{
    gender: lifeless;
    tense: past;
    number: singular;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
pa-p
{
    tense: past;
    number: plural;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
//future;
fu-s1
{
    tense: future;
    persone: first;
    number: singular;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
fu-p1
{
    tense: future;
    persone: first;
    number: plural;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
fu-s2i
{
    tense: future;
    persone: second;
    number: singular;
    form: informal;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
fu-s2f
{
    tense: future;
    persone: second;
    number: singular;
    form: formal;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
fu-p2i
{
    tense: future;
    persone: second;
    number: plural;
    form: informal;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
fu-s3
{
    tense: future;
    persone: third;
    number: singular;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}
fu-p3
{
    tense: future;
    persone: third;
    number: plural;
    participle: not-participle;
    mood: declarative;
    aspect: indefinite;
}

co-sm
{
    gender: masculine;
    tense: past;
    number: singular;
    participle: not-participle;
    mood: conditional;
    aspect: indefinite;
}
co-sf
{
    gender: feminine;
    tense: past;
    number: singular;
    participle: not-participle;
    mood: conditional;
    aspect: indefinite;
}
co-sl
{
    gender: lifeless;
    tense: past;
    number: singular;
    mood: conditional;
    participle: not-participle;
    aspect: indefinite;
}
co-p
{
    tense: past;
    number: plural;
    mood: conditional;
    participle: not-participle;
    aspect: indefinite;
}

.past-verb-forms-1
:: pa-sm { text: "2>в";  }
:: pa-sf { text: "2>ла"; }
:: pa-sl { text: "2>ло"; }
:: pa-p  { text: "2>ли"; }

.past-verb-forms-kupyty
:: pa-sm { text: "0>ив";  }
:: pa-sf { text: "0>ила"; }
:: pa-sl { text: "0>ило"; }
:: pa-p  { text: "0>или"; }

.past-verb-forms-kupljaty
:: pa-sm { text: "0>в";  }
:: pa-sf { text: "0>ла"; }
:: pa-sl { text: "0>ло"; }
:: pa-p  { text: "0>ли"; }

.present-verb-forms-1
:: pr-s1  { text: "2>ю";   }
:: pr-p1  { text: "2>ємо"; }
:: pr-s2i { text: "2>єш";  }
:: pr-s2f { text: "2>єте"; }
:: pr-p2i { text: "2>єте"; }
:: pr-s3  { text: "2>є";   }
:: pr-p3  { text: "2>ють"; }

.present-verb-forms-kupljaty
:: pr-s1 { text: "0>ю"; }
:: pr-p1 { text: "0>ємо"; }
:: pr-s2i { text: "0>єш"; }
:: pr-s2f { text: "0>єте"; }
:: pr-p2i { text: "0>єте"; }
:: pr-s3 { text: "0>є"; }
:: pr-p3 { text: "0>ють"; }

.present-verb-forms-kupyty
:: pr-s1 { text: "0>ую"; }
:: pr-p1 { text: "0>уємо"; }
:: pr-s2i { text: "0>уєш"; }
:: pr-s2f { text: "0>уєте"; }
:: pr-p2i { text: "0>уєте"; }
:: pr-s3 { text: "0>ує"; }
:: pr-p3 { text: "0>ують"; }

.future-verb-forms-1
:: fu-s1 { text: "2>тиму"; }
:: fu-p1 { text: "2>тимемо"; }
:: fu-s2i { text: "2>тимеш"; }
:: fu-s2f { text: "2>тимете"; }
:: fu-p2i { text: "2>тимете"; }
:: fu-s3 { text: "2>тиме"; }
:: fu-p3 { text: "2>тимуть"; }

.future-verb-forms-kupyty
:: fu-s1 { text: "0>лю"; }
:: fu-p1 { text: "0>имо"; }
:: fu-s2i { text: "0>иш"; }
:: fu-s2f { text: "0>ите"; }
:: fu-p2i { text: "0>ите"; }
:: fu-s3 { text: "0>ить"; }
:: fu-p3 { text: "0>лять"; }

.future-verb-forms-kupljaty
:: fu-s1 { text: "0>тиму"; }
:: fu-p1 { text: "0>тимемо"; }
:: fu-s2i { text: "0>тимеш"; }
:: fu-s2f { text: "0>тимете"; }
:: fu-p2i { text: "0>тимете"; }
:: fu-s3 { text: "0>тиме"; }
:: fu-p3 { text: "0>тимуть"; }

.conditional-verb-forms-1
:: co-sm { text: "2>в би"; }
:: co-sf { text: "2>ла б"; }
:: co-sl { text: "2>ло б"; }
:: co-p { text: "2>ли б"; }

.conditional-verb-forms-kupyty
:: co-sm { text: "0>ив би"; }
:: co-sf { text: "0>ила б"; }
:: co-sl { text: "0>ило б"; }
:: co-p { text: "0>или б"; }

.conditional-verb-forms-kupljaty
:: co-sm { text: "0>в би"; }
:: co-sf { text: "0>ла б"; }
:: co-sl { text: "0>ло б"; }
:: co-p { text: "0>ли б"; }

.present-verb-forms-2
:: pr-s1 { text: "3>у"; }
:: pr-p1 { text: "3>имо"; }
:: pr-s2i { text: "3>иш"; }
:: pr-s2f { text: "3>ите"; }
:: pr-p2i { text: "3>ите"; }
:: pr-s3 { text: "3>ить"; }
:: pr-p3 { text: "3>ать"; }

.past-verb-forms-2
:: pa-sm { text: "3>ив"; }
:: pa-sf { text: "3>ила"; }
:: pa-sl { text: "3>ило"; }
:: pa-p { text: "3>или"; }

.future-verb-forms-2
:: fu-s1 { text: "3>итиму"; }
:: fu-p1 { text: "3>итимемо"; }
:: fu-s2i { text: "3>итимеш"; }
:: fu-s2f { text: "3>итимете"; }
:: fu-p2i { text: "3>итимете"; }
:: fu-s3 { text: "3>итиме"; }
:: fu-p3 { text: "3>итимуть"; }

.conditional-verb-forms-2
:: co-sm { text: "3>ив би"; }
:: co-sf { text: "3>ила б"; }
:: co-sl { text: "3>ило б"; }
:: co-p { text: "3>или б"; }


.present-verb-forms-3
:: pr-s1 { text: "3>ю"; }
:: pr-p1 { text: "3>имо"; }
:: pr-s2i { text: "3>иш"; }
:: pr-s2f { text: "3>ите"; }
:: pr-p2i { text: "3>ите"; }
:: pr-s3 { text: "3>ить"; }
:: pr-p3 { text: "3>ять"; }

.past-verb-forms-3
:: pa-sm { text: "3>ив"; }
:: pa-sf { text: "3>ила"; }
:: pa-sl { text: "3>ило"; }
:: pa-p { text: "3>или"; }

.future-verb-forms-3
:: fu-s1 { text: "3>итиму"; }
:: fu-p1 { text: "3>итимемо"; }
:: fu-s2i { text: "3>итимеш"; }
:: fu-s2f { text: "3>итимете"; }
:: fu-p2i { text: "3>итимете"; }
:: fu-s3 { text: "3>итиме"; }
:: fu-p3 { text: "3>итимуть"; }

.conditional-verb-forms-3
:: co-sm { text: "3>ив би"; }
:: co-sf { text: "3>ила б"; }
:: co-sl { text: "3>ило б"; }
:: co-p { text: "3>или б"; }

verb-forms-3 :: 
    past-verb-forms-3 
    past-verb-forms-3(verb-perfect-present-po) 
    present-verb-forms-3 
    present-verb-forms-3(verb-perfect-future-po) 
    future-verb-forms-3 
    conditional-verb-forms-3
{
}

verb-forms-1 :: 
    past-verb-forms-1 
    past-verb-forms-1(verb-perfect-present-po) 
    present-verb-forms-1 
    present-verb-forms-1(verb-perfect-future-po) 
    future-verb-forms-1 
    conditional-verb-forms-1
{
}

verb-forms-kupljaty :: 
    past-verb-forms-kupljaty 
    past-verb-forms-kupljaty(verb-perfect-present-po) 
    present-verb-forms-kupljaty 
    present-verb-forms-kupljaty(verb-perfect-future-po) 
    future-verb-forms-kupljaty 
    conditional-verb-forms-kupljaty
{
}

verb-forms-kupyty :: 
    past-verb-forms-kupyty 
    past-verb-forms-kupyty(verb-perfect-present-po) 
    present-verb-forms-kupyty 
    present-verb-forms-kupyty(verb-perfect-future-po) 
    future-verb-forms-kupyty 
    conditional-verb-forms-kupyty
{
}

verbs-2 :: past-verb-forms-2 
           past-verb-forms-2(verb-perfect-present-po) 
           present-verb-forms-2 
           present-verb-forms-2(verb-perfect-future-po) 
           future-verb-forms-2 
           conditional-verb-forms-2
{
}

cont-verbs-2 :: past-verb-forms-2
           past-verb-forms-2(verb-perfect-continuous-not-durative) 
           present-verb-forms-2(verb-perfect-continuous-durative) 
           future-verb-forms-2 
           conditional-verb-forms-2
{
}