accusative{ case: accusative }
inessive { case: inessive }
elative { case: elative }
ablative { case: ablative }
dative { case: dative }
essive-formal { case: essive-formal }
essive-modal { case: essive-modal }
instrumental { case: instrumental }
possessive { case: possessive }
adessive { case: adessive }
allative { case: allative }
comitative { case: comitative }
delative { case: delative }
illative { case: illative }
sublative { case: sublative }
superessive { case: superessive }
terminative { case: terminative }
translative { case: translative }
final { case: final }

.cases-1
:: accusative    { text: "0>at"   }
:: inessive      { text: "0>ban"  }
:: elative       { text: "0>ból"  }
:: ablative      { text: "0>tól"  }
:: dative        { text: "0>nak"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ul"   }
:: instrumental  { text: "0>:al"  }
:: possessive    { text: "0>é"    }
:: adessive      { text: "0>nál"  }
:: allative      { text: "0>hoz"  }
:: comitative    { text: "0>:al"  }
:: delative      { text: "0>ról"  }
:: illative      { text: "0>ba"   }
:: sublative     { text: "0>ra"   }
:: superessive   { text: "0>on"   }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>:á"   }
:: final         { text: "0>ért"  }

.cases-2
:: accusative    { text: "0>t"    }
:: inessive      { text: "0>ban"  }
:: elative       { text: "0>ból"  }
:: ablative      { text: "0>tól"  }
:: dative        { text: "0>nak"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ul"   }
:: instrumental  { text: "0>val"  }
:: possessive    { text: "0>é"    }
:: adessive      { text: "0>nál"  }
:: allative      { text: "0>hoz"  }
:: comitative    { text: "0>val"  }
:: delative      { text: "0>ról"  }
:: illative      { text: "0>ba"   }
:: sublative     { text: "0>ra"   }
:: superessive   { text: "0>n"    }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>vá"   }
:: final         { text: "0>ért"  }

.cases-london
:: accusative    { text: "0>t"    }
:: inessive      { text: "0>ban"  }
:: elative       { text: "0>ból"  }
:: ablative      { text: "0>tól"  }
:: dative        { text: "0>nak"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ul"   }
:: instrumental  { text: "0>:al"  }
:: possessive    { text: "0>é"    }
:: adessive      { text: "0>nál"  }
:: allative      { text: "0>hoz"  }
:: comitative    { text: "0>:al"  }
:: delative      { text: "0>ról"  }
:: illative      { text: "0>ba"   }
:: sublative     { text: "0>ra"   }
:: superessive   { text: "0>on"   }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>:á"   }
:: final         { text: "0>ért"  }

.cases-4
:: accusative    { text: "0>t"    }
:: inessive      { text: "0>ben"  }
:: elative       { text: "0>ből"  }
:: ablative      { text: "0>től"  }
:: dative        { text: "0>nek"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ül"   }
:: instrumental  { text: "0>vel"  }
:: possessive    { text: "0>é"    }
:: adessive      { text: "0>nél"  }
:: allative      { text: "0>höz"  }
:: comitative    { text: "0>vel"  }
:: delative      { text: "0>ről"  }
:: illative      { text: "0>be"   }
:: sublative     { text: "0>re"   }
:: superessive   { text: "0>n"    }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>é"    }
:: final         { text: "0>ért"  }

.cases-berlin
:: accusative    { text: "0>t"    }
:: inessive      { text: "0>ben"  }
:: elative       { text: "0>ből"  }
:: ablative      { text: "0>től"  }
:: dative        { text: "0>nek"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ül"   }
:: instrumental  { text: "0>:el"  }
:: possessive    { text: "0>é"    }
:: adessive      { text: "0>nél"  }
:: allative      { text: "0>hez"  }
:: comitative    { text: "0>:el"  }
:: delative      { text: "0>ről"  }
:: illative      { text: "0>be"   }
:: sublative     { text: "0>re"   }
:: superessive   { text: "0>en"   }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>é"    }
:: final         { text: "0>ért"  }

.cases-5
:: accusative    { text: "0>et"   }
:: inessive      { text: "0>ben"  }
:: elative       { text: "0>ből"  }
:: ablative      { text: "0>től"  }
:: dative        { text: "0>nek"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ül"   }
:: instrumental  { text: "0>kel"  }
:: possessive    { text: "0>é"    }
:: adessive      { text: "0>nél"  }
:: allative      { text: "0>höz"  }
:: comitative    { text: "0>kel"  }
:: delative      { text: "0>ről"  }
:: illative      { text: "0>be"   }
:: sublative     { text: "0>re"   }
:: superessive   { text: "0>ön"   }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>é"    }
:: final         { text: "0>ért"  }

.cases-budapest
:: accusative    { text: "0>et"   }
:: inessive      { text: "0>en"   }
:: elative       { text: "0>ből"  }
:: ablative      { text: "0>től"  }
:: dative        { text: "0>nek"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ül"   }
:: instrumental  { text: "0>:el"  }
:: possessive    { text: "0>é"    }
:: adessive      { text: "0>nél"  }
:: allative      { text: "0>hez"  }
:: comitative    { text: "0>:el"  }
:: delative      { text: "0>ről"  }
:: illative      { text: "0>be"   }
:: sublative     { text: "0>re"   }
:: superessive   { text: "0>en"   }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>é"    }
:: final         { text: "0>ért"  }

.cases-6
:: accusative    { text: "0>t"    }
:: inessive      { text: "0>on"   }
:: elative       { text: "0>ból"  }
:: ablative      { text: "0>tól"  }
:: dative        { text: "0>nak"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ul"   }
:: instrumental  { text: "0>:al"  }
:: possessive    { text: "0>á"    }
:: adessive      { text: "0>nál"  }
:: allative      { text: "0>hoz"  }
:: comitative    { text: "0>:al"  }
:: delative      { text: "0>ról"  }
:: illative      { text: "0>ba"   }
:: sublative     { text: "0>ra"   }
:: superessive   { text: "0>on"   }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>:á"   }
:: final         { text: "0>ért"  }

.cases-ny
:: accusative    { text: "0>ot"   }
:: inessive      { text: "0>on"   }
:: elative       { text: "0>ból"  }
:: ablative      { text: "0>tól"  }
:: dative        { text: "0>nak"  }
:: essive-formal { text: "0>ként" }
:: essive-modal  { text: "0>ul"   }
:: instrumental  { text: "0>:al"  }
:: possessive    { text: "0>á"    }
:: adessive      { text: "0>nál"  }
:: allative      { text: "0>hoz"  }
:: comitative    { text: "0>:al"  }
:: delative      { text: "0>ról"  }
:: illative      { text: "0>ba"   }
:: sublative     { text: "0>ra"   }
:: superessive   { text: "0>on"   }
:: terminative   { text: "0>ig"   }
:: translative   { text: "0>:á"   }
:: final         { text: "0>ért"  }

.cases-7
:: accusative    { text: "1>át"    }
:: inessive      { text: "1>ában"  }
:: elative       { text: "1>ából"  }
:: ablative      { text: "1>ától"  }
:: dative        { text: "1>ának"  }
:: essive-formal { text: "1>aként" }
:: essive-modal  { text: "1>ául"   }
:: instrumental  { text: "1>ával"  }
:: possessive    { text: "1>áé"    }
:: adessive      { text: "1>ánál"  }
:: allative      { text: "1>ához"  }
:: comitative    { text: "1>ával"  }
:: delative      { text: "1>áról"  }
:: illative      { text: "1>ába"   }
:: sublative     { text: "1>ára"   }
:: superessive   { text: "1>án"    }
:: terminative   { text: "1>áig"   }
:: translative   { text: "1>ává"   }
:: final         { text: "1>áért"  }

plural { real-number: plural; number: plural }

.plural-1 :: plural cases-1(plural) { sufix: "ak" }
.plural-3 :: plural cases-1(plural) { sufix: "ok" }
.plural-2 :: plural cases-1(plural) { sufix: "k"  }
.plural-4 :: plural cases-5(plural) { sufix: "k"  }

.all-cases-1 :: cases-1 plural-1 { }
.all-cases-2 :: cases-2 plural-2 { }
.all-cases-3 :: cases-london plural-3 { type: noun }
.all-cases-4 :: cases-4 plural-4 { }

possessed-1
{
    text: "0>a";
    case: nominative;
    case-2: possessed;
}
possessed-1
{
    text: "0>át";
    case: accusative;
    case-2: possessed;
}
possessed-1
{
    text: "0>ában";
    case: inessive;
    case-2: possessed;
}
possessed-1
{
    text: "0>ából";
    case: elative;
    case-2: possessed;
}
possessed-1
{
    text: "0>ától";
    case: ablative;
    case-2: possessed;
}
possessed-1
{
    text: "0>ának";
    case: dative;
    case-2: possessed;
}
possessed-1
{
    text: "0>aként";
    case: essive-formal;
    case-2: possessed;
}
possessed-1
{
    text: "0>ául";
    case: essive-modal;
    case-2: possessed;
}
possessed-1
{
    text: "0>ával";
    case: instrumental;
    case-2: possessed;
}
possessed-1
{
    text: "0>áé";
    case: possessive;
    case-2: possessed;
}
possessed-1
{
    text: "0>ánál";
    case: adessive;
    case-2: possessed;
}
possessed-1
{
    text: "0>ához";
    case: allative;
    case-2: possessed;
}
possessed-1
{
    text: "0>ával";
    case: comitative;
    case-2: possessed;
}
possessed-1
{
    text: "0>áról";
    case: delative;
    case-2: possessed;
}
possessed-1
{
    text: "0>ába";
    case: illative;
    case-2: possessed;
}
possessed-1
{
    text: "0>ára";
    case: sublative;
    case-2: possessed;
}
possessed-1
{
    text: "0>án";
    case: superessive;
    case-2: possessed;
}
possessed-1
{
    text: "0>áig";
    case: terminative;
    case-2: possessed;
}
possessed-1
{
    text: "0>ává";
    case: translative;
    case-2: possessed;
}
possessed-1
{
    text: "0>áért";
    case: final;
    case-2: possessed;
}
possessed-1
{
    text: "0>ai";
    case: nominative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>ait";
    case: accusative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aiban";
    case: inessive;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aiból";
    case: elative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aitól";
    case: ablative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>ainak";
    case: dative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aiként";
    case: essive-formal;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aiul";
    case: essive-modal;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aival";
    case: instrumental;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aié";
    case: possessive;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>ainál";
    case: adessive;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aihoz";
    case: allative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aival";
    case: comitative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>airól";
    case: delative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aiba";
    case: illative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aira";
    case: sublative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>ain";
    case: superessive;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aiig";
    case: terminative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aivá";
    case: translative;
    case-2: possessed;
    real-number: plural;
    number: plural;
}
possessed-1
{
    text: "0>aiért";
    case: final;
    case-2: possessed;
    real-number: plural;
    number: plural;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
possessive-1
{
    text: "0>é";
    case: nominative;
    case-2: possessive;
}
possessive-1
{
    text: "0>ét";
    case: accusative;
    case-2: possessive;
}
possessive-1
{
    text: "0>éban";
    case: inessive;
    case-2: possessive;
}
possessive-1
{
    text: "0>éból";
    case: elative;
    case-2: possessive;
}
possessive-1
{
    text: "0>étól";
    case: ablative;
    case-2: possessive;
}
possessive-1
{
    text: "0>énak";
    case: dative;
    case-2: possessive;
}
possessive-1
{
    text: "0>éként";
    case: essive-formal;
    case-2: possessive;
}
possessive-1
{
    text: "0>ául";
    case: essive-modal;
    case-2: possessive;
}
possessive-1
{
    text: "0>ával";
    case: instrumental;
    case-2: possessive;
}
possessive-1
{
    text: "0>áé";
    case: possessive;
    case-2: possessive;
}
possessive-1
{
    text: "0>ánál";
    case: adessive;
    case-2: possessive;
}
possessive-1
{
    text: "0>ához";
    case: allative;
    case-2: possessive;
}
possessive-1
{
    text: "0>ával";
    case: comitative;
    case-2: possessive;
}
possessive-1
{
    text: "0>áról";
    case: delative;
    case-2: possessive;
}
possessive-1
{
    text: "0>ába";
    case: illative;
    case-2: possessive;
}
possessive-1
{
    text: "0>ára";
    case: sublative;
    case-2: possessive;
}
possessive-1
{
    text: "0>án";
    case: superessive;
    case-2: possessive;
}
possessive-1
{
    text: "0>áig";
    case: terminative;
    case-2: possessive;
}
possessive-1
{
    text: "0>ává";
    case: translative;
    case-2: possessive;
}
possessive-1
{
    text: "0>áért";
    case: final;
    case-2: possessive;
}
possessive-1
{
    text: "0>ai";
    case: nominative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>áit";
    case: accusative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aiban";
    case: inessive;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aiból";
    case: elative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aitól";
    case: ablative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>ainak";
    case: dative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aiként";
    case: essive-formal;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aiul";
    case: essive-modal;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aival";
    case: instrumental;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aié";
    case: possessive;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>ainál";
    case: adessive;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aihoz";
    case: allative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aival";
    case: comitative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>airól";
    case: delative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aiba";
    case: illative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aira";
    case: sublative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>ain";
    case: superessive;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aiig";
    case: terminative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aivá";
    case: translative;
    case-2: possessive;
    number: plural;
}
possessive-1
{
    text: "0>aiért";
    case: final;
    case-2: possessive;
    number: plural;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






possessed-2
{
    text: "0>ja";
    case: possessed;
}
possessed-2
{
    text: "0>ji";
    case: possessed;
    number: plural;
}



possessed-3
{
    text: "0>a";
    case: possessed;
}
possessed-3
{
    text: "0>ai";
    case: possessed;
    number: plural;
}

possessed-4
{
    text: "0>je";
    case: possessed;
}
possessed-4
{
    text: "0>jei";
    case: possessed;
    number: plural;
}

adjective { type: adjective }