nominative   { case: nominative   }
accusative   { case: accusative   }
inessive     { case: inessive     }
dative       { case: dative       }
instrumental { case: instrumental }
possessive   { case: possessive   }
allative     { case: allative     }
locative     { case: locative     }
vocative     { case: vocative     }

feminine-patronymic-1
{
    text: "0>івна";
    gender: feminine;
    personal-name: patronymic;
    type: noun;
    persone: third;
    case: nominative;
}

feminine-patronymic-2
{
    text: "1>ївна";
    gender: feminine;
    personal-name: patronymic;
    type: noun;
    persone: third;
    case: nominative;
}

masculine-patronymic-1
{
    text: "0>ович";
    gender: masculine;
    personal-name: patronymic;
    type: noun;
    persone: third;
    case: nominative;
}