.  1 ["(['. '][.] {'meaning': '.', 'type': 'punctuation'}"]
багато 1 ["(['багато'][None] {'case': 'nominative', 'quantity-case': 'accusative', 'quantity-number': 'plural', 'transcription': ['bahato'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'undifinite', 'type': 'quantifier', 'quantity': 'many'}"]
багатьох 2 ["(['багатьох'][None] {'case': 'accusative', 'quantity-case': 'accusative', 'quantity-number': 'plural', 'transcription': ['bahatʲox'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'undifinite', 'type': 'quantifier', 'quantity': 'many'}", "(['багатьох'][None] {'case': 'possessive', 'quantity-case': 'accusative', 'quantity-number': 'plural', 'transcription': ['bahatʲox'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'undifinite', 'type': 'quantifier', 'quantity': 'many'}"]
бачать 3 ["(['бачать'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃatʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачать'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃatʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'continuous', 'type': 'verb'}", "(['бачать'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃatʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-durative', 'type': 'verb'}"]
бачив 2 ["(['бачив'][viska] {'mood': 'declarative', 'transcription': ['batʃev'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'gender': 'masculine', 'type': 'verb'}", "(['бачив'][viska] {'mood': 'declarative', 'transcription': ['batʃev'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-not-durative', 'gender': 'masculine', 'type': 'verb'}"]
бачив би 1 ["(['бачив би'][viska] {'mood': 'conditional', 'transcription': ['batʃev be'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'gender': 'masculine', 'type': 'verb'}"]
бачила 2 ["(['бачила'][viska] {'mood': 'declarative', 'transcription': ['batʃela'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'gender': 'feminine', 'type': 'verb'}", "(['бачила'][viska] {'mood': 'declarative', 'transcription': ['batʃela'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-not-durative', 'gender': 'feminine', 'type': 'verb'}"]
бачила б 1 ["(['бачила б'][viska] {'mood': 'conditional', 'transcription': ['batʃela b'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'gender': 'feminine', 'type': 'verb'}"]
бачили 2 ["(['бачили'][viska] {'mood': 'declarative', 'transcription': ['batʃele'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачили'][viska] {'mood': 'declarative', 'transcription': ['batʃele'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-not-durative', 'type': 'verb'}"]
бачили б 1 ["(['бачили б'][viska] {'mood': 'conditional', 'transcription': ['batʃele b'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}"]
бачило 2 ["(['бачило'][viska] {'mood': 'declarative', 'transcription': ['batʃelo'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'gender': 'lifeless', 'type': 'verb'}", "(['бачило'][viska] {'mood': 'declarative', 'transcription': ['batʃelo'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-not-durative', 'gender': 'lifeless', 'type': 'verb'}"]
бачило б 1 ["(['бачило б'][viska] {'mood': 'conditional', 'transcription': ['batʃelo b'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'past', 'aspect': 'indefinite', 'gender': 'lifeless', 'type': 'verb'}"]
бачимо 3 ["(['бачимо'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃemo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачимо'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃemo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'continuous', 'type': 'verb'}", "(['бачимо'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃemo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-durative', 'type': 'verb'}"]
бачите 6 ["(['бачите'][viska] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['batʃetɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачите'][viska] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['batʃetɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'continuous', 'type': 'verb'}", "(['бачите'][viska] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['batʃetɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-durative', 'type': 'verb'}", "(['бачите'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃetɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачите'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃetɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'continuous', 'type': 'verb'}", "(['бачите'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃetɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-durative', 'type': 'verb'}"]
бачити 1 ["(['бачити'][viska] {'transcription': ['batʃete'], 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'infinitive', 'aspect': 'indefinite', 'type': 'verb'}"]
бачитиме 1 ["(['бачитиме'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃetemɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
бачитимемо 1 ["(['бачитимемо'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃetemɛmo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
бачитимете 2 ["(['бачитимете'][viska] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['batʃetemɛtɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачитимете'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃetemɛtɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
бачитимеш 1 ["(['бачитимеш'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃetemɛʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
бачитиму 1 ["(['бачитиму'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃetemu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
бачитимуть 1 ["(['бачитимуть'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃetemutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
бачить 3 ["(['бачить'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃetʲ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачить'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃetʲ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'continuous', 'type': 'verb'}", "(['бачить'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['batʃetʲ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-durative', 'type': 'verb'}"]
бачиш 3 ["(['бачиш'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃeʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачиш'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃeʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'continuous', 'type': 'verb'}", "(['бачиш'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['batʃeʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-durative', 'type': 'verb'}"]
бачу 3 ["(['бачу'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['бачу'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'continuous', 'type': 'verb'}", "(['бачу'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['batʃu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect-continuous-durative', 'type': 'verb'}"]
брат 1 ["(['брат'][bruna] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['brat'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'bruna', 'gender': 'masculine', 'type': 'noun'}"]
будинки 2 ["(['будинки'][zdani] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['budenke'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'zdani', 'gender': 'masculine', 'type': 'noun'}", "(['будинки'][zdani] {'case': 'accusative', 'type': 'noun', 'persone': 'third', 'transcription': ['budenke'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'zdani', 'gender': 'masculine', 'noun-type': 'common'}"]
будинку 2 ["(['будинку'][zdani] {'case': 'inessive', 'noun-type': 'common', 'persone': 'third', 'transcription': ['budenku'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'zdani', 'gender': 'masculine', 'type': 'noun'}", "(['будинку'][zdani] {'case': 'possessive', 'noun-type': 'common', 'persone': 'third', 'transcription': ['budenku'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'zdani', 'gender': 'masculine', 'type': 'noun'}"]
будинок 3 ["(['будинок'][zdani] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'gender': 'masculine', 'extra-1': 2, 'number': 'singular', 'real-number': 'singular', 'meaning': 'zdani', 'transcription': ['budenok'], 'type': 'noun'}", "(['будинок'][zdani] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'gender': 'masculine', 'extra-1': 2, 'number': 'singular', 'real-number': 'singular', 'meaning': 'zdani', 'transcription': ['budenok'], 'type': 'noun'}", "(['будинок'][zdani] {'case': 'illative', 'noun-type': 'common', 'persone': 'third', 'gender': 'masculine', 'extra-1': 2, 'number': 'singular', 'real-number': 'singular', 'meaning': 'zdani', 'transcription': ['budenok'], 'type': 'noun'}"]
в 2 ["(['в'][None] {'case': 'inessive', 'transcription': ['v'], 'type': 'preposition'}", "(['в'][None] {'case': 'illative', 'transcription': ['v'], 'type': 'preposition'}"]
вас 1 ["(['вас'][None] {'case': 'accusative', 'pronoun-type': 'personal', 'form': 'formal', 'persone': 'second', 'transcription': ['vas'], 'real-number': 'singular', 'number': 'singular', 'type': 'pronoun'}"]
ви 2 ["(['ви'][ivio] {'case': 'nominative', 'pronoun-type': 'personal', 'form': 'formal', 'persone': 'second', 'transcription': ['ve'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ivio', 'type': 'pronoun'}", "(['ви'][ivio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'second', 'transcription': ['ve'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ivio', 'type': 'pronoun'}"]
вона 1 ["(['вона'][ilino] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['vona'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilino', 'gender': 'feminine', 'type': 'pronoun'}"]
вони 1 ["(['вони'][ilino] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['vone'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ilino', 'type': 'pronoun'}"]
воно 1 ["(['воно'][idjio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['vono'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'idjio', 'type': 'pronoun'}"]
всі 1 ["(['всі'][None] {'case': 'nominative', 'quantity-case': 'nominative', 'quantity-number': 'plural', 'transcription': ['vsi'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'difinite', 'type': 'quantifier', 'quantity': 'all'}"]
вчителеві 2 ["(['вчителеві'][ctuca] {'case': 'dative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlɛvi'], 'type': 'noun'}", "(['вчителеві'][ctuca] {'case': 'locative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlɛvi'], 'type': 'noun'}"]
вчителем 1 ["(['вчителем'][ctuca] {'case': 'instrumental', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlɛm'], 'type': 'noun'}"]
вчитель 1 ["(['вчитель'][ctuca] {'case': 'nominative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲ'], 'type': 'noun'}"]
вчителю 2 ["(['вчителю'][ctuca] {'case': 'dative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲu'], 'type': 'noun'}", "(['вчителю'][ctuca] {'case': 'vocative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲu'], 'type': 'noun'}"]
вчителя 2 ["(['вчителя'][ctuca] {'case': 'possessive', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲa'], 'type': 'noun'}", "(['вчителя'][ctuca] {'case': 'accusative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲa'], 'type': 'noun'}"]
вчителям 1 ["(['вчителям'][ctuca] {'case': 'dative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲam'], 'type': 'noun'}"]
вчителями 1 ["(['вчителями'][ctuca] {'case': 'instrumental', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲame'], 'type': 'noun'}"]
вчителях 1 ["(['вчителях'][ctuca] {'case': 'locative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲax'], 'type': 'noun'}"]
вчителі 3 ["(['вчителі'][ctuca] {'case': 'locative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲi'], 'type': 'noun'}", "(['вчителі'][ctuca] {'case': 'nominative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲi'], 'type': 'noun'}", "(['вчителі'][ctuca] {'case': 'vocative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲi'], 'type': 'noun'}"]
вчителів 1 ["(['вчителів'][ctuca] {'case': 'possessive', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['vtʃetɛlʲiv'], 'type': 'noun'}"]
він 1 ["(['він'][ilulo] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['vin'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilulo', 'gender': 'masculine', 'type': 'pronoun'}"]
гарна 2 ["(['гарна'][melbi] {'case': 'nominative', 'transcription': ['harna'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'feminine', 'type': 'adjective'}", "(['гарна'][melbi] {'case': 'accusative', 'transcription': ['harna'], 'extra-1': 2, 'number': 'singular', 'meaning': 'melbi', 'gender': 'feminine', 'type': 'adjective'}"]
гарне 1 ["(['гарне'][melbi] {'case': 'nominative', 'transcription': ['harnɛ'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}"]
гарний 3 ["(['гарний'][melbi] {'case': 'nominative', 'transcription': ['harnej'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарний'][melbi] {'case': 'accusative', 'transcription': ['harnej'], 'extra-1': 2, 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарний'][melbi] {'case': 'accusative', 'transcription': ['harnej'], 'extra-1': 2, 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}"]
гарним 3 ["(['гарним'][melbi] {'case': 'instrumental', 'transcription': ['harnem'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарним'][melbi] {'case': 'instrumental', 'transcription': ['harnem'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}", "(['гарним'][melbi] {'case': 'dative', 'transcription': ['harnem'], 'number': 'plural', 'meaning': 'melbi', 'gender': None, 'type': 'adjective'}"]
гарними 1 ["(['гарними'][melbi] {'case': 'instrumental', 'transcription': ['harneme'], 'number': 'plural', 'meaning': 'melbi', 'gender': None, 'type': 'adjective'}"]
гарних 3 ["(['гарних'][melbi] {'case': 'possessive', 'transcription': ['harnex'], 'number': 'plural', 'meaning': 'melbi', 'gender': None, 'type': 'adjective'}", "(['гарних'][melbi] {'case': 'accusative', 'transcription': ['harnex'], 'number': 'plural', 'meaning': 'melbi', 'gender': None, 'type': 'adjective'}", "(['гарних'][melbi] {'case': 'locative', 'transcription': ['harnex'], 'number': 'plural', 'meaning': 'melbi', 'gender': None, 'type': 'adjective'}"]
гарно 1 ["(['гарно'][melbi] {'transcription': ['harno'], 'meaning': 'melbi', 'type': 'adverb'}"]
гарного 2 ["(['гарного'][melbi] {'case': 'possessive', 'transcription': ['harnoho'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарного'][melbi] {'case': 'possessive', 'transcription': ['harnoho'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}"]
гарному 7 ["(['гарному'][melbi] {'case': 'dative', 'transcription': ['harnomu'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарному'][melbi] {'case': 'dative', 'transcription': ['harnomu'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}", "(['гарному'][melbi] {'case': 'accusative', 'transcription': ['harnomu'], 'extra-1': 1, 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарному'][melbi] {'case': 'accusative', 'transcription': ['harnomu'], 'extra-1': 1, 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}", "(['гарному'][melbi] {'case': 'locative', 'transcription': ['harnomu'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарному'][melbi] {'case': 'locative', 'transcription': ['harnomu'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}", "(['гарному'][melbi] {'case': 'inessive', 'transcription': ['harnomu'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}"]
гарною 1 ["(['гарною'][melbi] {'case': 'instrumental', 'transcription': ['harnoʲu'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'feminine', 'type': 'adjective'}"]
гарної 1 ["(['гарної'][melbi] {'case': 'possessive', 'transcription': ['harnoji'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'feminine', 'type': 'adjective'}"]
гарну 1 ["(['гарну'][melbi] {'case': 'accusative', 'transcription': ['harnu'], 'extra-1': 1, 'number': 'singular', 'meaning': 'melbi', 'gender': 'feminine', 'type': 'adjective'}"]
гарні 1 ["(['гарні'][melbi] {'case': 'nominative', 'transcription': ['harnʲi'], 'number': 'plural', 'meaning': 'melbi', 'gender': None, 'type': 'adjective'}"]
гарній 2 ["(['гарній'][melbi] {'case': 'dative', 'transcription': ['harnʲij'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'feminine', 'type': 'adjective'}", "(['гарній'][melbi] {'case': 'locative', 'transcription': ['harnʲij'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'feminine', 'type': 'adjective'}"]
гарнім 2 ["(['гарнім'][melbi] {'case': 'locative', 'transcription': ['harnʲim'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'masculine', 'type': 'adjective'}", "(['гарнім'][melbi] {'case': 'locative', 'transcription': ['harnʲim'], 'number': 'singular', 'meaning': 'melbi', 'gender': 'lifeless', 'type': 'adjective'}"]
говорив 1 ["(['говорив'][cusku] {'mood': 'declarative', 'gender': 'masculine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['hovorev'], 'type': 'verb'}"]
говорив би 1 ["(['говорив би'][cusku] {'mood': 'conditional', 'gender': 'masculine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['hovorev be'], 'type': 'verb'}"]
говорила 1 ["(['говорила'][cusku] {'mood': 'declarative', 'gender': 'feminine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['hovorela'], 'type': 'verb'}"]
говорила б 1 ["(['говорила б'][cusku] {'mood': 'conditional', 'gender': 'feminine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['hovorela b'], 'type': 'verb'}"]
говорили 1 ["(['говорили'][cusku] {'mood': 'declarative', 'transcription': ['hovorele'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}"]
говорили б 1 ["(['говорили б'][cusku] {'mood': 'conditional', 'transcription': ['hovorele b'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}"]
говорило 1 ["(['говорило'][cusku] {'mood': 'declarative', 'gender': 'lifeless', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['hovorelo'], 'type': 'verb'}"]
говорило б 1 ["(['говорило б'][cusku] {'mood': 'conditional', 'gender': 'lifeless', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['hovorelo b'], 'type': 'verb'}"]
говоримо 1 ["(['говоримо'][cusku] {'mood': 'declarative', 'persone': 'first', 'transcription': ['hovoremo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
говорите 2 ["(['говорите'][cusku] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['hovoretɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['говорите'][cusku] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['hovoretɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
говорити 1 ["(['говорити'][cusku] {'tense': 'infinitive', 'transcription': ['hovorete'], 'meaning': 'cusku', 'type': 'verb', 'participle': 'not-participle'}"]
говоритиме 1 ["(['говоритиме'][cusku] {'mood': 'declarative', 'persone': 'third', 'transcription': ['hovoretemɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
говоритимемо 1 ["(['говоритимемо'][cusku] {'mood': 'declarative', 'persone': 'first', 'transcription': ['hovoretemɛmo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
говоритимете 2 ["(['говоритимете'][cusku] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['hovoretemɛtɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}", "(['говоритимете'][cusku] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['hovoretemɛtɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
говоритимеш 1 ["(['говоритимеш'][cusku] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['hovoretemɛʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
говоритиму 1 ["(['говоритиму'][cusku] {'mood': 'declarative', 'persone': 'first', 'transcription': ['hovoretemu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
говоритимуть 1 ["(['говоритимуть'][cusku] {'mood': 'declarative', 'persone': 'third', 'transcription': ['hovoretemutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
говорить 1 ["(['говорить'][cusku] {'mood': 'declarative', 'persone': 'third', 'transcription': ['hovoretʲ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
говориш 1 ["(['говориш'][cusku] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['hovoreʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
говорю 1 ["(['говорю'][cusku] {'mood': 'declarative', 'persone': 'first', 'transcription': ['hovorʲu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
говорять 1 ["(['говорять'][cusku] {'mood': 'declarative', 'persone': 'third', 'transcription': ['hovorʲatʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
двері 1 ["(['двері'][vrogai] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['dvɛri'], 'number': 'plural', 'real-number': None, 'meaning': 'vrogai', 'gender': 'lifeless', 'type': 'noun'}"]
декілька 1 ["(['декілька'][None] {'case': 'nominative', 'quantity-case': 'accusative', 'quantity-number': 'plural', 'transcription': ['dɛkilʲka'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'undifinite', 'type': 'quantifier', 'quantity': 'few'}"]
декількох 2 ["(['декількох'][None] {'case': 'accusative', 'quantity-case': 'accusative', 'quantity-number': 'plural', 'transcription': ['dɛkilʲkox'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'undifinite', 'type': 'quantifier', 'quantity': 'few'}", "(['декількох'][None] {'case': 'possessive', 'quantity-case': 'accusative', 'quantity-number': 'plural', 'transcription': ['dɛkilʲkox'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'undifinite', 'type': 'quantifier', 'quantity': 'few'}"]
джон 1 ["(['джон'][ioxanan.] {'case': 'nominative', 'personal-name': 'first-name', 'tags': 'english', 'transcription': ['dʒon'], 'persone': 'third', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'ioxanan.', 'gender': 'masculine', 'type': 'noun'}"]
дівка 1 ["(['дівка'][nixli] {'case': 'nominative', 'noun-type': 'common', 'tags': 'slang', 'transcription': ['dʲivka'], 'persone': 'third', 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
дівчат 1 ["(['дівчат'][nixli] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['dʲivtʃat'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
дівчата 1 ["(['дівчата'][nixli] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['dʲivtʃata'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
дівчина 1 ["(['дівчина'][nixli] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['dʲivtʃena'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
дівчини 1 ["(['дівчини'][nixli] {'case': 'possessive', 'type': 'noun', 'persone': 'third', 'transcription': ['dʲivtʃene'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}"]
дівчинку 1 ["(['дівчинку'][nixli] {'case': 'accusative', 'noun-type': 'common', 'form': 'informal', 'persone': 'third', 'transcription': ['dʲivtʃenku'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
дівчино 1 ["(['дівчино'][nixli] {'case': 'vocative', 'type': 'noun', 'persone': 'third', 'transcription': ['dʲivtʃeno'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}"]
дівчиною 1 ["(['дівчиною'][nixli] {'case': 'instrumental', 'type': 'noun', 'persone': 'third', 'transcription': ['dʲivtʃenoʲu'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}"]
дівчину 1 ["(['дівчину'][nixli] {'case': 'accusative', 'type': 'noun', 'persone': 'third', 'transcription': ['dʲivtʃenu'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}"]
дівчині 2 ["(['дівчині'][nixli] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['dʲivtʃenʲi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}", "(['дівчині'][nixli] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['dʲivtʃenʲi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}"]
жінка 1 ["(['жінка'][ninmu] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['ʒinka'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'type': 'noun'}"]
жінкам 1 ["(['жінкам'][ninmu] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinkam'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
жінками 1 ["(['жінками'][ninmu] {'case': 'instrumental', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinkame'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
жінках 1 ["(['жінках'][ninmu] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinkax'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
жінки 3 ["(['жінки'][ninmu] {'case': 'possessive', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinke'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}", "(['жінки'][ninmu] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinke'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}", "(['жінки'][ninmu] {'case': 'vocative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinke'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
жінко 1 ["(['жінко'][ninmu] {'case': 'vocative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinko'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
жінкою 1 ["(['жінкою'][ninmu] {'case': 'instrumental', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinkoʲu'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
жінку 1 ["(['жінку'][ninmu] {'case': 'accusative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒinku'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
жінок 2 ["(['жінок'][ninmu] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['ʒinok'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'type': 'noun'}", "(['жінок'][ninmu] {'case': 'possessive', 'noun-type': 'common', 'persone': 'third', 'transcription': ['ʒinok'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'type': 'noun'}"]
жінці 2 ["(['жінці'][ninmu] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒintsi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}", "(['жінці'][ninmu] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['ʒintsi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}"]
з 2 ["(['з'][None] {'case': 'elative', 'transcription': ['z'], 'type': 'preposition'}", "(['з'][None] {'case': 'comitative', 'transcription': ['z'], 'type': 'preposition'}"]
знав 1 ["(['знав'][dzuno] {'mood': 'declarative', 'gender': 'masculine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['znav'], 'type': 'verb'}"]
знав би 1 ["(['знав би'][dzuno] {'mood': 'conditional', 'gender': 'masculine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['znav be'], 'type': 'verb'}"]
знала 1 ["(['знала'][dzuno] {'mood': 'declarative', 'gender': 'feminine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['znala'], 'type': 'verb'}"]
знала б 1 ["(['знала б'][dzuno] {'mood': 'conditional', 'gender': 'feminine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['znala b'], 'type': 'verb'}"]
знали 1 ["(['знали'][dzuno] {'mood': 'declarative', 'transcription': ['znale'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}"]
знали б 1 ["(['знали б'][dzuno] {'mood': 'conditional', 'transcription': ['znale b'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}"]
знало 1 ["(['знало'][dzuno] {'mood': 'declarative', 'gender': 'lifeless', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['znalo'], 'type': 'verb'}"]
знало б 1 ["(['знало б'][dzuno] {'mood': 'conditional', 'gender': 'lifeless', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['znalo b'], 'type': 'verb'}"]
знати 1 ["(['знати'][dzuno] {'tense': 'infinitive', 'transcription': ['znate'], 'meaning': 'dzuno', 'type': 'verb', 'participle': 'not-participle'}"]
знатиме 1 ["(['знатиме'][dzuno] {'mood': 'declarative', 'persone': 'third', 'transcription': ['znatemɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
знатимемо 1 ["(['знатимемо'][dzuno] {'mood': 'declarative', 'persone': 'first', 'transcription': ['znatemɛmo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
знатимете 2 ["(['знатимете'][dzuno] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['znatemɛtɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}", "(['знатимете'][dzuno] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['znatemɛtɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
знатимеш 1 ["(['знатимеш'][dzuno] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['znatemɛʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
знатиму 1 ["(['знатиму'][dzuno] {'mood': 'declarative', 'persone': 'first', 'transcription': ['znatemu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
знатимуть 1 ["(['знатимуть'][dzuno] {'mood': 'declarative', 'persone': 'third', 'transcription': ['znatemutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
знаю 1 ["(['знаю'][dzuno] {'mood': 'declarative', 'persone': 'first', 'transcription': ['znaʲu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
знають 1 ["(['знають'][dzuno] {'mood': 'declarative', 'persone': 'third', 'transcription': ['znaʲutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
знає 1 ["(['знає'][dzuno] {'mood': 'declarative', 'persone': 'third', 'transcription': ['znaʲe'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
знаємо 1 ["(['знаємо'][dzuno] {'mood': 'declarative', 'persone': 'first', 'transcription': ['znaʲemo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
знаєте 2 ["(['знаєте'][dzuno] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['znaʲetɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['знаєте'][dzuno] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['znaʲetɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
знаєш 1 ["(['знаєш'][dzuno] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['znaʲeʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
йде 1 ["(['йде'][cadzu] {'transcription': ['jdɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'present', 'type': 'verb'}"]
йдуть 1 ["(['йдуть'][cadzu] {'transcription': ['jdutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'present', 'type': 'verb'}"]
його 2 ["(['його'][ilulo] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['joho'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilulo', 'gender': 'masculine', 'type': 'pronoun'}", "(['його'][ilulo] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'third', 'transcription': ['joho'], 'real-number': 'singular', 'meaning': 'ilulo', 'type': 'pronoun'}"]
йти 1 ["(['йти'][cadzu] {'tense': 'infinitive', 'transcription': ['jte'], 'meaning': 'cadzu', 'type': 'verb', 'participle': 'not-participle'}"]
йтимуть 1 ["(['йтимуть'][cadzu] {'transcription': ['jtemutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'future', 'type': 'verb'}"]
йшла 1 ["(['йшла'][cadzu] {'transcription': ['jʃla'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'past', 'gender': 'feminine', 'type': 'verb'}"]
йшли 1 ["(['йшли'][cadzu] {'transcription': ['jʃle'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'past', 'type': 'verb'}"]
йшов 1 ["(['йшов'][cadzu] {'transcription': ['jʃov'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'past', 'gender': 'masculine', 'type': 'verb'}"]
кожен 1 ["(['кожен'][None] {'case': 'nominative', 'quantity-case': 'nominative', 'gender': 'masculine', 'number': 'singular', 'difinity': 'undifinite', 'transcription': ['koʒɛn'], 'type': 'quantifier', 'quantity': 'all'}"]
кожна 2 ["(['кожна'][None] {'case': 'nominative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒna'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'feminine', 'type': 'quantifier', 'quantity': 'all'}", "(['кожна'][None] {'case': 'accusative', 'quantity-case': 'nominative', 'gender': 'feminine', 'quantity-number': 'singular', 'transcription': ['koʒna'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'extra-1': 2, 'type': 'quantifier', 'quantity': 'all'}"]
кожне 1 ["(['кожне'][None] {'case': 'nominative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnɛ'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'lifeless', 'type': 'quantifier', 'quantity': 'all'}"]
кожний 3 ["(['кожний'][None] {'case': 'nominative', 'quantity-case': 'nominative', 'type': 'quantifier', 'transcription': ['koʒnej'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'masculine', 'quantity-number': 'singular', 'quantity': 'all'}", "(['кожний'][None] {'case': 'accusative', 'quantity-case': 'nominative', 'gender': 'masculine', 'quantity-number': 'singular', 'transcription': ['koʒnej'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'extra-1': 2, 'type': 'quantifier', 'quantity': 'all'}", "(['кожний'][None] {'case': 'accusative', 'quantity-case': 'nominative', 'gender': 'lifeless', 'quantity-number': 'singular', 'transcription': ['koʒnej'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'extra-1': 2, 'type': 'quantifier', 'quantity': 'all'}"]
кожним 3 ["(['кожним'][None] {'case': 'instrumental', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnem'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'masculine', 'type': 'quantifier', 'quantity': 'all'}", "(['кожним'][None] {'case': 'instrumental', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnem'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'lifeless', 'type': 'quantifier', 'quantity': 'all'}", "(['кожним'][None] {'case': 'dative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnem'], 'number': 'plural', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': None, 'type': 'quantifier', 'quantity': 'all'}"]
кожними 1 ["(['кожними'][None] {'case': 'instrumental', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒneme'], 'number': 'plural', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': None, 'type': 'quantifier', 'quantity': 'all'}"]
кожних 3 ["(['кожних'][None] {'case': 'possessive', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnex'], 'number': 'plural', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': None, 'type': 'quantifier', 'quantity': 'all'}", "(['кожних'][None] {'case': 'accusative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnex'], 'number': 'plural', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': None, 'type': 'quantifier', 'quantity': 'all'}", "(['кожних'][None] {'case': 'locative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnex'], 'number': 'plural', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': None, 'type': 'quantifier', 'quantity': 'all'}"]
кожного 2 ["(['кожного'][None] {'case': 'possessive', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnoho'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'masculine', 'type': 'quantifier', 'quantity': 'all'}", "(['кожного'][None] {'case': 'possessive', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnoho'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'lifeless', 'type': 'quantifier', 'quantity': 'all'}"]
кожному 6 ["(['кожному'][None] {'case': 'dative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnomu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'masculine', 'type': 'quantifier', 'quantity': 'all'}", "(['кожному'][None] {'case': 'dative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnomu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'lifeless', 'type': 'quantifier', 'quantity': 'all'}", "(['кожному'][None] {'case': 'accusative', 'quantity-case': 'nominative', 'gender': 'masculine', 'quantity-number': 'singular', 'transcription': ['koʒnomu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'extra-1': 1, 'type': 'quantifier', 'quantity': 'all'}", "(['кожному'][None] {'case': 'accusative', 'quantity-case': 'nominative', 'gender': 'lifeless', 'quantity-number': 'singular', 'transcription': ['koʒnomu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'extra-1': 1, 'type': 'quantifier', 'quantity': 'all'}", "(['кожному'][None] {'case': 'locative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnomu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'masculine', 'type': 'quantifier', 'quantity': 'all'}", "(['кожному'][None] {'case': 'locative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnomu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'lifeless', 'type': 'quantifier', 'quantity': 'all'}"]
кожною 1 ["(['кожною'][None] {'case': 'instrumental', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnoʲu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'feminine', 'type': 'quantifier', 'quantity': 'all'}"]
кожної 1 ["(['кожної'][None] {'case': 'possessive', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnoji'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'feminine', 'type': 'quantifier', 'quantity': 'all'}"]
кожну 1 ["(['кожну'][None] {'case': 'accusative', 'quantity-case': 'nominative', 'gender': 'feminine', 'quantity-number': 'singular', 'transcription': ['koʒnu'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'extra-1': 1, 'type': 'quantifier', 'quantity': 'all'}"]
кожні 1 ["(['кожні'][None] {'case': 'nominative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnʲi'], 'number': 'plural', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': None, 'type': 'quantifier', 'quantity': 'all'}"]
кожній 2 ["(['кожній'][None] {'case': 'dative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnʲij'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'feminine', 'type': 'quantifier', 'quantity': 'all'}", "(['кожній'][None] {'case': 'locative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnʲij'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'feminine', 'type': 'quantifier', 'quantity': 'all'}"]
кожнім 2 ["(['кожнім'][None] {'case': 'locative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnʲim'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'masculine', 'type': 'quantifier', 'quantity': 'all'}", "(['кожнім'][None] {'case': 'locative', 'quantity-case': 'nominative', 'quantity-number': 'singular', 'transcription': ['koʒnʲim'], 'number': 'singular', 'real-number': 'singular', 'difinity': 'undifinite', 'gender': 'lifeless', 'type': 'quantifier', 'quantity': 'all'}"]
легінь 1 ["(['легінь'][nanla] {'case': 'nominative', 'noun-type': 'common', 'form': 'formal', 'tags': 'rusyn', 'transcription': ['lehinʲ'], 'persone': 'third', 'real-number': 'singular', 'number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
мене 1 ["(['мене'][imio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['mɛnɛ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'imio', 'type': 'pronoun'}"]
ми 1 ["(['ми'][imio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['me'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'imio', 'type': 'pronoun'}"]
моя 1 ["(['моя'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['moja'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'imio', 'gender': 'feminine', 'type': 'pronoun'}"]
моє 1 ["(['моє'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['mojɛ'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'imio', 'gender': 'lifeless', 'type': 'pronoun'}"]
мої 1 ["(['мої'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['moji'], 'real-number': 'singular', 'number': 'plural', 'meaning': 'imio', 'type': 'pronoun'}"]
мій 1 ["(['мій'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['mij'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'imio', 'gender': 'masculine', 'type': 'pronoun'}"]
на 1 ["(['на'][None] {'case': 'adessive', 'transcription': ['na'], 'type': 'preposition'}"]
нас 1 ["(['нас'][imio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['nas'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'imio', 'type': 'pronoun'}"]
наш 1 ["(['наш'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['naʃ'], 'real-number': 'plural', 'number': 'singular', 'meaning': 'imio', 'gender': 'masculine', 'type': 'pronoun'}"]
наша 1 ["(['наша'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['naʃa'], 'real-number': 'plural', 'number': 'singular', 'meaning': 'imio', 'gender': 'feminine', 'type': 'pronoun'}"]
наше 1 ["(['наше'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['naʃɛ'], 'real-number': 'plural', 'number': 'singular', 'meaning': 'imio', 'gender': 'lifeless', 'type': 'pronoun'}"]
наші 1 ["(['наші'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['naʃi'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'imio', 'type': 'pronoun'}"]
не 1 ["(['не'][None] {'transcription': ['nɛ'], 'type': 'negative'}"]
пацан 1 ["(['пацан'][nanla] {'case': 'nominative', 'noun-type': 'common', 'form': 'formal', 'tags': 'slang', 'transcription': ['patsan'], 'persone': 'third', 'real-number': 'singular', 'number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
плавав 1 ["(['плавав'][swimo] {'mood': 'declarative', 'gender': 'masculine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['plavav'], 'type': 'verb'}"]
плавав би 1 ["(['плавав би'][swimo] {'mood': 'conditional', 'gender': 'masculine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['plavav be'], 'type': 'verb'}"]
плавала 1 ["(['плавала'][swimo] {'mood': 'declarative', 'gender': 'feminine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['plavala'], 'type': 'verb'}"]
плавала б 1 ["(['плавала б'][swimo] {'mood': 'conditional', 'gender': 'feminine', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['plavala b'], 'type': 'verb'}"]
плавали 1 ["(['плавали'][swimo] {'mood': 'declarative', 'transcription': ['plavale'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}"]
плавали б 1 ["(['плавали б'][swimo] {'mood': 'conditional', 'transcription': ['plavale b'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'type': 'verb'}"]
плавало 1 ["(['плавало'][swimo] {'mood': 'declarative', 'gender': 'lifeless', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['plavalo'], 'type': 'verb'}"]
плавало б 1 ["(['плавало б'][swimo] {'mood': 'conditional', 'gender': 'lifeless', 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'past', 'aspect': 'indefinite', 'transcription': ['plavalo b'], 'type': 'verb'}"]
плавати 1 ["(['плавати'][swimo] {'tense': 'infinitive', 'transcription': ['plavate'], 'meaning': 'swimo', 'type': 'verb', 'participle': 'not-participle'}"]
плаватиме 1 ["(['плаватиме'][swimo] {'mood': 'declarative', 'persone': 'third', 'transcription': ['plavatemɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
плаватимемо 1 ["(['плаватимемо'][swimo] {'mood': 'declarative', 'persone': 'first', 'transcription': ['plavatemɛmo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
плаватимете 2 ["(['плаватимете'][swimo] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['plavatemɛtɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}", "(['плаватимете'][swimo] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['plavatemɛtɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
плаватимеш 1 ["(['плаватимеш'][swimo] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['plavatemɛʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
плаватиму 1 ["(['плаватиму'][swimo] {'mood': 'declarative', 'persone': 'first', 'transcription': ['plavatemu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
плаватимуть 1 ["(['плаватимуть'][swimo] {'mood': 'declarative', 'persone': 'third', 'transcription': ['plavatemutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'future', 'aspect': 'indefinite', 'type': 'verb'}"]
плаваю 1 ["(['плаваю'][swimo] {'mood': 'declarative', 'persone': 'first', 'transcription': ['plavaʲu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
плавають 1 ["(['плавають'][swimo] {'mood': 'declarative', 'persone': 'third', 'transcription': ['plavaʲutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
плаває 1 ["(['плаває'][swimo] {'mood': 'declarative', 'persone': 'third', 'transcription': ['plavaʲe'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
плаваємо 1 ["(['плаваємо'][swimo] {'mood': 'declarative', 'persone': 'first', 'transcription': ['plavaʲemo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
плаваєте 2 ["(['плаваєте'][swimo] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['plavaʲetɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}", "(['плаваєте'][swimo] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['plavaʲetɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
плаваєш 1 ["(['плаваєш'][swimo] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['plavaʲeʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'swimo', 'tense': 'present', 'aspect': 'indefinite', 'type': 'verb'}"]
побачать 1 ["(['побачать'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['pobatʃatʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'perfect', 'type': 'verb'}"]
побачив 1 ["(['побачив'][viska] {'mood': 'declarative', 'transcription': ['pobatʃev'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect', 'gender': 'masculine', 'type': 'verb'}"]
побачила 1 ["(['побачила'][viska] {'mood': 'declarative', 'transcription': ['pobatʃela'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect', 'gender': 'feminine', 'type': 'verb'}"]
побачили 1 ["(['побачили'][viska] {'mood': 'declarative', 'transcription': ['pobatʃele'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect', 'type': 'verb'}"]
побачило 1 ["(['побачило'][viska] {'mood': 'declarative', 'transcription': ['pobatʃelo'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'aspect': 'perfect', 'gender': 'lifeless', 'type': 'verb'}"]
побачимо 1 ["(['побачимо'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['pobatʃemo'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'perfect', 'type': 'verb'}"]
побачите 2 ["(['побачите'][viska] {'mood': 'declarative', 'form': 'formal', 'persone': 'second', 'transcription': ['pobatʃetɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'perfect', 'type': 'verb'}", "(['побачите'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['pobatʃetɛ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'perfect', 'type': 'verb'}"]
побачить 1 ["(['побачить'][viska] {'mood': 'declarative', 'persone': 'third', 'transcription': ['pobatʃetʲ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'perfect', 'type': 'verb'}"]
побачиш 1 ["(['побачиш'][viska] {'mood': 'declarative', 'form': 'informal', 'persone': 'second', 'transcription': ['pobatʃeʃ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'perfect', 'type': 'verb'}"]
побачу 1 ["(['побачу'][viska] {'mood': 'declarative', 'persone': 'first', 'transcription': ['pobatʃu'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'future', 'aspect': 'perfect', 'type': 'verb'}"]
робітнице 1 ["(['робітнице'][workorino] {'case': 'vocative', 'persone': 'third', 'transcription': ['robitnetsɛ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
робітницею 1 ["(['робітницею'][workorino] {'case': 'instrumental', 'persone': 'third', 'transcription': ['robitnetsɛʲu'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
робітницю 1 ["(['робітницю'][workorino] {'case': 'accusative', 'persone': 'third', 'transcription': ['robitnetsʲu'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
робітниця 1 ["(['робітниця'][workorino] {'case': 'nominative', 'persone': 'third', 'transcription': ['robitnetsʲa'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
робітницям 1 ["(['робітницям'][workorino] {'case': 'dative', 'persone': 'third', 'transcription': ['robitnetsʲam'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
робітницями 1 ["(['робітницями'][workorino] {'case': 'instrumental', 'persone': 'third', 'transcription': ['robitnetsʲame'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
робітницях 1 ["(['робітницях'][workorino] {'case': 'locative', 'persone': 'third', 'transcription': ['robitnetsʲax'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
робітниці 5 ["(['робітниці'][workorino] {'case': 'possessive', 'persone': 'third', 'transcription': ['robitnetsi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}", "(['робітниці'][workorino] {'case': 'dative', 'persone': 'third', 'transcription': ['robitnetsi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}", "(['робітниці'][workorino] {'case': 'locative', 'persone': 'third', 'transcription': ['robitnetsi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}", "(['робітниці'][workorino] {'case': 'nominative', 'persone': 'third', 'transcription': ['robitnetsi'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}", "(['робітниці'][workorino] {'case': 'vocative', 'persone': 'third', 'transcription': ['robitnetsi'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'workorino', 'gender': 'feminine', 'type': 'noun'}"]
розумна 2 ["(['розумна'][prije] {'case': 'nominative', 'transcription': ['rozumna'], 'number': 'singular', 'meaning': 'prije', 'gender': 'feminine', 'type': 'adjective'}", "(['розумна'][prije] {'case': 'accusative', 'transcription': ['rozumna'], 'extra-1': 2, 'number': 'singular', 'meaning': 'prije', 'gender': 'feminine', 'type': 'adjective'}"]
розумне 1 ["(['розумне'][prije] {'case': 'nominative', 'transcription': ['rozumnɛ'], 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}"]
розумний 3 ["(['розумний'][prije] {'case': 'nominative', 'transcription': ['rozumnej'], 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумний'][prije] {'case': 'accusative', 'transcription': ['rozumnej'], 'extra-1': 2, 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумний'][prije] {'case': 'accusative', 'transcription': ['rozumnej'], 'extra-1': 2, 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}"]
розумним 3 ["(['розумним'][prije] {'case': 'instrumental', 'transcription': ['rozumnem'], 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумним'][prije] {'case': 'instrumental', 'transcription': ['rozumnem'], 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}", "(['розумним'][prije] {'case': 'dative', 'transcription': ['rozumnem'], 'number': 'plural', 'meaning': 'prije', 'gender': None, 'type': 'adjective'}"]
розумними 1 ["(['розумними'][prije] {'case': 'instrumental', 'transcription': ['rozumneme'], 'number': 'plural', 'meaning': 'prije', 'gender': None, 'type': 'adjective'}"]
розумних 3 ["(['розумних'][prije] {'case': 'possessive', 'transcription': ['rozumnex'], 'number': 'plural', 'meaning': 'prije', 'gender': None, 'type': 'adjective'}", "(['розумних'][prije] {'case': 'accusative', 'transcription': ['rozumnex'], 'number': 'plural', 'meaning': 'prije', 'gender': None, 'type': 'adjective'}", "(['розумних'][prije] {'case': 'locative', 'transcription': ['rozumnex'], 'number': 'plural', 'meaning': 'prije', 'gender': None, 'type': 'adjective'}"]
розумного 2 ["(['розумного'][prije] {'case': 'possessive', 'transcription': ['rozumnoho'], 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумного'][prije] {'case': 'possessive', 'transcription': ['rozumnoho'], 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}"]
розумному 6 ["(['розумному'][prije] {'case': 'dative', 'transcription': ['rozumnomu'], 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумному'][prije] {'case': 'dative', 'transcription': ['rozumnomu'], 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}", "(['розумному'][prije] {'case': 'accusative', 'transcription': ['rozumnomu'], 'extra-1': 1, 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумному'][prije] {'case': 'accusative', 'transcription': ['rozumnomu'], 'extra-1': 1, 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}", "(['розумному'][prije] {'case': 'locative', 'transcription': ['rozumnomu'], 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумному'][prije] {'case': 'locative', 'transcription': ['rozumnomu'], 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}"]
розумною 1 ["(['розумною'][prije] {'case': 'instrumental', 'transcription': ['rozumnoʲu'], 'number': 'singular', 'meaning': 'prije', 'gender': 'feminine', 'type': 'adjective'}"]
розумної 1 ["(['розумної'][prije] {'case': 'possessive', 'transcription': ['rozumnoji'], 'number': 'singular', 'meaning': 'prije', 'gender': 'feminine', 'type': 'adjective'}"]
розумну 1 ["(['розумну'][prije] {'case': 'accusative', 'transcription': ['rozumnu'], 'extra-1': 1, 'number': 'singular', 'meaning': 'prije', 'gender': 'feminine', 'type': 'adjective'}"]
розумні 1 ["(['розумні'][prije] {'case': 'nominative', 'transcription': ['rozumnʲi'], 'number': 'plural', 'meaning': 'prije', 'gender': None, 'type': 'adjective'}"]
розумній 2 ["(['розумній'][prije] {'case': 'dative', 'transcription': ['rozumnʲij'], 'number': 'singular', 'meaning': 'prije', 'gender': 'feminine', 'type': 'adjective'}", "(['розумній'][prije] {'case': 'locative', 'transcription': ['rozumnʲij'], 'number': 'singular', 'meaning': 'prije', 'gender': 'feminine', 'type': 'adjective'}"]
розумнім 2 ["(['розумнім'][prije] {'case': 'locative', 'transcription': ['rozumnʲim'], 'number': 'singular', 'meaning': 'prije', 'gender': 'masculine', 'type': 'adjective'}", "(['розумнім'][prije] {'case': 'locative', 'transcription': ['rozumnʲim'], 'number': 'singular', 'meaning': 'prije', 'gender': 'lifeless', 'type': 'adjective'}"]
сестра 1 ["(['сестра'][mensi] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['sɛstra'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'mensi', 'gender': 'feminine', 'type': 'noun'}"]
сьогодні 1 ["(['сьогодні'][cabdei] {'transcription': ['sʲohodnʲi'], 'meaning': 'cabdei', 'tense': None, 'adverb-type': 'time', 'type': 'adverb'}"]
твоя 1 ["(['твоя'][ivio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'second', 'transcription': ['tvoja'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ivio', 'gender': 'feminine', 'type': 'pronoun'}"]
твоє 1 ["(['твоє'][ivio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'second', 'transcription': ['tvojɛ'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ivio', 'gender': 'lifeless', 'type': 'pronoun'}"]
твої 1 ["(['твої'][ivio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'second', 'transcription': ['tvoji'], 'real-number': 'singular', 'number': 'plural', 'meaning': 'ivio', 'type': 'pronoun'}"]
твій 1 ["(['твій'][ivio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'second', 'transcription': ['tvij'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ivio', 'gender': 'masculine', 'type': 'pronoun'}"]
тебе 1 ["(['тебе'][ivio] {'case': 'accusative', 'pronoun-type': 'personal', 'form': 'informal', 'persone': 'second', 'transcription': ['tɛbɛ'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ivio', 'type': 'pronoun'}"]
ти 2 ["(['ти'][ivio] {'case': 'nominative', 'pronoun-type': 'personal', 'form': 'informal', 'persone': 'second', 'transcription': ['te'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ivio', 'gender': 'masculine', 'type': 'pronoun'}", "(['ти'][ivio] {'case': 'nominative', 'pronoun-type': 'personal', 'form': 'informal', 'persone': 'second', 'transcription': ['te'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ivio', 'gender': 'feminine', 'type': 'pronoun'}"]
тьолка 1 ["(['тьолка'][nixli] {'case': 'nominative', 'noun-type': 'common', 'tags': 'slang', 'transcription': ['tʲolka'], 'persone': 'third', 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
у 2 ["(['у'][None] {'case': 'inessive', 'transcription': ['u'], 'type': 'preposition'}", "(['у'][None] {'case': 'illative', 'transcription': ['u'], 'type': 'preposition'}"]
ужгороді 1 ["(['ужгороді'][.ujhorod.] {'case': 'inessive', 'tags': 'ukrainian', 'transcription': ['uʒhorod'], 'persone': 'third', 'number': 'singular', 'noun-type': 'proper', 'meaning': '.ujhorod.', 'gender': 'masculine', 'type': 'noun'}"]
усі 1 ["(['усі'][None] {'case': 'nominative', 'quantity-case': 'nominative', 'quantity-number': 'plural', 'transcription': ['usi'], 'number': 'plural', 'real-number': 'plural', 'difinity': 'difinite', 'type': 'quantifier', 'quantity': 'all'}"]
учень 1 ["(['учень'][tadni] {'case': 'nominative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'tadni', 'transcription': ['utʃenʲ'], 'type': 'noun'}"]
учителеві 2 ["(['учителеві'][ctuca] {'case': 'dative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlɛvi'], 'type': 'noun'}", "(['учителеві'][ctuca] {'case': 'locative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlɛvi'], 'type': 'noun'}"]
учителем 1 ["(['учителем'][ctuca] {'case': 'instrumental', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlɛm'], 'type': 'noun'}"]
учитель 1 ["(['учитель'][ctuca] {'case': 'nominative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲ'], 'type': 'noun'}"]
учителю 2 ["(['учителю'][ctuca] {'case': 'dative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲu'], 'type': 'noun'}", "(['учителю'][ctuca] {'case': 'vocative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲu'], 'type': 'noun'}"]
учителя 2 ["(['учителя'][ctuca] {'case': 'possessive', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲa'], 'type': 'noun'}", "(['учителя'][ctuca] {'case': 'accusative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲa'], 'type': 'noun'}"]
учителям 1 ["(['учителям'][ctuca] {'case': 'dative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲam'], 'type': 'noun'}"]
учителями 1 ["(['учителями'][ctuca] {'case': 'instrumental', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲame'], 'type': 'noun'}"]
учителях 1 ["(['учителях'][ctuca] {'case': 'locative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲax'], 'type': 'noun'}"]
учителі 3 ["(['учителі'][ctuca] {'case': 'locative', 'persone': 'third', 'gender': 'masculine', 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲi'], 'type': 'noun'}", "(['учителі'][ctuca] {'case': 'nominative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲi'], 'type': 'noun'}", "(['учителі'][ctuca] {'case': 'vocative', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲi'], 'type': 'noun'}"]
учителів 1 ["(['учителів'][ctuca] {'case': 'possessive', 'persone': 'third', 'gender': 'masculine', 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'transcription': ['utʃetɛlʲiv'], 'type': 'noun'}"]
фабрик 1 ["(['фабрик'][fabriko] {'case': 'possessive', 'type': 'noun', 'persone': 'third', 'transcription': ['fabrek'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабрика 1 ["(['фабрика'][fabriko] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['fabreka'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'fabriko', 'gender': 'feminine', 'type': 'noun'}"]
фабрикам 1 ["(['фабрикам'][fabriko] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabrekam'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабриками 1 ["(['фабриками'][fabriko] {'case': 'instrumental', 'type': 'noun', 'persone': 'third', 'transcription': ['fabrekame'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабриках 1 ["(['фабриках'][fabriko] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabrekax'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабрики 3 ["(['фабрики'][fabriko] {'case': 'possessive', 'type': 'noun', 'persone': 'third', 'transcription': ['fabreke'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}", "(['фабрики'][fabriko] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabreke'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}", "(['фабрики'][fabriko] {'case': 'vocative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabreke'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабрико 1 ["(['фабрико'][fabriko] {'case': 'vocative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabreko'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабрикою 1 ["(['фабрикою'][fabriko] {'case': 'instrumental', 'type': 'noun', 'persone': 'third', 'transcription': ['fabrekoʲu'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабрику 1 ["(['фабрику'][fabriko] {'case': 'accusative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabreku'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
фабриці 2 ["(['фабриці'][fabriko] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabretsi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}", "(['фабриці'][fabriko] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['fabretsi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'fabriko', 'gender': 'feminine', 'noun-type': 'common'}"]
хлопець 1 ["(['хлопець'][nanla] {'case': 'nominative', 'noun-type': 'common', 'form': 'formal', 'persone': 'third', 'transcription': ['xlopɛtsʲ'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
хлопця 1 ["(['хлопця'][nanla] {'case': 'accusative', 'noun-type': 'common', 'form': 'formal', 'persone': 'third', 'transcription': ['xloptsʲa'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
хлопці 1 ["(['хлопці'][nanla] {'case': 'nominative', 'noun-type': 'common', 'form': 'formal', 'persone': 'third', 'transcription': ['xloptsi'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
хлопців 1 ["(['хлопців'][nanla] {'case': 'accusative', 'noun-type': 'common', 'form': 'formal', 'persone': 'third', 'transcription': ['xloptsiv'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
хлопчик 1 ["(['хлопчик'][nanla] {'case': 'nominative', 'noun-type': 'common', 'form': 'informal', 'persone': 'third', 'transcription': ['xloptʃek'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
чоловік 1 ["(['чоловік'][nanmu] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['tʃolovik'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'type': 'noun'}"]
чоловіка 2 ["(['чоловіка'][nanmu] {'case': 'possessive', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovika'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}", "(['чоловіка'][nanmu] {'case': 'accusative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovika'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловікам 1 ["(['чоловікам'][nanmu] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovikam'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловіками 1 ["(['чоловіками'][nanmu] {'case': 'instrumental', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovikame'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловіках 1 ["(['чоловіках'][nanmu] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovikax'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловіки 1 ["(['чоловіки'][nanmu] {'case': 'vocative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovike'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловікові 2 ["(['чоловікові'][nanmu] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovikovi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}", "(['чоловікові'][nanmu] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovikovi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловіком 1 ["(['чоловіком'][nanmu] {'case': 'instrumental', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovikom'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловіку 3 ["(['чоловіку'][nanmu] {'case': 'dative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃoloviku'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}", "(['чоловіку'][nanmu] {'case': 'locative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃoloviku'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}", "(['чоловіку'][nanmu] {'case': 'vocative', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃoloviku'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чоловіків 1 ["(['чоловіків'][nanmu] {'case': 'possessive', 'type': 'noun', 'persone': 'third', 'transcription': ['tʃolovikiv'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}"]
чувак 1 ["(['чувак'][nanla] {'case': 'nominative', 'noun-type': 'common', 'form': 'formal', 'tags': 'slang', 'transcription': ['tʃuvak'], 'persone': 'third', 'real-number': 'singular', 'number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
чудово 1 ["(['чудово'][greatly] {'transcription': ['tʃudovo'], 'meaning': 'greatly', 'type': 'adverb'}"]
шевченко 1 ["(['шевченко'][cevtcenkos.] {'case': 'nominative', 'personal-name': 'last-name', 'persone': 'third', 'transcription': ['ʃɛvtʃɛnko'], 'tags': 'ukrainian', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'cevtcenkos.', 'type': 'noun'}"]
юлі 1 ["(['юлі'][iuli,as.] {'case': 'possessive', 'personal-name': 'first-name', 'form': 'informal', 'persone': 'third', 'transcription': ['julʲi'], 'number': 'singular', 'noun-type': 'proper', 'meaning': 'iuli,as.', 'gender': 'feminine', 'type': 'noun'}"]
юлія 1 ["(['юлія'][iuli,as.] {'case': 'nominative', 'personal-name': 'first-name', 'form': 'formal', 'persone': 'third', 'transcription': ['julʲija'], 'number': 'singular', 'noun-type': 'proper', 'meaning': 'iuli,as.', 'gender': 'feminine', 'type': 'noun'}"]
юлії 1 ["(['юлії'][iuli,as.] {'case': 'possessive', 'personal-name': 'first-name', 'form': 'formal', 'persone': 'third', 'transcription': ['julʲiji'], 'number': 'singular', 'noun-type': 'proper', 'meaning': 'iuli,as.', 'gender': 'feminine', 'type': 'noun'}"]
я 2 ["(['я'][imio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['ja'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'imio', 'gender': 'masculine', 'type': 'pronoun'}", "(['я'][imio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['ja'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'imio', 'gender': 'feminine', 'type': 'pronoun'}"]
іван 1 ["(['іван'][ioxanan.] {'case': 'nominative', 'personal-name': 'first-name', 'tags': 'ukrainian', 'transcription': ['ivan'], 'persone': 'third', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'ioxanan.', 'gender': 'masculine', 'type': 'noun'}"]
іванович 1 ["(['іванович'][ioxanan.] {'case': 'nominative', 'personal-name': 'patronymic', 'type': 'noun', 'persone': 'third', 'transcription': ['ivanovetʃ'], 'tags': 'ukrainian', 'number': 'singular', 'meaning': 'ioxanan.', 'gender': 'masculine', 'noun-type': 'proper'}"]
іванівна 1 ["(['іванівна'][ioxanan.] {'case': 'nominative', 'personal-name': 'patronymic', 'type': 'noun', 'persone': 'third', 'transcription': ['ivanʲivna'], 'tags': 'ukrainian', 'number': 'singular', 'meaning': 'ioxanan.', 'gender': 'feminine', 'noun-type': 'proper'}"]
іде 1 ["(['іде'][cadzu] {'transcription': ['idɛ'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'present', 'type': 'verb'}"]
ідуть 1 ["(['ідуть'][cadzu] {'transcription': ['idutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'present', 'type': 'verb'}"]
із 2 ["(['із'][None] {'case': 'elative', 'transcription': ['iz'], 'type': 'preposition'}", "(['із'][None] {'case': 'comitative', 'transcription': ['iz'], 'type': 'preposition'}"]
іти 1 ["(['іти'][cadzu] {'tense': 'infinitive', 'transcription': ['ite'], 'meaning': 'cadzu', 'type': 'verb', 'participle': 'not-participle'}"]
ітимуть 1 ["(['ітимуть'][cadzu] {'transcription': ['itemutʲ'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'future', 'type': 'verb'}"]
ішли 1 ["(['ішли'][cadzu] {'transcription': ['iʃle'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'past', 'type': 'verb'}"]
ішов 1 ["(['ішов'][cadzu] {'transcription': ['iʃov'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'past', 'gender': 'masculine', 'type': 'verb'}"]
їх 1 ["(['їх'][ilio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['jix'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ilio', 'type': 'pronoun'}"]
її 2 ["(['її'][ilino] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['jiji'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilino', 'gender': 'feminine', 'type': 'pronoun'}", "(['її'][ilino] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'third', 'transcription': ['jiji'], 'real-number': 'singular', 'meaning': 'ilino', 'type': 'pronoun'}"]
