nominative { case: nominative }
accusative { case: accusative }
inessive { case: inessive }
dative { case: dative }
instrumental { case: instrumental }
possessive { case: possessive }
allative { case: allative }
locative { case: locative }
vocative { case: vocative }

feminine-patronymic-1
{
    text: "0>івна";
    gender: feminine;
    personal-name: patronymic;
    type: noun;
    persone: third;
    case: nominative;
}

feminine-patronymic-2
{
    text: "1>ївна";
    gender: feminine;
    personal-name: patronymic;
    type: noun;
    persone: third;
    case: nominative;
}

masculine-patronymic-1
{
    text: "0>ович";
    gender: masculine;
    personal-name: patronymic;
    type: noun;
    persone: third;
    case: nominative;
}

lifeless
{
    gender: lifeless;
    type: adjective;
    number: singular;
}
feminine
{
    gender: feminine;
    type: adjective;
    number: singular;
}
masculine
{
    gender: masculine;
    type: adjective;
    number: singular;
}

.nom-fem :: nominative(feminine) { }
.poss-fem :: possessive(feminine) { }
.dat-fem :: dative(feminine) { }
.acc-fem :: accusative(feminine) { }
.acc-fem-1 :: accusative(feminine) { extra-1: 1 }
.acc-fem-2 :: accusative(feminine) { extra-2: 2 }
.inst-fem :: instrumental(feminine) { }
.loc-fem :: locative(feminine) { }

.nom-mas :: nominative(masculine) { }
.poss-mas :: possessive(masculine) { }
.dat-mas :: dative(masculine) { }
.acc-mas :: accusative(masculine) { }
.acc-mas-1 :: accusative(masculine) { extra-1: 1 }
.acc-mas-2 :: accusative(masculine) { extra-2: 2 }
.inst-mas :: instrumental(masculine) { }
.loc-mas :: locative(masculine) { }

.nom-lif :: nominative(lifeless) { }
.poss-lif :: possessive(lifeless) { }
.dat-lif :: dative(lifeless) { }
.acc-lif :: accusative(lifeless) { }
.acc-lif-1 :: accusative(lifeless) { extra-1: 1 }
.acc-lif-2 :: accusative(lifeless) { extra-2: 2 }
.inst-lif :: instrumental(lifeless) { }
.loc-lif :: locative(lifeless) { }

.nom-ml :: nominative(lifeless) nominative(masculine) { }
.poss-ml :: possessive(lifeless) possessive(masculine) { }
.dat-ml :: dative(lifeless) dative(masculine) { }
.acc-ml :: accusative(lifeless) accusative(masculine) { }
.acc-ml-1 :: accusative(lifeless) accusative(masculine) { extra-1: 1 }
.acc-ml-2 :: accusative(lifeless) accusative(masculine) { extra-2: 2 }
.inst-ml :: instrumental(lifeless) instrumental(masculine) { }
.loc-ml :: locative(lifeless) locative(masculine) { }

.adj-sing-cases-1
:: nom-mas   { sufix: "ий"  }
:: nom-lif   { sufix: "е"   }
:: poss-ml   { sufix: "ого" }
:: dat-ml    { sufix: "ому" }
:: acc-ml-1  { sufix: "ого" }
:: acc-mas-2 { sufix: "ий"  }
:: acc-lif-2 { sufix: "е"   }
:: inst-ml   { sufix: "им"  }
:: loc-ml    { sufix: "ому" }
:: loc-ml    { sufix: "ім"  }
:: nom-fem   { sufix: "а"   }
:: poss-fem  { sufix: "ої"  }
:: dat-fem   { sufix: "ій"  }
:: acc-fem-1 { sufix: "у"   }
:: acc-fem-2 { sufix: "а"   }
:: inst-fem  { sufix: "ою"  }
:: loc-fem   { sufix: "ій"  }

.adj-sing-cases-2
:: nom-mas   { sufix: "ій"  }
:: nom-lif   { sufix: "є"   }
:: poss-ml   { sufix: "ього" }
:: dat-ml    { sufix: "ьому" }
:: acc-ml-1  { sufix: "ього" }
:: acc-mas-2 { sufix: "ій"  }
:: acc-lif-2 { sufix: "є"   }
:: inst-ml   { sufix: "ім"  }
:: loc-ml    { sufix: "ьому" }
:: loc-ml    { sufix: "ім"  }
:: nom-fem   { sufix: "я"   }
:: poss-fem  { sufix: "ьої"  }
:: dat-fem   { sufix: "ій"  }
:: acc-fem-1 { sufix: "ю"   }
:: acc-fem-2 { sufix: "я"   }
:: inst-fem  { sufix: "ьою"  }
:: loc-fem   { sufix: "ій"  }

pia
{
    type: adjective;
    number: plural;
    gender: inherit;
}

.adj-plural-cases-1
:: nominative(pia)   { sufix: "і"   }
:: possessive(pia)   { sufix: "их"  }
:: dative(pia)       { sufix: "им"  }
:: accusative(pia)   { sufix: "их"  }
:: instrumental(pia) { sufix: "ими" }
:: locative(pia)     { sufix: "их"  }

.adj-plural-cases-2
:: nominative(pia)   { sufix: "і"   }
:: possessive(pia)   { sufix: "іх"  }
:: dative(pia)       { sufix: "ім"  }
:: accusative(pia)   { sufix: "іх"  }
:: instrumental(pia) { sufix: "іми" }
:: locative(pia)     { sufix: "іх"  }

.adj-cases-1 :: adj-sing-cases-1 adj-plural-cases-1 { }
.adj-cases-2 :: adj-sing-cases-2 adj-plural-cases-2 { }