using :: base-funcs { }

common { noun-type: common }
proper { noun-type: proper }

singular
{
    type: noun;
    real-number: singular;
    number: singular;
    persone: third;
}

.sn-nom  :: nominative(singular)   { }
.sn-poss :: possessive(singular)   { }
.sn-dat  :: dative(singular)       { }
.sn-inst :: instrumental(singular) { }
.sn-acc  :: accusative(singular)   { }
.sn-loc  :: locative(singular)     { }
.sn-voc  :: vocative(singular)     { }

.cases-1
:: sn-nom  { sufix: "ь"   }
:: sn-poss { sufix: "я"   }
:: sn-dat  { sufix: "ю"   }
:: sn-dat  { sufix: "еві" }
:: sn-acc  { sufix: "я"   }
:: sn-inst { sufix: "ем"  }
:: sn-loc  { sufix: "еві" }
:: sn-loc  { sufix: "і"   }
:: sn-voc  { sufix: "ю"   }

.cases-2
:: sn-nom  { sufix: "ина"   }
:: sn-poss { sufix: "ини"   }
:: sn-dat  { sufix: "ині"   }
:: sn-acc  { sufix: "ину"   }
:: sn-inst { sufix: "иною"  }
:: sn-loc  { sufix: "ині"   }
:: sn-voc  { sufix: "ино"   }

.cases-3
:: sn-nom  { sufix: "ка"  }
:: sn-poss { sufix: "ки"  }
:: sn-dat  { sufix: "ці"  }
:: sn-acc  { sufix: "ку"  }
:: sn-inst { sufix: "кою" }
:: sn-loc  { sufix: "ці"  }
:: sn-voc  { sufix: "ко"  }

.cases-4
:: sn-nom  { sufix: "я"   }
:: sn-poss { sufix: "і"   }
:: sn-dat  { sufix: "і"   }
:: sn-acc  { sufix: "ю"   }
:: sn-inst { sufix: "ею"  }
:: sn-loc  { sufix: "і"   }
:: sn-voc  { sufix: "е"   }

.cases-5
:: sn-nom  { sufix: ""   }
:: sn-poss { sufix: "а"   }
:: sn-dat  { sufix: "у"   }
:: sn-dat  { sufix: "ові" }
:: sn-acc  { sufix: "а"   }
:: sn-inst { sufix: "ом"  }
:: sn-loc  { sufix: "ові" }
:: sn-loc  { sufix: "у"   }
:: sn-voc  { sufix: "у"   }

.cases-6
:: sn-nom  { sufix: "ок"   }
:: sn-poss { sufix: "ку"   }
:: sn-dat  { sufix: "ку"   }
:: sn-dat  { sufix: "кові" }
:: sn-acc  { sufix: "ок"   }
:: sn-inst { sufix: "ком"  }
:: sn-loc  { sufix: "кові" }
:: sn-loc  { sufix: "ку"   }
:: sn-voc  { sufix: "ку"   }

.cases-7
:: sn-nom  { sufix: ""   }
:: sn-poss { sufix: "а"   }
:: sn-dat  { sufix: "у"   }
:: sn-dat  { sufix: "ові" }
:: sn-acc  { sufix: "а"   }
:: sn-inst { sufix: "ом"  }
:: sn-loc  { sufix: "ові" }
:: sn-loc  { sufix: "і"   }
:: sn-voc  { sufix: "е"   }

.cases-8
:: sn-nom  { sufix: "ець"  }
:: sn-poss { sufix: "ця"   }
:: sn-dat  { sufix: "цю"   }
:: sn-dat  { sufix: "цеві" }
:: sn-acc  { sufix: "ця"   }
:: sn-inst { sufix: "цем"  }
:: sn-loc  { sufix: "цеві" }
:: sn-loc  { sufix: "ці"   }
:: sn-voc  { sufix: "че"   }

.cases-9
:: sn-nom  { sufix: "а"  }
:: sn-poss { sufix: "и"  }
:: sn-dat  { sufix: "і"  }
:: sn-acc  { sufix: "у"  }
:: sn-inst { sufix: "ою" }
:: sn-loc  { sufix: "і"  }
:: sn-voc  { sufix: "о"  }

.cases-10
:: sn-nom  { sufix: ""    }
:: sn-poss { sufix: "а"   }
:: sn-dat  { sufix: "у"   }
:: sn-dat  { sufix: "ові" }
:: sn-acc  { sufix: "а"   }
:: sn-inst { sufix: "ом"  }
:: sn-loc  { sufix: "ові" }
:: sn-loc  { sufix: "у"   }
:: sn-voc  { sufix: "че"  }

.cases-11
:: sn-nom  { sufix: "я"  }
:: sn-poss { sufix: "ї"  }
:: sn-dat  { sufix: "ї"  }
:: sn-acc  { sufix: "ю"  }
:: sn-inst { sufix: "єю" }
:: sn-loc  { sufix: "ї"  }
:: sn-voc  { sufix: "є"  }

plural
{
    type: noun;
    real-number: plural;
    number: plural;
    persone: third;
}

.pl-nom  :: nominative(plural)   { }
.pl-poss :: possessive(plural)   { }
.pl-acc  :: accusative(plural)   { }
.pl-dat  :: dative(plural)       { }
.pl-inst :: instrumental(plural) { }
.pl-loc  :: locative(plural)     { }
.pl-voc  :: vocative(plural)     { }

.plural-cases-5
:: pl-nom  { sufix: "і"   }
:: pl-poss { sufix: "ів"  }
:: pl-acc  { sufix: "ів"  }
:: pl-dat  { sufix: "ям"  }
:: pl-inst { sufix: "ями" }
:: pl-loc  { sufix: "ях"  }
:: pl-voc  { sufix: "і"   }

.plural-cases-2
:: pl-nom  { sufix: "і"   }
:: pl-poss { sufix: "ь"   }
:: pl-acc  { sufix: "ь"   }
:: pl-dat  { sufix: "ям"  }
:: pl-inst { sufix: "ями" }
:: pl-loc  { sufix: "ях"  }
:: pl-voc  { sufix: "і"   }

.plural-cases-6
:: pl-nom  { sufix: "ки"   }
:: pl-poss { sufix: "ок"   }
:: pl-acc  { sufix: "ок"   }
:: pl-dat  { sufix: "кам"  }
:: pl-inst { sufix: "ками" }
:: pl-loc  { sufix: "ках"  }
:: pl-voc  { sufix: "ки"   }

.plural-cases-3
:: pl-nom  { sufix: "ки"   }
:: pl-poss { sufix: "к"    }
:: pl-acc  { sufix: "ку"   }
:: pl-dat  { sufix: "кам"  }
:: pl-inst { sufix: "ками" }
:: pl-loc  { sufix: "ках"  }
:: pl-voc  { sufix: "ки"   }

.plural-cases-4
:: pl-nom
   pl-voc  { sufix: "и"   }
:: pl-poss
   pl-acc  { sufix: "ів"  }
:: pl-dat  { sufix: "ам"  }
:: pl-inst { sufix: "ами" }
:: pl-loc  { sufix: "ах"  }

.plural-cases-1
:: pl-nom  { sufix: "ки"   }
:: pl-poss { sufix: "ків"  }
:: pl-acc  { sufix: "ки"   }
:: pl-dat  { sufix: "кам"  }
:: pl-inst { sufix: "ками" }
:: pl-loc  { sufix: "ках"  }
:: pl-voc  { sufix: "ки"   }

.plural-cases-7
:: pl-nom  { sufix: "ата"   }
:: pl-poss { sufix: "ат"    }
:: pl-acc  { sufix: "ат"    }
:: pl-dat  { sufix: "атам"  }
:: pl-inst { sufix: "атами" }
:: pl-loc  { sufix: "атах"  }
:: pl-voc  { sufix: "ата"   }

.plural-cases-8
:: pl-nom  { sufix: "ці"   }
:: pl-poss { sufix: "ців"  }
:: pl-acc  { sufix: "ців"  }
:: pl-dat  { sufix: "цям"  }
:: pl-inst { sufix: "цями" }
:: pl-loc  { sufix: "цях"  }
:: pl-voc  { sufix: "ці"   }

.plural-cases-9
:: pl-nom pl-voc  { sufix: "и"   }
:: pl-poss pl-acc { text: "0>ер"  }
:: pl-dat  { sufix: "ам"  }
:: pl-inst { sufix: "ами" }
:: pl-loc  { sufix: "ах"  }

.plural-cases-10
:: pl-nom pl-voc  { sufix: "и"   }
:: pl-poss pl-acc { }
:: pl-dat  { sufix: "ам"  }
:: pl-inst { sufix: "ами" }
:: pl-loc  { sufix: "ах"  }

.noun-cases-1 :: cases-1 plural-cases-5 { gender: masculine }
.noun-cases-2 :: cases-3 plural-cases-3 { gender: feminine  }
.noun-cases-3 :: cases-3 plural-cases-6 { gender: feminine  }
.noun-cases-4 :: cases-4 plural-cases-2 { gender: feminine  }
.noun-cases-5 :: cases-5 plural-cases-4 { gender: masculine }
.noun-cases-6 :: cases-6 plural-cases-1 { gender: masculine }
.noun-cases-7 :: cases-7 plural-cases-4 { gender: masculine }
.noun-cases-8 :: cases-2 plural-cases-7 { gender: feminine  }
.noun-cases-9 :: cases-8 plural-cases-8 { gender: masculine }
.noun-cases-10 :: cases-9 plural-cases-9 { gender: feminine }
.noun-cases-11 :: cases-10 plural-cases-4 { gender: masculine }
.noun-cases-12 :: cases-11 { gender: feminine }
.noun-cases-13 :: cases-9 plural-cases-10 { gender: feminine }
.noun-cases-14 :: cases-3 { gender: masculine  }