//ukrainian dictionary v0.0.1
"учень"[utʃenʲ]
{
    lemma: "tadni";
    stem: "tadni.учень";
    real-number: singular;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    case: nominative;
}
"двері"
{
    transcription: "dvɛri";
    lemma: "vrogai";
    stem: "vrogai.двері";
    real-number: inherit;
    type: noun;
    number: plural;
    gender: lifeless;
    persone: third;
    case: nominative;
    noun-type: common;
}
."легін" :: noun-cases-1(common)
{
    stem: "nanla.хлопець";
    form: formal;
    tags: rusyn;
}
."чувак" :: noun-cases-11(common)
{
    stem: "nanla.хлопець";
    form: formal;
    tags: slang;
}
."пацан" :: noun-cases-7(common)
{
    stem: "nanla.хлопець";
    form: formal;
    tags: slang, russian;
}
."жін"      :: noun-cases-3(common) { stem: "ninmu.жінка" }
."робітниц" :: noun-cases-4(common) { stem: "le'ipli.робітниця" }
."фабри"    :: noun-cases-2(common) { stem: "fanri.фабрика" }
."чоловік"  :: noun-cases-5(common) { stem: "nanmu.чоловік" }
."вчител"
."учител"   :: noun-cases-1(common) { stem: "ctuca.вчитель" }
."будин"    :: noun-cases-6(common) { stem: "zdani.будинок"; extra-1: 2 }
."брат"     :: noun-cases-7(common) { stem: "bruna.брат" }
."хлоп"     :: noun-cases-9(common) { stem: "nanla.хлопець"; form: formal; }
."дівч" :: noun-cases-8(common)
{
    stem: "nixli.дівчина";
    extra-1: 1;
    form: formal;
}
."тьол" :: noun-cases-3(common)
{
    stem: "nixli.дівчина";
    tags: slang, russian;
}
."сестр" :: noun-cases-10(common) { stem: "mensi.сестра" }
."дівчин" :: noun-cases-3(common)
{
    stem: "nixli.дівчина";
    form: informal;
}
."дів" :: noun-cases-3(common)
{
    stem: "nixli.дівчина";
    tags: slang;
}
."хлопчик" :: noun-cases-5(common)
{
    stem: "nanla.хлопець";
    form: informal;
}