"ь" -> "ʲ"
"'я" -> "ja"
"'ю" -> "ju"
"'є" -> "je"
"'ї" -> "ji"
"я" -> "ʲa"
"ю" -> "ʲu"
"є" -> "ʲe"
"ні" -> "nʲi"
"лі" -> "lʲi"
"ді" -> "dʲi"
"ті" -> "tʲi"
"а" -> "a"
"б" -> "b"
"в" -> "v"
"г" -> "h"
"ґ" -> "g"
"д" -> "d"
"е" -> "ɛ"
"є" -> "jɛ"
"ж" -> "ʒ"
"з" -> "z"
"и" -> "e"
"і" -> "i"
"ї" -> "ji"
"й" -> "j"
"к" -> "k"
"л" -> "l"
"м" -> "m"
"н" -> "n"
"о" -> "o"
"п" -> "p"
"р" -> "r"
"с" -> "s"
"т" -> "t"
"у" -> "u"
"ф" -> "f"
"х" -> "x"
"ч" -> "tʃ"
"ц" -> "ts"
"ш" -> "ʃ"
"щ" -> "ʃtʃ"
"ю" -> "ju"
"я" -> "ja"