subj-att := gender, number, persone
vp-att := gender, number, tense, persone, mood, aspect
np-att := case, gender, number, persone
ap-att := case, gender, number, persone, extra-1
N-att := case, gender, number, persone, extra-1
V-att := gender, number, tense, aspect, persone, mood, participle
ADJ-att := case, gender, number, extra-1
PRON-empty-att := case, real-number -> number, persone, form

ip :-
    $prcl
    PUNCT{lemma: "."}

prcl :-
    (
    subj<subj-att>
    $vp<vp-att>
    [obj]
    [time]
    [inobj]
    [illobj]
    [elobj]
    )

prcl :-
    .subj<subj-att>
    $vp<vp-att>
    [obj]

.subj :-
    $.np<np-att>{case: nominative}

.np :-
    $.PRON<PRON-empty-att>

time :-
    $ADV<tense>{adverb-type: time}

subj :-
    $np<np-att>{case: nominative}

obj :-
    $np<np-att>{case: accusative}

inobj :-
    P<$case>{case: inessive}
    $np{case: inessive}

illobj :-
    P<$case>{case: illative}
    $np{case: illative}

elobj :-
    P<$case>{case: elative}
    $np{case: possessive}

pp :-
    P<$case>
    $np<case>

vp{truth: 1.0} :-
    $V<V-att>

ap :-
    $ADJ<ADJ-att>

&ap<ap-att> :- auto

poss :-
    $np<case>{case: possessive}

np :-
    $PRON<N-att>{pronoun-type: personal}

np :-
    poss
    $np<N-att>

np :-
    $np<N-att>
    poss

np{quantity: none} :-
    [ap<ap-att>]
    $N<$N-att> ###

np :-
    QUA<$quantity, $number, $quantity-number, $quantity-case, $case, $difinity, ap-att>
    [ap<gender, number -> quantity-number, extra-1, case -> quantity-case>]
    $N<$gender, $persone, $extra-1, case -> quantity-case, number -> quantity-number>

&np<np-att> :- auto

prcl ::=
    1.0: subj vp
    1.0: subj vp obj
    1.0: time subj vp
    1.0: time subj vp obj
    1.0: subj vp inobj
    1.0: subj vp inobj obj
    1.0: time subj vp inobj
    1.0: time subj vp inobj obj

np ::=
    1.0: np poss
