using :: base-funcs { }

."szép"[sep]      :: adjective { stem: "melbi.szép"   }
."okos"[okoʃ]     :: adjective { stem: "prije.okos"   }
."drága"[dragɒ]   :: adjective { stem: "kargu.drága"  }
."kicsi"[kitʃi]   :: adjective { stem: "cmalu.kicsi"  }
."nagy"[nɒdʲ]     :: adjective { stem: "barda.nagy"   }
."fehér"[fɛher]   :: adjective { stem: "blabi.fehér"  }
."fekete"[fɛkɛtɛ] :: adjective { stem: "xekri.fekete" }
."sárga"[ʃargɒ]   :: adjective { stem: "pelxu.sárga"  }
."piros"[piroʃ]   :: adjective { stem: "xunre.piros"  }
."zöld"[zøld]     :: adjective { stem: "crino.zöld"   }
."kék"[kek]       :: adjective { stem: "blanu.kék"    }
."barna"[bɒrnɒ]   :: adjective { stem: "bunre.barna"  }
."brit"[brit]     :: adjective { stem: "brito.brit"   }
."kiemelkedő"[kiɛmɛlkɛdø] :: adjective { stem: "outstanding.kiemelkedő"   }