"én"[ejn]
{
    type: pronoun;
    real-number: singular;
    number: singular;
    persone: first;
    case: nominative;
    pronoun-type: personal;
    //difinity: undifinite ////////////difinite!;
}
"te"[tɛ]
{
    type: pronoun;
    real-number: singular;
    form: informal;
    number: singular;
    persone: second;
    case: nominative;
    pronoun-type: personal;
    //difinity: undifinite ////////////difinite!;
}
"téged"[tejgɛd]
{
    type: pronoun;
    real-number: singular;
    number: singular;
    persone: second;
    case: accusative;
    pronoun-type: personal;
    //difinity: undifinite ////////////difinite!;
}