.cases-1
:: possessive   { text: "1>я"   }
:: dative       { text: "1>ю"   }
:: dative       { text: "1>еві" }
:: accusative   { text: "1>я"   }
:: instrumental { text: "1>ем"  }
:: locative     { text: "1>еві" }
:: locative     { text: "1>і"   }
:: vocative     { text: "1>ю"   }

.cases-2
:: possessive   { text: "1>и"   }
:: dative       { text: "1>і"   }
:: accusative   { text: "1>у"   }
:: instrumental { text: "1>ою"  }
:: locative     { text: "1>і"   }
:: vocative     { text: "1>о"   }

.cases-3
:: possessive   { text: "1>и"   }
:: dative       { text: "2>ці"  }
:: accusative   { text: "1>у"   }
:: instrumental { text: "1>ою"  }
:: locative     { text: "1>ці"  }
:: vocative     { text: "1>о"   }

.cases-4
:: possessive   { text: "1>і"   }
:: dative       { text: "1>і"   }
:: accusative   { text: "1>ю"   }
:: instrumental { text: "1>ею"  }
:: locative     { text: "1>і"   }
:: vocative     { text: "1>е"   }

.cases-5
:: possessive   { text: "0>а"   }
:: dative       { text: "0>у"   }
:: dative       { text: "0>ові" }
:: accusative   { text: "0>а"   }
:: instrumental { text: "0>ом"  }
:: locative     { text: "0>ові" }
:: locative     { text: "0>у"   }
:: vocative     { text: "0>у"   }

pl-nominative-1s plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>і";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-nominative-1h plural-cases-3
{
    text: "1>и";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-nominative-2h
{
    text: "0>и";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-possessive-1s
{
    text: "1>ь";
    real-number: plural;
    case: possessive;
    number: plural;
}

pl-possessive-1h plural-cases-3
{
    text: "1>";
    real-number: plural;
    case: possessive;
    number: plural;
}

pl-possessive-2h plural-cases-1 plural-cases-4
{
    text: "0>ів";
    real-number: plural;
    case: possessive;
    number: plural;
}

plural-cases-5
{
    text: "1>ів";
    real-number: plural;
    case: possessive;
    number: plural;
}


pl-dative-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>ям";
    real-number: plural;
    case: dative;
    number: plural;
}

pl-dative-2 plural-cases-3
{
    text: "1>ам";
    real-number: plural;
    case: dative;
    number: plural;
}

pl-dative-20 plural-cases-4
{
    text: "0>ам";
    real-number: plural;
    case: dative;
    number: plural;
}


pl-instrumental-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>ями";
    real-number: plural;
    case: instrumental;
    number: plural;
}

pl-instrumental-2 plural-cases-3
{
    text: "1>ами";
    real-number: plural;
    case: instrumental;
    number: plural;
}

pl-instrumental-20 plural-cases-4
{
    text: "0>ами";
    real-number: plural;
    case: instrumental;
    number: plural;
}


pl-locative-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>ях";
    real-number: plural;
    case: locative;
    number: plural;
}

pl-locative-2 plural-cases-3
{
    text: "1>ах";
    real-number: plural;
    case: locative;
    number: plural;
}

pl-locative-20 plural-cases-4
{
    text: "0>ах";
    real-number: plural;
    case: locative;
    number: plural;
}


pl-vocative-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>і";
    real-number: plural;
    case: vocative;
    number: plural;
}

pl-vocative-2 plural-cases-3
{
    text: "1>и";
    real-number: plural;
    case: vocative;
    number: plural;
}

pl-vocative-20 plural-cases-4
{
    text: "0>и";
    real-number: plural;
    case: vocative;
    number: plural;
}

accusative-1
{
    text: "0>у";
    case: accusative;
}

accusative-2
{
    text: "0>ю";
    case: accusative;
}

all-cases-3 :: 
    cases-3 
    pl-nominative-1h 
    pl-dative-2 
    pl-instrumental-2 
    pl-locative-2 
    pl-vocative-2
{
}