//ukrainian dictionary v0.0.1;
"ви"
{
    transcription: "ve";
    real-number: singular;
    form: formal;
    type: pronoun;
    number: singular;
    persone: second;
    case: nominative;
    pronoun-type: personal;
}
"ви"
{
    transcription: "ve";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: second;
    case: nominative;
    pronoun-type: personal;
}
"він"
{
    transcription: "vin";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"вона"
{
    transcription: "vona";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"вони"
{
    transcription: "vone";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"воно"
{
    transcription: "vono";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"його"
{
    transcription: "joho";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: third;
    case: accusative;
    pronoun-type: personal;
}
"його"
{
    transcription: "joho";
    real-number: singular;
    type: pronoun;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"її"
{
    transcription: "jiji";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: third;
    case: accusative;
    pronoun-type: personal;
}
"її"
{
    transcription: "jiji";
    real-number: singular;
    type: pronoun;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"їх"
{
    transcription: "jix";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: third;
    case: accusative;
    pronoun-type: personal;
}
"мене"
{
    transcription: "mɛnɛ";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: first;
    case: accusative;
    pronoun-type: personal;
}
"ми"
{
    transcription: "me";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: first;
    case: nominative;
    pronoun-type: personal;
}
"мій"
{
    transcription: "mij";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"моє"
{
    transcription: "mojɛ";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: lifeless;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"мої"
{
    transcription: "moji";
    real-number: singular;
    type: pronoun;
    number: plural;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"моя"
{
    transcription: "moja";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"нас"
{
    transcription: "nas";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: first;
    case: accusative;
    pronoun-type: personal;
}
"наш"
{
    transcription: "naʃ";
    real-number: plural;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"наша"
{
    transcription: "naʃa";
    real-number: plural;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"наше"
{
    transcription: "naʃɛ";
    real-number: plural;
    type: pronoun;
    number: singular;
    gender: lifeless;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"наші"
{
    transcription: "naʃi";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"твій"
{
    transcription: "tvij";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: second;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"твоє"
{
    transcription: "tvojɛ";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: lifeless;
    persone: second;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"твої"
{
    transcription: "tvoji";
    real-number: singular;
    type: pronoun;
    number: plural;
    persone: second;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"твоя"
{
    transcription: "tvoja";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: second;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"ти"
{
    transcription: "te";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: second;
    case: nominative;
    form: informal;
    gender: masculine feminine;
    pronoun-type: personal;
}
"тебе"
{
    transcription: "tɛbɛ";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: second;
    case: accusative;
    form: informal;
    pronoun-type: personal;
    //difinity: undifinite ////////////;
}
"вас"
{
    transcription: "vas";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: second;
    case: accusative;
    form: formal;
    pronoun-type: personal;
}
"я"
{
    transcription: "ja";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: first;
    case: nominative;
    pronoun-type: personal;
    gender: masculine feminine;
    //difinity: undifinite ////////////;
}