using :: base-noun-bases { }

."джон" :: noun-cases-7(proper)
{
    stem: "ioxanan.джон";
    tags: english;
    personal-name: first-name;
}
."семюел" :: noun-cases-1(proper)
{
    stem: "semu'el.семюель";
    tags: english;
    personal-name: first-name;
}
."іван" :: noun-cases-7(proper) masculine-patronymic-1 feminine-patronymic-1
{
    stem: "ioxanan.іван";
    tags: ukrainian;
    personal-name: first-name;
}
."золтан" :: noun-cases-7(proper) masculine-patronymic-1 feminine-patronymic-1
{
    stem: "zoltan.золтан";
    form: formal;
    tags: hungarian;
    personal-name: first-name;
}
"зол'і"
{
    transcription: "zoli";
    lemma: "zoltan";
    type: noun;
    form: informal;
    tags: hungarian;
    number: singular;
    gender: masculine;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: first-name;
}
"кочан"
{
    transcription: "kotʃan";
    lemma: "kotcan";
    stem: "kotcan.кочан";
    type: noun;
    number: singular;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: surname;
}
"шевченко"
{
    transcription: "ʃɛvtʃɛnko";
    lemma: "cevtcenkos";
    type: noun;
    tags: ukrainian;
    number: singular;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: surname;
}
"локк"[lok]
{
    lemma: "lok";
    type: noun;
    tags: english;
    number: singular;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: surname;
}
"джонсон"[djonson]
{
    lemma: "djonson";
    type: noun;
    tags: english;
    number: singular;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: surname;
}
"сміт"[smit]
{
    lemma: "smit";
    type: noun;
    tags: english;
    number: singular;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: surname;
}
."юлі" :: noun-cases-12(proper)
{
    stem: "iuli'as.юлія";
    form: formal;
    personal-name: first-name;
}
."вікторі" :: noun-cases-12(proper)
{
    stem: "viktoriias.вікторія";
    form: formal;
    personal-name: first-name;
}
"віка"[vika]
{
    lemma: "viktoriias";
    type: noun;
    form: informal;
    number: singular;
    gender: feminine;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: first-name;
}
"юлі"
{
    transcription: "julʲi";
    lemma: "iuli'as";
    type: noun;
    form: informal;
    number: singular;
    gender: feminine;
    persone: third;
    case: possessive;
    noun-type: proper;
    personal-name: first-name;
}
"магатма"[mahatma]
{
    lemma: "mahatMAS";
    type: noun;
    form: formal;
    number: singular;
    gender: masculine;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: first-name;
}
"ґанді"[gandʲi]
{
    lemma: "gandis";
    type: noun;
    form: formal;
    number: singular;
    persone: third;
    case: nominative;
    noun-type: proper;
    personal-name: surname;
}
"ужгороді"
{
    transcription: "uʒhorod";
    lemma: ".UJhorod";
    type: noun;
    tags: ukrainian;
    number: singular;
    gender: masculine;
    persone: third;
    case: inessive;
    noun-type: proper;
}
."інді" :: noun-cases-12(proper) { stem: "gugde'inu.індія" }
."франці" :: noun-cases-12(proper) { stem: "fasygu'e.франція" }