using :: base-funcs { }

"i"
{
    transcription: "aj";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: first;
    case: nominative;
    pronoun-type: personal;
    //difinity: undifinite;//
}
"any"
{
    transcription: "ɛni";
    lemma: "any";
    type: pronoun;
    pronoun-type: indefinite;
    poss-form: conjoint;
}
"anybody"[ɛnibədi] "anyone"[ɛniwən] :: accusative possessive
{
    lemma: "anybody";
    type: pronoun;
    case: nominative;
    pronoun-type: indefinite;
    poss-form: absolute;
}
"he"
{
    transcription: "hi";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"her"
{
    transcription: "hər";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: third;
    case: accusative;
    pronoun-type: personal;
}
"her"
{
    transcription: "hər";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"hers"
{
    transcription: "hərz";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: absolute;
}
"him"
{
    transcription: "hɪm";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: third;
    case: accusative;
    pronoun-type: personal;
}
"his"
{
    transcription: "hɪz";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"his"
{
    transcription: "hɪz";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: masculine;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: absolute;
}
"it" :: accusative
{
    transcription: "ɪt";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"its"
{
    transcription: "ɪts";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint absolute;
}
"me"
{
    transcription: "mi";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: first;
    case: accusative;
    pronoun-type: personal;
}
"mine"
{
    transcription: "majn";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"mine"
{
    transcription: "majn";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: absolute;
}
"my"
{
    transcription: "maj";
    real-number: singular;
    type: pronoun;
    number: singular;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"our"
{
    transcription: "awər";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"ours"
{
    transcription: "awərz";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: first;
    case: possessive;
    pronoun-type: possessive;
    poss-form: absolute;
}
/*"out of"
{
    transcription: "awt əv";
    type: preposition;
    case: elative;
}*/
"she"
{
    transcription: "ʃi";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: feminine;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"some"
{
    transcription: "səm";
    lemma: "some";
    type: pronoun;
    pronoun-type: indefinite;
    poss-form: conjoint;
}
"somebody" :: accusative
{
    transcription: "səmbɑdi";
    lemma: "somebody";
    type: pronoun;
    case: nominative;
    pronoun-type: indefinite;
    poss-form: absolute;
}
"somebody's"
{
    transcription: "səmbɑdis";
    lemma: "somebody";
    type: pronoun;
    case: possessive;
    pronoun-type: indefinite;
    poss-form: conjoint;
}
"their"
{
    transcription: "ðɛr";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"theirs"
{
    transcription: "ðɛrz";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: third;
    case: possessive;
    pronoun-type: possessive;
    poss-form: absolute;
}
"them"
{
    transcription: "ðɛm";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: third;
    case: accusative;
    pronoun-type: personal;
}
"they"
{
    transcription: "ðeɪ";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: third;
    case: nominative;
    pronoun-type: personal;
}
"us"
{
    transcription: "əs";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: first;
    case: accusative;
    pronoun-type: personal;
}
"we"
{
    transcription: "wi";
    real-number: plural;
    type: pronoun;
    number: plural;
    persone: first;
    case: nominative;
    pronoun-type: personal;
}
"when"
{
    transcription: "wɛn";
    lemma: "when";
    type: pronoun;
    pronoun-type: conjunctive;
    adverb-type: time;
}
"which"
{
    transcription: "wɪtʃ";
    lemma: "which";
    type: pronoun;
    number: singular;
    gender: lifeless;
    persone: third;
    case: nominative;
    pronoun-type: conjunctive;
    adverb-type: individual;
}
"who"
{
    transcription: "hu";
    lemma: "who";
    real-number: singular;
    type: pronoun;
    number: singular;
    gender: vivacious;
    persone: third;
    case: nominative;
    pronoun-type: conjunctive;
    adverb-type: individual;
}
"whom"
{
    transcription: "hum";
    lemma: "whom";
    type: pronoun;
    number: singular;
    gender: vivacious;
    persone: third;
    case: accusative;
    pronoun-type: conjunctive;
    adverb-type: individual;
}
"whose"
{
    transcription: "huz";
    lemma: "whose";
    type: pronoun;
    number: singular;
    persone: third;
    case: accusative;
    pronoun-type: conjunctive;
    adverb-type: association;
}
"you" :: accusative
{
    transcription: "ju";
    //real-number: inherit;
    type: pronoun;
    persone: second;
    case: nominative;
    pronoun-type: personal;
    //difinity: undifinite ////;
}
"your"
{
    transcription: "jɔr";
    type: pronoun;
    persone: second;
    case: possessive;
    pronoun-type: possessive;
    poss-form: conjoint;
}
"yours"
{
    transcription: "jʊrz";
    type: pronoun;
    persone: second;
    case: possessive;
    pronoun-type: possessive;
    poss-form: absolute;
}