using :: base-funcs { }

"john" :: possessive accusative
{
    transcription: "dʒon";
    lemma: "ioxanan";
    tags: english;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"samuel"[sæmjul] :: possessive accusative
{
    lemma: "semu'el";
    tags: english;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"gandhi"[gɑndi] :: possessive accusative
{
    lemma: "gandis";
    type: noun;
    number: singular;
    persone: third;
    noun-type: proper;
    personal-name: surname;
    case: nominative;
}
"mahatma"[mahatma] :: possessive accusative
{
    lemma: "mahatMAS";
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"ivan" :: possessive accusative
{
    transcription: "ivan";
    lemma: "ioxanan";
    tags: ukrainian;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"zoltan" :: possessive accusative
{
    transcription: "zoltan";
    lemma: "zoltan";
    tags: hungarian;
    type: noun;
    form: formal;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"zoli" :: possessive accusative
{
    transcription: "zoli";
    lemma: "zoltan";
    tags: hungarian;
    type: noun;
    form: informal;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"yuliya"[julija] "yulia"[julia] :: possessive accusative
{
    lemma: "iuli'as";
    form: formal;
    tags: ukrainian;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"victoria"[vɪktɔriə] :: possessive accusative
{
    lemma: "viktoriias";
    form: formal;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"vicki"[vɪki] "tori"[tɔri] :: possessive accusative
{
    lemma: "viktoriias";
    form: informal;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"yulya" :: possessive accusative
{
    transcription: "julʲa";
    lemma: "iuli'as";
    form: informal;
    tags: ukrainian;
    type: noun;
    number: singular;
    gender: masculine;
    persone: third;
    noun-type: proper;
    personal-name: first-name;
    case: nominative;
}
"kochan"[kotʃan] :: possessive accusative
{
    lemma: "kotcan";
    type: noun;
    number: singular;
    persone: third;
    noun-type: proper;
    personal-name: surname;
    case: nominative;
}
"lokk"[lokk] :: possessive accusative
{
    lemma: "lok";
    type: noun;
    tags: english;
    number: singular;
    persone: third;
    noun-type: proper;
    personal-name: surname;
    case: nominative;
}
"johnson"[dʒɑnsən] :: possessive accusative
{
    lemma: "djonson";
    type: noun;
    tags: english;
    number: singular;
    persone: third;
    noun-type: proper;
    personal-name: surname;
    case: nominative;
}
"smith"[smɪθ] :: possessive accusative
{
    lemma: "smit";
    type: noun;
    tags: english;
    number: singular;
    persone: third;
    noun-type: proper;
    personal-name: surname;
    case: nominative;
}
//
// Geographical names
//
."uzhhorod"[uʒhorod] :: proper-noun
{
    lemma: ".UJhorod";
    tags: ukrainian;
}
."budapest"[budəpɛst] :: proper-noun { lemma: "BUdapect" }
."kyiv"[keiv] :: proper-noun
{
    lemma: "kiiev";
    tags: ukrainian;
}
."kiev"[kiɛv] :: proper-noun
{
	lemma: "kiiev";
    tags: russian;
}
."london"[ləndən]    :: proper-noun { lemma: "lyndyn"    }
."moscow"[mɑsko]     :: proper-noun { lemma: "moskov"    }
."new york"[nu jɔrk] :: proper-noun { lemma: "nu,IORK"   }
."berlin"[bərlɪn]    :: proper-noun { lemma: "byLIN"     }
."india"[india]      :: proper-noun { lemma: "gugde'inu" }