nominative { case: nominative }
accusative { case: accusative }
inessive { case: inessive }
dative { case: dative }
instrumental { case: instrumental }
possessive { case: possessive }
allative { case: allative }
locative { case: locative }
vocative { case: vocative }


feminine-patronymic-1
{
    text: "0>овна";
    gender: feminine;
    personal-name: patronymic;
}

feminine-patronymic-2
{
    text: "1>йовна";
    gender: feminine;
    personal-name: patronymic;
}

masculine-patronymic-1
{
    text: "0>ович";
    gender: masculine;
    personal-name: patronymic;
}