#MAYBE I SHOULD ALSO LIVE A VERSION WITHOUT CHANGES

#standardcontractions
"havn't"->"have not"
"shan't"->"shall not"
"won't"->"will not"
"can't"->"can not"
"cannot"->"can not"
"n't"->" not"
"'m"->" am"
"'re"->" are"
"'s"->" is"
"'s"->" does"
"'s"->" has"
"'s"->"'s"
"'ve"->" have"
"'d"->" had"
"'d"->" did"
"'d"->" would"
"'ll"->" will"
"s'"->"s's"
"x'"->"x's"
"&"->"and"

#slang
"dunno"->"do not know"
"lemme"->"let me"
"lemme"->"lemme" #!!!!!!!!!!!!!!!!it's also a proper word
"gimme"->"give me"
"wanna"->"want to"
"gonna"->"going to"
"lotta"->"lot of"
"kinda"->"kind of"
"sorta"->"sort of"
"outta"->"out of"
"gotta"->"got to"
"gotta"->"got a"
"ain't"->"are not"
"lol"->"laughing out loud"
"lol"->"laugh out loud"
"rofl"->"rolling on the floor laughing"
"rofl"->"roll on the floor laughing"
"imho"->"in my humble opinion"
"canna"->"can not"
"cara"->"care of"
"'cuz"->"because"
"'er"->"her"
"'em"->"them"
"hafta"->"have to"
"'im"->"him"
"shoulda"->"should have"
"woulda"->"would have"
"coupla"->"couple of"

#Latin abbreviations
"e.g."->"for example"
"i.e."->"that is"
"a.m."->"before midday"
"am"->"before midday"
"p.m."->"after midday"
"pm"->"after midday"


#abbreviations
"a.k.a."->"also known as"
"aka"->"also known as"
"a/k/a."->"also known as"

#numerals
"1st"->"first"
"2nd"->"second"
"3rd"->"third"
#"4th"->"fourth"
#"5th"->"fifth"
#automaticly...

"...."->"..."