.  1 ["(['. '][.] {'meaning': '.', 'type': 'punctuation'}"]
a 1 ["(['a'][None] {'transcription': ['ə'], 'quantity': 'none', 'difinity': 'undifinite', 'number': 'singular', 'type': 'article'}"]
a few 1 ["(['a few'][None] {'transcription': ['ə fju'], 'quantity': 'few', 'quantity-number': 'plural', 'number': 'plural', 'type': 'quantifier'}"]
a long time ago 1 ["(['a long time ago'][a long time ago] {'transcription': ['ə lɒŋ tajm əgo'], 'meaning': 'a long time ago', 'tense': 'past', 'adverb-type': 'time', 'type': 'adverb'}"]
all 1 ["(['all'][None] {'transcription': ['ɒl'], 'quantity': 'all', 'quantity-number': 'plural', 'number': 'plural', 'type': 'quantifier'}"]
all the 1 ["(['all the'][None] {'transcription': ['ɒl ðə'], 'quantity': 'all', 'quantity-number': 'plural', 'number': 'plural', 'type': 'quantifier'}"]
am 1 ["(['am'][esi] {'persone': 'first', 'transcription': ['æm'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'esi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}"]
an 1 ["(['an'][None] {'transcription': ['æn'], 'quantity': 'none', 'difinity': 'undifinite', 'number': 'singular', 'type': 'article'}"]
any 1 ["(['any'][any] {'transcription': ['ɛni'], 'meaning': 'any', 'type': 'pronoun', 'pronoun-type': 'indefinite', 'poss-form': 'conjoint'}"]
anybody 2 ["(['anybody'][anybody] {'case': 'nominative', 'pronoun-type': 'indefinite', 'poss-form': 'absolute', 'transcription': ['ɛnibədi'], 'meaning': 'anybody', 'type': 'pronoun'}", "(['anybody'][anybody] {'case': 'accusative', 'pronoun-type': 'indefinite', 'poss-form': 'absolute', 'transcription': ['ɛnibədi'], 'meaning': 'anybody', 'type': 'pronoun'}"]
anybody's 1 ['(["anybody\'s"][anybody] {\'case\': \'possessive\', \'pronoun-type\': \'indefinite\', \'poss-form\': \'absolute\', \'transcription\': [\'ɛnibədis\'], \'meaning\': \'anybody\', \'type\': \'pronoun\'}']
anyone 2 ["(['anyone'][anybody] {'case': 'nominative', 'pronoun-type': 'indefinite', 'poss-form': 'absolute', 'transcription': ['ɛniwən'], 'meaning': 'anybody', 'type': 'pronoun'}", "(['anyone'][anybody] {'case': 'accusative', 'pronoun-type': 'indefinite', 'poss-form': 'absolute', 'transcription': ['ɛniwən'], 'meaning': 'anybody', 'type': 'pronoun'}"]
anyone's 1 ['(["anyone\'s"][anybody] {\'case\': \'possessive\', \'pronoun-type\': \'indefinite\', \'poss-form\': \'absolute\', \'transcription\': [\'ɛniwəns\'], \'meaning\': \'anybody\', \'type\': \'pronoun\'}']
are 2 ["(['are'][esi] {'transcription': ['ɑr'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'esi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}", "(['are'][esi] {'persone': 'second', 'transcription': ['ɑr'], 'participle': 'not-participle', 'meaning': 'esi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}"]
at 1 ["(['at'][None] {'case': 'adessive', 'transcription': ['æt'], 'type': 'preposition', 'adverb-type': 'place'}"]
be 1 ["(['be'][be] {'transcription': ['bi'], 'participle': 'not-participle', 'meaning': 'be', 'tense': 'present', 'modal': False, 'position': 'before-2', 'type': 'auxiliary'}"]
beautiful 1 ["(['beautiful'][melbi] {'transcription': ['bjutəfəl'], 'meaning': 'melbi', 'type': 'adjective'}"]
beautifully 1 ["(['beautifully'][melbi] {'transcription': ['bjutəfli'], 'meaning': 'melbi', 'type': 'adverb'}"]
been 1 ["(['been'][be] {'transcription': ['bɪn'], 'participle': 'participle', 'meaning': 'be', 'tense': 'past', 'modal': False, 'type': 'auxiliary'}"]
being 1 ["(['being'][be] {'transcription': ['biɪŋ'], 'participle': 'participle', 'meaning': 'be', 'tense': 'present', 'modal': False, 'position': 'before-2', 'type': 'auxiliary'}"]
boy 2 ["(['boy'][nanla] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['bɔj'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'noun-type': 'common'}", "(['boy'][nanla] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['bɔj'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
boy's 1 ['(["boy\'s"][nanla] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'bɔjs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'nanla\', \'gender\': \'masculine\', \'type\': \'noun\'}']
boys 2 ["(['boys'][nanla] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['bɔjz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}", "(['boys'][nanla] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['bɔjz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
brother 2 ["(['brother'][bruna] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['brəðər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'bruna', 'gender': 'masculine', 'noun-type': 'common'}", "(['brother'][bruna] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['brəðər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'bruna', 'gender': 'masculine', 'type': 'noun'}"]
brother's 1 ['(["brother\'s"][bruna] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'brəðərs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'bruna\', \'gender\': \'masculine\', \'type\': \'noun\'}']
brothers 2 ["(['brothers'][bruna] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['brəðərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'bruna', 'gender': 'masculine', 'type': 'noun'}", "(['brothers'][bruna] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['brəðərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'bruna', 'gender': 'masculine', 'type': 'noun'}"]
can 1 ["(['can'][povo] {'transcription': ['kæn'], 'participle': 'not-participle', 'meaning': 'povo', 'tense': 'present', 'modal': True, 'type': 'verb'}"]
could 1 ["(['could'][povo] {'transcription': ['kʊd'], 'participle': 'not-participle', 'meaning': 'povo', 'tense': 'past', 'modal': True, 'type': 'verb'}"]
day 2 ["(['day'][djedi] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['de'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'djedi', 'gender': 'lifeless', 'noun-type': 'common'}", "(['day'][djedi] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['de'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'djedi', 'gender': 'lifeless', 'type': 'noun'}"]
day after day 1 ["(['day after day'][day after day] {'transcription': ['de æftər de'], 'meaning': 'day after day', 'tense': 'past', 'adverb-type': 'time', 'type': 'adverb'}"]
day's 1 ['(["day\'s"][djedi] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'des\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'djedi\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
days 2 ["(['days'][djedi] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['dez'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'djedi', 'gender': 'lifeless', 'type': 'noun'}", "(['days'][djedi] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['dez'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'djedi', 'gender': 'lifeless', 'type': 'noun'}"]
did 1 ["(['did'][do] {'transcription': ['dɪd'], 'participle': 'not-participle', 'meaning': 'do', 'tense': 'past', 'modal': False, 'type': 'auxiliary'}"]
do 3 ["(['do'][do] {'persone': 'first', 'transcription': ['du'], 'participle': 'not-participle', 'meaning': 'do', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}", "(['do'][do] {'persone': 'third', 'transcription': ['du'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'do', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}", "(['do'][do] {'persone': 'second', 'transcription': ['du'], 'participle': 'not-participle', 'meaning': 'do', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}"]
does 1 ["(['does'][do] {'persone': 'third', 'transcription': ['duis'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'do', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}"]
doggy 2 ["(['doggy'][gerku] {'case': 'nominative', 'form': 'informal', 'persone': 'third', 'transcription': ['dogɪ'], 'real-number': 'singular', 'meaning': 'gerku', 'type': 'noun'}", "(['doggy'][gerku] {'case': 'accusative', 'form': 'informal', 'persone': 'third', 'transcription': ['dogɪ'], 'real-number': 'singular', 'meaning': 'gerku', 'type': 'noun'}"]
doggy's 1 ['(["doggy\'s"][gerku] {\'case\': \'possessive\', \'form\': \'informal\', \'persone\': \'third\', \'transcription\': [\'dogɪs\'], \'real-number\': \'singular\', \'meaning\': \'gerku\', \'type\': \'noun\'}']
dude 2 ["(['dude'][nanla] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['dud'], 'tags': 'slang', 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'noun-type': 'common'}", "(['dude'][nanla] {'case': 'accusative', 'noun-type': 'common', 'tags': 'slang', 'transcription': ['dud'], 'persone': 'third', 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
dude's 1 ['(["dude\'s"][nanla] {\'case\': \'possessive\', \'noun-type\': \'common\', \'tags\': \'slang\', \'transcription\': [\'duds\'], \'persone\': \'third\', \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'nanla\', \'gender\': \'masculine\', \'type\': \'noun\'}']
dudes 2 ["(['dudes'][nanla] {'case': 'nominative', 'noun-type': 'common', 'tags': 'slang', 'transcription': ['duds'], 'persone': 'third', 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}", "(['dudes'][nanla] {'case': 'accusative', 'noun-type': 'common', 'tags': 'slang', 'transcription': ['duds'], 'persone': 'third', 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanla', 'gender': 'masculine', 'type': 'noun'}"]
each 1 ["(['each'][None] {'transcription': ['ɛvəri'], 'quantity': 'all', 'quantity-number': 'singular', 'number': 'singular', 'type': 'quantifier'}"]
eight 1 ["(['eight'][8] {'transcription': ['et'], 'meaning': '8', 'type': 'numeral'}"]
eighteen 1 ["(['eighteen'][81] {'transcription': ['etin'], 'meaning': '81', 'type': 'numeral'}"]
eighteenth 1 ["(['eighteenth'][81] {'transcription': ['et?'], 'meaning': '81', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighth 1 ["(['eighth'][8] {'transcription': ['e?'], 'meaning': '8', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty 1 ["(['eighty'][80] {'transcription': ['eti'], 'meaning': '80', 'type': 'numeral'}"]
eighty-eight 1 ["(['eighty-eight'][88] {'transcription': ['etet'], 'meaning': '88', 'type': 'numeral'}"]
eighty-eighth 1 ["(['eighty-eighth'][88] {'transcription': ['etet?'], 'meaning': '88', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-fifth 1 ["(['eighty-fifth'][85] {'transcription': ['etf?f?'], 'meaning': '85', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-first 1 ["(['eighty-first'][81] {'transcription': ['etf?rst'], 'meaning': '81', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-five 1 ["(['eighty-five'][85] {'transcription': ['etfajv'], 'meaning': '85', 'type': 'numeral'}"]
eighty-four 1 ["(['eighty-four'][84] {'transcription': ['etf?r'], 'meaning': '84', 'type': 'numeral'}"]
eighty-fourth 1 ["(['eighty-fourth'][84] {'transcription': ['etf?r?'], 'meaning': '84', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-nine 1 ["(['eighty-nine'][89] {'transcription': ['etnajn'], 'meaning': '89', 'type': 'numeral'}"]
eighty-ninth 1 ["(['eighty-ninth'][89] {'transcription': ['etnajn?'], 'meaning': '89', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-one 1 ["(['eighty-one'][81] {'transcription': ['etw?n'], 'meaning': '81', 'type': 'numeral'}"]
eighty-second 1 ["(['eighty-second'][82] {'transcription': ['ets?k?nd'], 'meaning': '82', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-seven 1 ["(['eighty-seven'][87] {'transcription': ['ets?v?n'], 'meaning': '87', 'type': 'numeral'}"]
eighty-seventh 1 ["(['eighty-seventh'][87] {'transcription': ['ets?v?n?'], 'meaning': '87', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-six 1 ["(['eighty-six'][86] {'transcription': ['ets?ks'], 'meaning': '86', 'type': 'numeral'}"]
eighty-sixth 1 ["(['eighty-sixth'][86] {'transcription': ['ets?k?'], 'meaning': '86', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-third 1 ["(['eighty-third'][83] {'transcription': ['et??rd'], 'meaning': '83', 'type': 'numeral', 'num-type': 'ordinal'}"]
eighty-three 1 ["(['eighty-three'][83] {'transcription': ['et?ri'], 'meaning': '83', 'type': 'numeral'}"]
eighty-two 1 ["(['eighty-two'][82] {'transcription': ['ettu'], 'meaning': '82', 'type': 'numeral'}"]
elder 2 ["(['elder'][nuy-homulo] {'case': 'nominative', 'persone': 'third', 'transcription': ['ɛldər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nuy-homulo', 'gender': 'masculine', 'type': 'noun'}", "(['elder'][nuy-homulo] {'case': 'accusative', 'persone': 'third', 'transcription': ['ɛldər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nuy-homulo', 'gender': 'masculine', 'type': 'noun'}"]
elder's 1 ['(["elder\'s"][nuy-homulo] {\'case\': \'possessive\', \'persone\': \'third\', \'transcription\': [\'ɛldərs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'nuy-homulo\', \'gender\': \'masculine\', \'type\': \'noun\'}']
elders 2 ["(['elders'][nuy-homulo] {'case': 'nominative', 'persone': 'third', 'transcription': ['ɛldərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nuy-homulo', 'gender': 'masculine', 'type': 'noun'}", "(['elders'][nuy-homulo] {'case': 'accusative', 'persone': 'third', 'transcription': ['ɛldərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nuy-homulo', 'gender': 'masculine', 'type': 'noun'}"]
eleven 1 ["(['eleven'][11] {'transcription': ['əlɛvən'], 'meaning': '11', 'type': 'numeral'}"]
eleventh 1 ["(['eleventh'][11] {'transcription': ['əlɛvən?'], 'meaning': '11', 'type': 'numeral', 'num-type': 'ordinal'}"]
every 1 ["(['every'][None] {'transcription': ['ɛvəri'], 'quantity': 'all', 'quantity-number': 'plural', 'number': 'singular', 'type': 'quantifier'}"]
fifteen 1 ["(['fifteen'][15] {'transcription': ['fɪftin'], 'meaning': '15', 'type': 'numeral'}"]
fifteenth 1 ["(['fifteenth'][15] {'transcription': ['fɪftin?'], 'meaning': '15', 'type': 'numeral', 'num-type': 'ordinal'}"]
fiftieth 1 ["(['fiftieth'][50] {'transcription': ['fɪfti?'], 'meaning': '50', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty 1 ["(['fifty'][50] {'transcription': ['fɪfti'], 'meaning': '50', 'type': 'numeral'}"]
fifty-eight 1 ["(['fifty-eight'][508] {'transcription': ['fɪftiet'], 'meaning': '508', 'type': 'numeral'}"]
fifty-eighth 1 ["(['fifty-eighth'][508] {'transcription': ['fɪftiet?'], 'meaning': '508', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-fifth 1 ["(['fifty-fifth'][505] {'transcription': ['fɪftif?f?'], 'meaning': '505', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-first 1 ["(['fifty-first'][501] {'transcription': ['fɪftif?rst'], 'meaning': '501', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-five 1 ["(['fifty-five'][505] {'transcription': ['fɪftifajv'], 'meaning': '505', 'type': 'numeral'}"]
fifty-four 1 ["(['fifty-four'][504] {'transcription': ['fɪftif?r'], 'meaning': '504', 'type': 'numeral'}"]
fifty-fourth 1 ["(['fifty-fourth'][504] {'transcription': ['fɪftif?r?'], 'meaning': '504', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-nine 1 ["(['fifty-nine'][509] {'transcription': ['fɪftinajn'], 'meaning': '509', 'type': 'numeral'}"]
fifty-ninth 1 ["(['fifty-ninth'][509] {'transcription': ['fɪftinajn?'], 'meaning': '509', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-one 1 ["(['fifty-one'][501] {'transcription': ['fɪftiw?n'], 'meaning': '501', 'type': 'numeral'}"]
fifty-second 1 ["(['fifty-second'][502] {'transcription': ['fɪftis?k?nd'], 'meaning': '502', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-seven 1 ["(['fifty-seven'][507] {'transcription': ['fɪftis?v?n'], 'meaning': '507', 'type': 'numeral'}"]
fifty-seventh 1 ["(['fifty-seventh'][507] {'transcription': ['fɪftis?v?n?'], 'meaning': '507', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-six 1 ["(['fifty-six'][506] {'transcription': ['fɪftis?ks'], 'meaning': '506', 'type': 'numeral'}"]
fifty-sixth 1 ["(['fifty-sixth'][506] {'transcription': ['fɪftis?k?'], 'meaning': '506', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-third 1 ["(['fifty-third'][503] {'transcription': ['fɪfti??rd'], 'meaning': '503', 'type': 'numeral', 'num-type': 'ordinal'}"]
fifty-three 1 ["(['fifty-three'][503] {'transcription': ['fɪfti?ri'], 'meaning': '503', 'type': 'numeral'}"]
fifty-two 1 ["(['fifty-two'][502] {'transcription': ['fɪftitu'], 'meaning': '502', 'type': 'numeral'}"]
first 1 ["(['first'][1] {'transcription': ['f?rst'], 'meaning': '1', 'type': 'numeral', 'num-type': 'ordinal'}"]
five 1 ["(['five'][5] {'transcription': ['fajv'], 'meaning': '5', 'type': 'numeral'}"]
fortieth 1 ["(['fortieth'][40] {'transcription': ['fɔrti?'], 'meaning': '40', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty 1 ["(['forty'][40] {'transcription': ['fɔrti'], 'meaning': '40', 'type': 'numeral'}"]
forty-eight 1 ["(['forty-eight'][408] {'transcription': ['fɔrtiet'], 'meaning': '408', 'type': 'numeral'}"]
forty-eighth 1 ["(['forty-eighth'][408] {'transcription': ['fɔrtiet?'], 'meaning': '408', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-fifth 1 ["(['forty-fifth'][405] {'transcription': ['fɔrtif?f?'], 'meaning': '405', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-first 1 ["(['forty-first'][401] {'transcription': ['fɔrtif?rst'], 'meaning': '401', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-five 1 ["(['forty-five'][405] {'transcription': ['fɔrtifajv'], 'meaning': '405', 'type': 'numeral'}"]
forty-four 1 ["(['forty-four'][404] {'transcription': ['fɔrtif?r'], 'meaning': '404', 'type': 'numeral'}"]
forty-fourth 1 ["(['forty-fourth'][404] {'transcription': ['fɔrtif?r?'], 'meaning': '404', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-nine 1 ["(['forty-nine'][409] {'transcription': ['fɔrtinajn'], 'meaning': '409', 'type': 'numeral'}"]
forty-ninth 1 ["(['forty-ninth'][409] {'transcription': ['fɔrtinajn?'], 'meaning': '409', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-one 1 ["(['forty-one'][401] {'transcription': ['fɔrtiw?n'], 'meaning': '401', 'type': 'numeral'}"]
forty-second 1 ["(['forty-second'][402] {'transcription': ['fɔrtis?k?nd'], 'meaning': '402', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-seven 1 ["(['forty-seven'][407] {'transcription': ['fɔrtis?v?n'], 'meaning': '407', 'type': 'numeral'}"]
forty-seventh 1 ["(['forty-seventh'][407] {'transcription': ['fɔrtis?v?n?'], 'meaning': '407', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-six 1 ["(['forty-six'][406] {'transcription': ['fɔrtis?ks'], 'meaning': '406', 'type': 'numeral'}"]
forty-sixth 1 ["(['forty-sixth'][406] {'transcription': ['fɔrtis?k?'], 'meaning': '406', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-third 1 ["(['forty-third'][403] {'transcription': ['fɔrti??rd'], 'meaning': '403', 'type': 'numeral', 'num-type': 'ordinal'}"]
forty-three 1 ["(['forty-three'][403] {'transcription': ['fɔrti?ri'], 'meaning': '403', 'type': 'numeral'}"]
forty-two 1 ["(['forty-two'][402] {'transcription': ['fɔrtitu'], 'meaning': '402', 'type': 'numeral'}"]
four 1 ["(['four'][4] {'transcription': ['fɔr'], 'meaning': '4', 'type': 'numeral'}"]
fourteen 1 ["(['fourteen'][41] {'transcription': ['fɔrtin'], 'meaning': '41', 'type': 'numeral'}"]
fourteenth 1 ["(['fourteenth'][41] {'transcription': ['fɔr?'], 'meaning': '41', 'type': 'numeral', 'num-type': 'ordinal'}"]
fourth 1 ["(['fourth'][4] {'transcription': ['fɔr?'], 'meaning': '4', 'type': 'numeral', 'num-type': 'ordinal'}"]
from 1 ["(['from'][None] {'case': 'elative', 'transcription': ['from'], 'type': 'preposition', 'adverb-type': 'place'}"]
girl 2 ["(['girl'][nixli] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['gɜrl'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}", "(['girl'][nixli] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['gɜrl'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
girl's 1 ['(["girl\'s"][nixli] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'gɜrls\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'nixli\', \'gender\': \'feminine\', \'type\': \'noun\'}']
girls 2 ["(['girls'][nixli] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['gɜrlz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}", "(['girls'][nixli] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['gɜrlz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
go 1 ["(['go'][cadzu] {'tense': 'present', 'transcription': ['goʊ'], 'meaning': 'cadzu', 'type': 'verb', 'participle': 'not-participle'}"]
goes 1 ["(['goes'][cadzu] {'persone': 'third', 'transcription': ['goʊis'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cadzu', 'tense': 'present', 'type': 'verb'}"]
going 1 ["(['going'][cadzu] {'transcription': ['goʊ??'], 'meaning': 'cadzu', 'participle': 'participle', 'tense': 'present', 'type': 'verb'}"]
gone 1 ["(['gone'][cadzu] {'tense': 'past', 'transcription': ['gɒn'], 'meaning': 'cadzu', 'type': 'verb', 'participle': 'participle'}"]
greatly 1 ["(['greatly'][greatly] {'transcription': ['gretli'], 'meaning': 'greatly', 'type': 'adverb'}"]
had 1 ["(['had'][havi] {'transcription': ['hæd'], 'participle': 'not-participle', 'meaning': 'havi', 'tense': 'past', 'modal': False, 'position': 'before-1', 'type': 'auxiliary'}"]
has 1 ["(['has'][havi] {'persone': 'third', 'transcription': ['hæz'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'havi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}"]
have 4 ["(['have'][havo] {'transcription': ['hæv'], 'participle': 'not-participle', 'meaning': 'havo', 'tense': 'present', 'modal': True, 'type': 'verb'}", "(['have'][havi] {'persone': 'first', 'transcription': ['hæv'], 'participle': 'not-participle', 'meaning': 'havi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}", "(['have'][havi] {'persone': 'third', 'transcription': ['hæv'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'havi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}", "(['have'][havi] {'persone': 'second', 'transcription': ['hæv'], 'participle': 'not-participle', 'meaning': 'havi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}"]
he 1 ["(['he'][ilulo] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['hi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilulo', 'gender': 'masculine', 'type': 'pronoun'}"]
her 2 ["(['her'][ilino] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['hər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilino', 'gender': 'feminine', 'type': 'pronoun'}", "(['her'][ilino] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'third', 'transcription': ['hər'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ilino', 'gender': 'feminine', 'type': 'pronoun'}"]
hers 1 ["(['hers'][ilino] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'absolute', 'persone': 'third', 'transcription': ['hərz'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ilino', 'gender': 'feminine', 'type': 'pronoun'}"]
him 1 ["(['him'][ilino] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['hɪm'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilino', 'gender': 'masculine', 'type': 'pronoun'}"]
his 2 ["(['his'][ilino] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'third', 'transcription': ['hɪz'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ilino', 'gender': 'masculine', 'type': 'pronoun'}", "(['his'][ilino] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'absolute', 'persone': 'third', 'transcription': ['hɪz'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'ilino', 'gender': 'masculine', 'type': 'pronoun'}"]
house 2 ["(['house'][zdani] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['haws'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'zdani', 'gender': 'lifeless', 'noun-type': 'common'}", "(['house'][zdani] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['haws'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'zdani', 'gender': 'lifeless', 'type': 'noun'}"]
house's 1 ['(["house\'s"][zdani] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'hawss\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'zdani\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
houses 2 ["(['houses'][zdani] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['hawsz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'zdani', 'gender': 'lifeless', 'type': 'noun'}", "(['houses'][zdani] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['hawsz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'zdani', 'gender': 'lifeless', 'type': 'noun'}"]
hundred 1 ["(['hundred'][100] {'transcription': ['hʌndrɪd'], 'meaning': '100', 'type': 'numeral'}"]
hundredth 1 ["(['hundredth'][100] {'transcription': ['hʌndrɪd?'], 'meaning': '100', 'type': 'numeral', 'num-type': 'ordinal'}"]
i 1 ["(['i'][imio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['aj'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'imio', 'type': 'pronoun'}"]
in 2 ["(['in'][None] {'case': 'inessive', 'transcription': ['ɪn'], 'type': 'preposition', 'adverb-type': 'place'}", "(['in'][None] {'case': 'inessive-time', 'transcription': ['ɪn'], 'type': 'preposition', 'adverb-type': 'time'}"]
into 1 ["(['into'][None] {'case': 'illative', 'transcription': ['intu'], 'type': 'preposition'}"]
is 1 ["(['is'][esi] {'persone': 'third', 'transcription': ['ɪz'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'esi', 'tense': 'present', 'modal': False, 'type': 'auxiliary'}"]
it 2 ["(['it'][djio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['ɪt'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'djio', 'type': 'pronoun'}", "(['it'][djio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['ɪt'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'djio', 'type': 'pronoun'}"]
its 2 ["(['its'][djio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'third', 'transcription': ['ɪts'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'djio', 'type': 'pronoun'}", "(['its'][djio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'absolute', 'persone': 'third', 'transcription': ['ɪts'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'djio', 'type': 'pronoun'}"]
ivan 2 ["(['ivan'][ioxanan.] {'case': 'nominative', 'personal-name': 'first-name', 'tags': 'ukrainian', 'transcription': ['ivan'], 'persone': 'third', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'ioxanan.', 'gender': 'masculine', 'type': 'noun'}", "(['ivan'][ioxanan.] {'case': 'accusative', 'personal-name': 'first-name', 'type': 'noun', 'persone': 'third', 'transcription': ['ivan'], 'tags': 'ukrainian', 'number': 'singular', 'meaning': 'ioxanan.', 'gender': 'masculine', 'noun-type': 'proper'}"]
ivan's 1 ['(["ivan\'s"][ioxanan.] {\'case\': \'possessive\', \'personal-name\': \'first-name\', \'type\': \'noun\', \'persone\': \'third\', \'transcription\': [\'ivans\'], \'tags\': \'ukrainian\', \'number\': \'singular\', \'meaning\': \'ioxanan.\', \'gender\': \'masculine\', \'noun-type\': \'proper\'}']
john 2 ["(['john'][ioxanan.] {'case': 'nominative', 'personal-name': 'first-name', 'tags': 'english', 'transcription': ['dʒon'], 'persone': 'third', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'ioxanan.', 'gender': 'masculine', 'type': 'noun'}", "(['john'][ioxanan.] {'case': 'accusative', 'personal-name': 'first-name', 'type': 'noun', 'persone': 'third', 'transcription': ['dʒon'], 'tags': 'english', 'number': 'singular', 'meaning': 'ioxanan.', 'gender': 'masculine', 'noun-type': 'proper'}"]
john's 1 ['(["john\'s"][ioxanan.] {\'case\': \'possessive\', \'personal-name\': \'first-name\', \'type\': \'noun\', \'persone\': \'third\', \'transcription\': [\'dʒons\'], \'tags\': \'english\', \'number\': \'singular\', \'meaning\': \'ioxanan.\', \'gender\': \'masculine\', \'noun-type\': \'proper\'}']
kindergarten 2 ["(['kindergarten'][sab-lerneyo] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['kɪndərgɑrtən'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'sab-lerneyo', 'gender': 'lifeless', 'noun-type': 'common'}", "(['kindergarten'][sab-lerneyo] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['kɪndərgɑrtən'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'sab-lerneyo', 'gender': 'lifeless', 'type': 'noun'}"]
kindergarten's 1 ['(["kindergarten\'s"][sab-lerneyo] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'kɪndərgɑrtəns\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'sab-lerneyo\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
kindergartens 2 ["(['kindergartens'][sab-lerneyo] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['kɪndərgɑrtənz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'sab-lerneyo', 'gender': 'lifeless', 'type': 'noun'}", "(['kindergartens'][sab-lerneyo] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['kɪndərgɑrtənz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'sab-lerneyo', 'gender': 'lifeless', 'type': 'noun'}"]
know 1 ["(['know'][dzuno] {'tense': 'present', 'transcription': ['noʊ'], 'meaning': 'dzuno', 'type': 'verb', 'participle': 'not-participle'}"]
knowing 1 ["(['knowing'][dzuno] {'transcription': ['noʊ??'], 'meaning': 'dzuno', 'participle': 'participle', 'tense': 'present', 'type': 'verb'}"]
knows 1 ["(['knows'][dzuno] {'persone': 'third', 'transcription': ['noʊs'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'dzuno', 'tense': 'present', 'type': 'verb'}"]
last 1 ["(['last'][lasta] {'transcription': ['læst'], 'meaning': 'lasta', 'type': 'adjective'}"]
man 2 ["(['man'][nanmu] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['mæn'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}", "(['man'][nanmu] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['mæn'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'nanmu', 'gender': 'masculine', 'type': 'noun'}"]
man's 1 ['(["man\'s"][nanmu] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'mæns\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'nanmu\', \'gender\': \'masculine\', \'type\': \'noun\'}']
many 1 ["(['many'][None] {'transcription': ['mɛni'], 'quantity': 'many', 'quantity-number': 'plural', 'number': 'plural', 'type': 'quantifier'}"]
me 1 ["(['me'][imio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['mi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'imio', 'type': 'pronoun'}"]
men 2 ["(['men'][nanmu] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['mɛn'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanmu', 'gender': 'masculine', 'noun-type': 'common'}", "(['men'][nanmu] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['mɛn'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'nanmu', 'gender': 'masculine', 'type': 'noun'}"]
men's 1 ['(["men\'s"][nanmu] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'mɛns\'], \'number\': \'plural\', \'real-number\': \'plural\', \'meaning\': \'nanmu\', \'gender\': \'masculine\', \'type\': \'noun\'}']
million 1 ["(['million'][1000000] {'transcription': ['mɪljən'], 'meaning': '1000000', 'type': 'numeral'}"]
millionth 1 ["(['millionth'][1000000] {'transcription': ['mɪljən?'], 'meaning': '1000000', 'type': 'numeral', 'num-type': 'ordinal'}"]
mine 2 ["(['mine'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['majn'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'imio', 'type': 'pronoun'}", "(['mine'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'absolute', 'persone': 'first', 'transcription': ['majn'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'imio', 'type': 'pronoun'}"]
missies 2 ["(['missies'][nixli] {'case': 'nominative', 'noun-type': 'common', 'form': 'informal', 'persone': 'third', 'transcription': ['misis'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}", "(['missies'][nixli] {'case': 'accusative', 'noun-type': 'common', 'form': 'informal', 'persone': 'third', 'transcription': ['misis'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
missy 2 ["(['missy'][nixli] {'case': 'nominative', 'type': 'noun', 'form': 'informal', 'persone': 'third', 'transcription': ['misi'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'noun-type': 'common'}", "(['missy'][nixli] {'case': 'accusative', 'noun-type': 'common', 'form': 'informal', 'persone': 'third', 'transcription': ['misi'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'nixli', 'gender': 'feminine', 'type': 'noun'}"]
missy's 1 ['(["missy\'s"][nixli] {\'case\': \'possessive\', \'noun-type\': \'common\', \'form\': \'informal\', \'persone\': \'third\', \'transcription\': [\'misis\'], \'real-number\': \'singular\', \'number\': \'singular\', \'meaning\': \'nixli\', \'gender\': \'feminine\', \'type\': \'noun\'}']
monday 2 ["(['monday'][padjed] {'case': 'nominative', 'persone': 'third', 'transcription': ['mʌndeɪ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'padjed', 'gender': 'lifeless', 'type': 'noun'}", "(['monday'][padjed] {'case': 'accusative', 'persone': 'third', 'transcription': ['mʌndeɪ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'padjed', 'gender': 'lifeless', 'type': 'noun'}"]
monday's 1 ['(["monday\'s"][padjed] {\'case\': \'possessive\', \'persone\': \'third\', \'transcription\': [\'mʌndeɪs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'padjed\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
mondays 2 ["(['mondays'][padjed] {'case': 'nominative', 'persone': 'third', 'transcription': ['mʌndeɪz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'padjed', 'gender': 'lifeless', 'type': 'noun'}", "(['mondays'][padjed] {'case': 'accusative', 'persone': 'third', 'transcription': ['mʌndeɪz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'padjed', 'gender': 'lifeless', 'type': 'noun'}"]
my 1 ["(['my'][imio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['maj'], 'real-number': 'singular', 'number': 'singular', 'meaning': 'imio', 'type': 'pronoun'}"]
nine 1 ["(['nine'][9] {'transcription': ['najn'], 'meaning': '9', 'type': 'numeral'}"]
nineteen 1 ["(['nineteen'][91] {'transcription': ['najntin'], 'meaning': '91', 'type': 'numeral'}"]
nineteenth 1 ["(['nineteenth'][91] {'transcription': ['najn?'], 'meaning': '91', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety 1 ["(['ninety'][90] {'transcription': ['najnti'], 'meaning': '90', 'type': 'numeral'}"]
ninety-eight 1 ["(['ninety-eight'][98] {'transcription': ['najnet'], 'meaning': '98', 'type': 'numeral'}"]
ninety-eighth 1 ["(['ninety-eighth'][98] {'transcription': ['najnet?'], 'meaning': '98', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-fifth 1 ["(['ninety-fifth'][95] {'transcription': ['najnf?f?'], 'meaning': '95', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-first 1 ["(['ninety-first'][91] {'transcription': ['najnf?rst'], 'meaning': '91', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-five 1 ["(['ninety-five'][95] {'transcription': ['najnfajv'], 'meaning': '95', 'type': 'numeral'}"]
ninety-four 1 ["(['ninety-four'][94] {'transcription': ['najnf?r'], 'meaning': '94', 'type': 'numeral'}"]
ninety-fourth 1 ["(['ninety-fourth'][94] {'transcription': ['najnf?r?'], 'meaning': '94', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-nine 1 ["(['ninety-nine'][99] {'transcription': ['najnnajn'], 'meaning': '99', 'type': 'numeral'}"]
ninety-ninth 1 ["(['ninety-ninth'][99] {'transcription': ['najnnajn?'], 'meaning': '99', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-one 1 ["(['ninety-one'][91] {'transcription': ['najnw?n'], 'meaning': '91', 'type': 'numeral'}"]
ninety-second 1 ["(['ninety-second'][92] {'transcription': ['najns?k?nd'], 'meaning': '92', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-seven 1 ["(['ninety-seven'][97] {'transcription': ['najns?v?n'], 'meaning': '97', 'type': 'numeral'}"]
ninety-seventh 1 ["(['ninety-seventh'][97] {'transcription': ['najns?v?n?'], 'meaning': '97', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-six 1 ["(['ninety-six'][96] {'transcription': ['najns?ks'], 'meaning': '96', 'type': 'numeral'}"]
ninety-sixth 1 ["(['ninety-sixth'][96] {'transcription': ['najns?k?'], 'meaning': '96', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-third 1 ["(['ninety-third'][93] {'transcription': ['najn??rd'], 'meaning': '93', 'type': 'numeral', 'num-type': 'ordinal'}"]
ninety-three 1 ["(['ninety-three'][93] {'transcription': ['najn?ri'], 'meaning': '93', 'type': 'numeral'}"]
ninety-two 1 ["(['ninety-two'][92] {'transcription': ['najntu'], 'meaning': '92', 'type': 'numeral'}"]
ninth 1 ["(['ninth'][9] {'transcription': ['najn?'], 'meaning': '9', 'type': 'numeral', 'num-type': 'ordinal'}"]
not 1 ["(['not'][None] {'transcription': ['nɑt'], 'type': 'negative', 'negation': False}"]
of 1 ["(['of'][None] {'case': 'possessive', 'transcription': ['əv'], 'type': 'preposition'}"]
off 1 ["(['off'][None] {'case': 'ablative', 'transcription': ['ɒf'], 'type': 'preposition'}"]
on 1 ["(['on'][None] {'case': 'adessive', 'transcription': ['ɑn'], 'type': 'preposition', 'adverb-type': 'place'}"]
once upon a time 1 ["(['once upon a time'][once] {'transcription': ['wəns əpɑn ə tajm'], 'meaning': 'once', 'tense': 'past', 'adverb-type': 'time', 'type': 'adverb'}"]
one 1 ["(['one'][1] {'transcription': ['wən'], 'meaning': '1', 'type': 'numeral'}"]
onto 1 ["(['onto'][None] {'case': 'allative', 'transcription': ['ɑntu'], 'type': 'preposition'}"]
our 1 ["(['our'][inio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'first', 'transcription': ['awər'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'inio', 'type': 'pronoun'}"]
ours 1 ["(['ours'][inio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'absolute', 'persone': 'first', 'transcription': ['awərz'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'inio', 'type': 'pronoun'}"]
said 2 ["(['said'][cusku] {'tense': 'past', 'transcription': ['sɛd'], 'meaning': 'cusku', 'type': 'verb', 'participle': 'not-participle'}", "(['said'][cusku] {'tense': 'past', 'transcription': ['sɛd'], 'meaning': 'cusku', 'type': 'verb', 'participle': 'participle'}"]
saw 1 ["(['saw'][viska] {'tense': 'past', 'transcription': ['sɒ'], 'meaning': 'viska', 'type': 'verb', 'participle': 'not-participle'}"]
say 1 ["(['say'][cusku] {'tense': 'present', 'transcription': ['seɪ'], 'meaning': 'cusku', 'type': 'verb', 'participle': 'not-participle'}"]
saying 1 ["(['saying'][cusku] {'transcription': ['seɪ??'], 'meaning': 'cusku', 'participle': 'participle', 'tense': 'present', 'type': 'verb'}"]
says 1 ["(['says'][cusku] {'persone': 'third', 'transcription': ['seɪs'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'cusku', 'tense': 'present', 'type': 'verb'}"]
school 2 ["(['school'][lerneyo] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['skul'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'lerneyo', 'gender': 'lifeless', 'noun-type': 'common'}", "(['school'][lerneyo] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['skul'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'lerneyo', 'gender': 'lifeless', 'type': 'noun'}"]
school's 1 ['(["school\'s"][lerneyo] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'skuls\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'lerneyo\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
schools 2 ["(['schools'][lerneyo] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['skulz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'lerneyo', 'gender': 'lifeless', 'type': 'noun'}", "(['schools'][lerneyo] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['skulz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'lerneyo', 'gender': 'lifeless', 'type': 'noun'}"]
second 1 ["(['second'][2] {'transcription': ['s?k?nd'], 'meaning': '2', 'type': 'numeral', 'num-type': 'ordinal'}"]
see 3 ["(['see'][viska] {'persone': 'first', 'transcription': ['si'], 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'type': 'verb'}", "(['see'][viska] {'persone': 'third', 'transcription': ['si'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'type': 'verb'}", "(['see'][viska] {'persone': 'second', 'transcription': ['si'], 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'type': 'verb'}"]
seeing 1 ["(['seeing'][viska] {'persone': 'first', 'transcription': ['si??'], 'participle': 'participle', 'meaning': 'viska', 'tense': 'present', 'type': 'verb'}"]
seen 1 ["(['seen'][viska] {'tense': 'past', 'transcription': ['sin'], 'meaning': 'viska', 'type': 'verb', 'participle': 'participle'}"]
sees 1 ["(['sees'][viska] {'persone': 'third', 'transcription': ['sis'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'viska', 'tense': 'present', 'type': 'verb'}"]
september 2 ["(['september'][pamast] {'case': 'nominative', 'persone': 'third', 'transcription': ['sɛptɛmbər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'pamast', 'gender': 'lifeless', 'type': 'noun'}", "(['september'][pamast] {'case': 'accusative', 'persone': 'third', 'transcription': ['sɛptɛmbər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'pamast', 'gender': 'lifeless', 'type': 'noun'}"]
september's 1 ['(["september\'s"][pamast] {\'case\': \'possessive\', \'persone\': \'third\', \'transcription\': [\'sɛptɛmbərs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'pamast\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
septembers 2 ["(['septembers'][pamast] {'case': 'nominative', 'persone': 'third', 'transcription': ['sɛptɛmbərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'pamast', 'gender': 'lifeless', 'type': 'noun'}", "(['septembers'][pamast] {'case': 'accusative', 'persone': 'third', 'transcription': ['sɛptɛmbərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'pamast', 'gender': 'lifeless', 'type': 'noun'}"]
seven 1 ["(['seven'][7] {'transcription': ['sɛvən'], 'meaning': '7', 'type': 'numeral'}"]
seventeen 1 ["(['seventeen'][71] {'transcription': ['sɛvəntin'], 'meaning': '71', 'type': 'numeral'}"]
seventeenth 1 ["(['seventeenth'][71] {'transcription': ['sɛvən?'], 'meaning': '71', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventh 1 ["(['seventh'][7] {'transcription': ['sɛvən?'], 'meaning': '7', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy 1 ["(['seventy'][70] {'transcription': ['sɛvənti'], 'meaning': '70', 'type': 'numeral'}"]
seventy-eight 1 ["(['seventy-eight'][78] {'transcription': ['sɛvənet'], 'meaning': '78', 'type': 'numeral'}"]
seventy-eighth 1 ["(['seventy-eighth'][78] {'transcription': ['sɛvənet?'], 'meaning': '78', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-fifth 1 ["(['seventy-fifth'][75] {'transcription': ['sɛvənf?f?'], 'meaning': '75', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-first 1 ["(['seventy-first'][71] {'transcription': ['sɛvənf?rst'], 'meaning': '71', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-five 1 ["(['seventy-five'][75] {'transcription': ['sɛvənfajv'], 'meaning': '75', 'type': 'numeral'}"]
seventy-four 1 ["(['seventy-four'][74] {'transcription': ['sɛvənf?r'], 'meaning': '74', 'type': 'numeral'}"]
seventy-fourth 1 ["(['seventy-fourth'][74] {'transcription': ['sɛvənf?r?'], 'meaning': '74', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-nine 1 ["(['seventy-nine'][79] {'transcription': ['sɛvənnajn'], 'meaning': '79', 'type': 'numeral'}"]
seventy-ninth 1 ["(['seventy-ninth'][79] {'transcription': ['sɛvənnajn?'], 'meaning': '79', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-one 1 ["(['seventy-one'][71] {'transcription': ['sɛvənw?n'], 'meaning': '71', 'type': 'numeral'}"]
seventy-second 1 ["(['seventy-second'][72] {'transcription': ['sɛvəns?k?nd'], 'meaning': '72', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-seven 1 ["(['seventy-seven'][77] {'transcription': ['sɛvəns?v?n'], 'meaning': '77', 'type': 'numeral'}"]
seventy-seventh 1 ["(['seventy-seventh'][77] {'transcription': ['sɛvəns?v?n?'], 'meaning': '77', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-six 1 ["(['seventy-six'][76] {'transcription': ['sɛvəns?ks'], 'meaning': '76', 'type': 'numeral'}"]
seventy-sixth 1 ["(['seventy-sixth'][76] {'transcription': ['sɛvəns?k?'], 'meaning': '76', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-third 1 ["(['seventy-third'][73] {'transcription': ['sɛvən??rd'], 'meaning': '73', 'type': 'numeral', 'num-type': 'ordinal'}"]
seventy-three 1 ["(['seventy-three'][73] {'transcription': ['sɛvən?ri'], 'meaning': '73', 'type': 'numeral'}"]
seventy-two 1 ["(['seventy-two'][72] {'transcription': ['sɛvəntu'], 'meaning': '72', 'type': 'numeral'}"]
shall 1 ["(['shall'][be] {'persone': 'first', 'transcription': ['ʃæl'], 'participle': 'not-participle', 'meaning': 'be', 'tense': 'future', 'modal': False, 'type': 'auxiliary'}"]
she 1 ["(['she'][ilino] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['ʃi'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ilino', 'gender': 'feminine', 'type': 'pronoun'}"]
should 1 ["(['should'][be] {'persone': 'first', 'transcription': ['ʃʊd'], 'participle': 'not-participle', 'meaning': 'be', 'tense': 'past', 'modal': False, 'position': 'before-1', 'type': 'auxiliary'}"]
sibling 2 ["(['sibling'][tunba] {'case': 'nominative', 'persone': 'third', 'transcription': ['sɪblɪŋ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'tunba', 'type': 'noun', 'noun-type': 'common'}", "(['sibling'][tunba] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['sɪblɪŋ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'tunba', 'type': 'noun'}"]
sibling's 1 ['(["sibling\'s"][tunba] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'sɪblɪŋs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'tunba\', \'type\': \'noun\'}']
siblings 2 ["(['siblings'][tunba] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['sɪblɪŋz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'tunba', 'type': 'noun'}", "(['siblings'][tunba] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['sɪblɪŋz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'tunba', 'type': 'noun'}"]
sink or swim 1 ["(['sink or swim'][to fail or succeed] {'transcription': ['sɪŋk ɔr swɪm'], 'meaning': 'to fail or succeed', 'type': 'noun'}"]
sister 2 ["(['sister'][mensi] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['sɪstər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'mensi', 'gender': 'feminine', 'noun-type': 'common'}", "(['sister'][mensi] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['sɪstər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'mensi', 'gender': 'feminine', 'type': 'noun'}"]
sister's 1 ['(["sister\'s"][mensi] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'sɪstərs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'mensi\', \'gender\': \'feminine\', \'type\': \'noun\'}']
sisters 2 ["(['sisters'][mensi] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['sɪstərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'mensi', 'gender': 'feminine', 'type': 'noun'}", "(['sisters'][mensi] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['sɪstərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'mensi', 'gender': 'feminine', 'type': 'noun'}"]
six 1 ["(['six'][6] {'transcription': ['sɪks'], 'meaning': '6', 'type': 'numeral'}"]
sixteen 1 ["(['sixteen'][61] {'transcription': ['sɪkstin'], 'meaning': '61', 'type': 'numeral'}"]
sixteenth 1 ["(['sixteenth'][61] {'transcription': ['sɪks?'], 'meaning': '61', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixth 1 ["(['sixth'][6] {'transcription': ['sɪks?'], 'meaning': '6', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty 1 ["(['sixty'][60] {'transcription': ['sɪksti'], 'meaning': '60', 'type': 'numeral'}"]
sixty-eight 1 ["(['sixty-eight'][68] {'transcription': ['sɪkset'], 'meaning': '68', 'type': 'numeral'}"]
sixty-eighth 1 ["(['sixty-eighth'][68] {'transcription': ['sɪkset?'], 'meaning': '68', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-fifth 1 ["(['sixty-fifth'][65] {'transcription': ['sɪksf?f?'], 'meaning': '65', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-first 1 ["(['sixty-first'][61] {'transcription': ['sɪksf?rst'], 'meaning': '61', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-five 1 ["(['sixty-five'][65] {'transcription': ['sɪksfajv'], 'meaning': '65', 'type': 'numeral'}"]
sixty-four 1 ["(['sixty-four'][64] {'transcription': ['sɪksf?r'], 'meaning': '64', 'type': 'numeral'}"]
sixty-fourth 1 ["(['sixty-fourth'][64] {'transcription': ['sɪksf?r?'], 'meaning': '64', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-nine 1 ["(['sixty-nine'][69] {'transcription': ['sɪksnajn'], 'meaning': '69', 'type': 'numeral'}"]
sixty-ninth 1 ["(['sixty-ninth'][69] {'transcription': ['sɪksnajn?'], 'meaning': '69', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-one 1 ["(['sixty-one'][61] {'transcription': ['sɪksw?n'], 'meaning': '61', 'type': 'numeral'}"]
sixty-second 1 ["(['sixty-second'][62] {'transcription': ['sɪkss?k?nd'], 'meaning': '62', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-seven 1 ["(['sixty-seven'][67] {'transcription': ['sɪkss?v?n'], 'meaning': '67', 'type': 'numeral'}"]
sixty-seventh 1 ["(['sixty-seventh'][67] {'transcription': ['sɪkss?v?n?'], 'meaning': '67', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-six 1 ["(['sixty-six'][66] {'transcription': ['sɪkss?ks'], 'meaning': '66', 'type': 'numeral'}"]
sixty-sixth 1 ["(['sixty-sixth'][66] {'transcription': ['sɪkss?k?'], 'meaning': '66', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-third 1 ["(['sixty-third'][63] {'transcription': ['sɪks??rd'], 'meaning': '63', 'type': 'numeral', 'num-type': 'ordinal'}"]
sixty-three 1 ["(['sixty-three'][63] {'transcription': ['sɪks?ri'], 'meaning': '63', 'type': 'numeral'}"]
sixty-two 1 ["(['sixty-two'][62] {'transcription': ['sɪkstu'], 'meaning': '62', 'type': 'numeral'}"]
smart 1 ["(['smart'][prije] {'transcription': ['smɑrt'], 'meaning': 'prije', 'type': 'adjective'}"]
some 1 ["(['some'][some] {'transcription': ['səm'], 'meaning': 'some', 'type': 'pronoun', 'pronoun-type': 'indefinite', 'poss-form': 'conjoint'}"]
somebody 2 ["(['somebody'][somebody] {'case': 'nominative', 'pronoun-type': 'indefinite', 'poss-form': 'absolute', 'transcription': ['səmbɑdi'], 'meaning': 'somebody', 'type': 'pronoun'}", "(['somebody'][somebody] {'case': 'accusative', 'pronoun-type': 'indefinite', 'poss-form': 'absolute', 'transcription': ['səmbɑdi'], 'meaning': 'somebody', 'type': 'pronoun'}"]
somebody's 1 ['(["somebody\'s"][somebody] {\'case\': \'possessive\', \'pronoun-type\': \'indefinite\', \'poss-form\': \'conjoint\', \'transcription\': [\'səmbɑdis\'], \'meaning\': \'somebody\', \'type\': \'pronoun\'}']
swim 1 ["(['swim'][limna] {'tense': 'present', 'transcription': ['swɪm'], 'meaning': 'limna', 'type': 'verb', 'participle': 'not-participle'}"]
teacher 2 ["(['teacher'][ctuca] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['titʃər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'gender': 'masculine', 'noun-type': 'common'}", "(['teacher'][ctuca] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['titʃər'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ctuca', 'gender': 'masculine', 'type': 'noun'}"]
teacher's 1 ['(["teacher\'s"][ctuca] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'titʃərs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'ctuca\', \'gender\': \'masculine\', \'type\': \'noun\'}']
teachers 2 ["(['teachers'][ctuca] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['titʃərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'gender': 'masculine', 'type': 'noun'}", "(['teachers'][ctuca] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['titʃərz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ctuca', 'gender': 'masculine', 'type': 'noun'}"]
ten 1 ["(['ten'][10] {'transcription': ['tɛn'], 'meaning': '10', 'type': 'numeral'}"]
tenth 1 ["(['tenth'][10] {'transcription': ['tɛn?'], 'meaning': '10', 'type': 'numeral', 'num-type': 'ordinal'}"]
the 1 ["(['the'][None] {'transcription': ['ðə'], 'type': 'article', 'difinity': 'difinite', 'quantity': 'none'}"]
their 1 ["(['their'][ilio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'third', 'transcription': ['ðɛr'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'ilio', 'type': 'pronoun'}"]
theirs 1 ["(['theirs'][ilio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'absolute', 'persone': 'third', 'transcription': ['ðɛrz'], 'real-number': 'plural', 'number': 'plural', 'meaning': 'ilio', 'type': 'pronoun'}"]
them 1 ["(['them'][ilio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['ðɛm'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ilio', 'type': 'pronoun'}"]
they 1 ["(['they'][ilio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'third', 'transcription': ['ðeɪ'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ilio', 'type': 'pronoun'}"]
third 1 ["(['third'][3] {'transcription': ['??rd'], 'meaning': '3', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirteen 1 ["(['thirteen'][13] {'transcription': ['θərtin'], 'meaning': '13', 'type': 'numeral'}"]
thirteenth 1 ["(['thirteenth'][13] {'transcription': ['θərtin?'], 'meaning': '13', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirtieth 1 ["(['thirtieth'][30] {'transcription': ['θərdi?'], 'meaning': '30', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty 1 ["(['thirty'][30] {'transcription': ['θərdi'], 'meaning': '30', 'type': 'numeral'}"]
thirty-eight 1 ["(['thirty-eight'][308] {'transcription': ['θərdiet'], 'meaning': '308', 'type': 'numeral'}"]
thirty-eighth 1 ["(['thirty-eighth'][308] {'transcription': ['θərdiet?'], 'meaning': '308', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-fifth 1 ["(['thirty-fifth'][305] {'transcription': ['θərdif?f?'], 'meaning': '305', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-first 1 ["(['thirty-first'][301] {'transcription': ['θərdif?rst'], 'meaning': '301', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-five 1 ["(['thirty-five'][305] {'transcription': ['θərdifajv'], 'meaning': '305', 'type': 'numeral'}"]
thirty-four 1 ["(['thirty-four'][304] {'transcription': ['θərdif?r'], 'meaning': '304', 'type': 'numeral'}"]
thirty-fourth 1 ["(['thirty-fourth'][304] {'transcription': ['θərdif?r?'], 'meaning': '304', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-nine 1 ["(['thirty-nine'][309] {'transcription': ['θərdinajn'], 'meaning': '309', 'type': 'numeral'}"]
thirty-ninth 1 ["(['thirty-ninth'][309] {'transcription': ['θərdinajn?'], 'meaning': '309', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-one 1 ["(['thirty-one'][301] {'transcription': ['θərdiw?n'], 'meaning': '301', 'type': 'numeral'}"]
thirty-second 1 ["(['thirty-second'][302] {'transcription': ['θərdis?k?nd'], 'meaning': '302', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-seven 1 ["(['thirty-seven'][307] {'transcription': ['θərdis?v?n'], 'meaning': '307', 'type': 'numeral'}"]
thirty-seventh 1 ["(['thirty-seventh'][307] {'transcription': ['θərdis?v?n?'], 'meaning': '307', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-six 1 ["(['thirty-six'][306] {'transcription': ['θərdis?ks'], 'meaning': '306', 'type': 'numeral'}"]
thirty-sixth 1 ["(['thirty-sixth'][306] {'transcription': ['θərdis?k?'], 'meaning': '306', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-third 1 ["(['thirty-third'][303] {'transcription': ['θərdi??rd'], 'meaning': '303', 'type': 'numeral', 'num-type': 'ordinal'}"]
thirty-three 1 ["(['thirty-three'][303] {'transcription': ['θərdi?ri'], 'meaning': '303', 'type': 'numeral'}"]
thirty-two 1 ["(['thirty-two'][302] {'transcription': ['θərditu'], 'meaning': '302', 'type': 'numeral'}"]
thousand 1 ["(['thousand'][1000] {'transcription': ['θawzənd'], 'meaning': '1000', 'type': 'numeral'}"]
thousandth 1 ["(['thousandth'][1000] {'transcription': ['θawzənd?'], 'meaning': '1000', 'type': 'numeral', 'num-type': 'ordinal'}"]
three 1 ["(['three'][3] {'transcription': ['θri'], 'meaning': '3', 'type': 'numeral'}"]
today 1 ["(['today'][cabdei] {'transcription': ['tədeɪ'], 'meaning': 'cabdei', 'tense': None, 'adverb-type': 'time', 'type': 'adverb'}"]
tomorrow 1 ["(['tomorrow'][on posdjorno] {'transcription': ['bavlamdei'], 'meaning': 'on posdjorno', 'tense': 'future', 'adverb-type': 'time', 'type': 'adverb'}"]
tuesday 2 ["(['tuesday'][redjed] {'case': 'nominative', 'persone': 'third', 'transcription': ['tuzdeɪ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'redjed', 'gender': 'lifeless', 'type': 'noun'}", "(['tuesday'][redjed] {'case': 'accusative', 'persone': 'third', 'transcription': ['tuzdeɪ'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'redjed', 'gender': 'lifeless', 'type': 'noun'}"]
tuesday's 1 ['(["tuesday\'s"][redjed] {\'case\': \'possessive\', \'persone\': \'third\', \'transcription\': [\'tuzdeɪs\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'redjed\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
tuesdays 2 ["(['tuesdays'][redjed] {'case': 'nominative', 'persone': 'third', 'transcription': ['tuzdeɪz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'redjed', 'gender': 'lifeless', 'type': 'noun'}", "(['tuesdays'][redjed] {'case': 'accusative', 'persone': 'third', 'transcription': ['tuzdeɪz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'redjed', 'gender': 'lifeless', 'type': 'noun'}"]
twelfth 1 ["(['twelfth'][12] {'transcription': ['twɛlf?'], 'meaning': '12', 'type': 'numeral', 'num-type': 'ordinal'}"]
twelve 1 ["(['twelve'][12] {'transcription': ['twɛlv'], 'meaning': '12', 'type': 'numeral'}"]
twentieth 1 ["(['twentieth'][20] {'transcription': ['twɛnti?'], 'meaning': '20', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty 1 ["(['twenty'][20] {'transcription': ['twɛnti'], 'meaning': '20', 'type': 'numeral'}"]
twenty-eight 1 ["(['twenty-eight'][208] {'transcription': ['twɛntiet'], 'meaning': '208', 'type': 'numeral'}"]
twenty-eighth 1 ["(['twenty-eighth'][208] {'transcription': ['twɛntiet?'], 'meaning': '208', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-fifth 1 ["(['twenty-fifth'][205] {'transcription': ['twɛntif?f?'], 'meaning': '205', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-first 1 ["(['twenty-first'][201] {'transcription': ['twɛntif?rst'], 'meaning': '201', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-five 1 ["(['twenty-five'][205] {'transcription': ['twɛntifajv'], 'meaning': '205', 'type': 'numeral'}"]
twenty-four 1 ["(['twenty-four'][204] {'transcription': ['twɛntif?r'], 'meaning': '204', 'type': 'numeral'}"]
twenty-fourth 1 ["(['twenty-fourth'][204] {'transcription': ['twɛntif?r?'], 'meaning': '204', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-nine 1 ["(['twenty-nine'][209] {'transcription': ['twɛntinajn'], 'meaning': '209', 'type': 'numeral'}"]
twenty-ninth 1 ["(['twenty-ninth'][209] {'transcription': ['twɛntinajn?'], 'meaning': '209', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-one 1 ["(['twenty-one'][201] {'transcription': ['twɛntiw?n'], 'meaning': '201', 'type': 'numeral'}"]
twenty-second 1 ["(['twenty-second'][202] {'transcription': ['twɛntis?k?nd'], 'meaning': '202', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-seven 1 ["(['twenty-seven'][207] {'transcription': ['twɛntis?v?n'], 'meaning': '207', 'type': 'numeral'}"]
twenty-seventh 1 ["(['twenty-seventh'][207] {'transcription': ['twɛntis?v?n?'], 'meaning': '207', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-six 1 ["(['twenty-six'][206] {'transcription': ['twɛntis?ks'], 'meaning': '206', 'type': 'numeral'}"]
twenty-sixth 1 ["(['twenty-sixth'][206] {'transcription': ['twɛntis?k?'], 'meaning': '206', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-third 1 ["(['twenty-third'][203] {'transcription': ['twɛnti??rd'], 'meaning': '203', 'type': 'numeral', 'num-type': 'ordinal'}"]
twenty-three 1 ["(['twenty-three'][203] {'transcription': ['twɛnti?ri'], 'meaning': '203', 'type': 'numeral'}"]
twenty-two 1 ["(['twenty-two'][202] {'transcription': ['twɛntitu'], 'meaning': '202', 'type': 'numeral'}"]
two 1 ["(['two'][2] {'transcription': ['tu'], 'meaning': '2', 'type': 'numeral'}"]
universities 2 ["(['universities'][bas-lerneyo] {'case': 'nominative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['junɪvərsətis'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'bas-lerneyo', 'gender': 'lifeless', 'type': 'noun'}", "(['universities'][bas-lerneyo] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['junɪvərsətis'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'bas-lerneyo', 'gender': 'lifeless', 'type': 'noun'}"]
university 2 ["(['university'][bas-lerneyo] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['junɪvərsəti'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'bas-lerneyo', 'gender': 'lifeless', 'noun-type': 'common'}", "(['university'][bas-lerneyo] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['junɪvərsəti'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'bas-lerneyo', 'gender': 'lifeless', 'type': 'noun'}"]
university's 1 ['(["university\'s"][bas-lerneyo] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'junɪvərsətis\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'bas-lerneyo\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
us 1 ["(['us'][imio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['əs'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'imio', 'type': 'pronoun'}"]
uzhhorod 2 ["(['uzhhorod'][.ujhorod.] {'case': 'nominative', 'noun-type': 'proper', 'tags': 'ukrainian', 'transcription': ['uʒhorod'], 'persone': 'third', 'number': 'singular', 'real-number': 'singular', 'meaning': '.ujhorod.', 'gender': 'lifeless', 'type': 'noun'}", "(['uzhhorod'][.ujhorod.] {'case': 'accusative', 'type': 'noun', 'persone': 'third', 'transcription': ['uʒhorod'], 'tags': 'ukrainian', 'number': 'singular', 'real-number': 'singular', 'meaning': '.ujhorod.', 'gender': 'lifeless', 'noun-type': 'proper'}"]
uzhhorod's 1 ['(["uzhhorod\'s"][.ujhorod.] {\'case\': \'possessive\', \'type\': \'noun\', \'persone\': \'third\', \'transcription\': [\'uʒhorods\'], \'tags\': \'ukrainian\', \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'.ujhorod.\', \'gender\': \'lifeless\', \'noun-type\': \'proper\'}']
was 1 ["(['was'][esi] {'transcription': ['wəz'], 'number': 'singular', 'participle': 'not-participle', 'meaning': 'esi', 'tense': 'past', 'modal': False, 'position': 'before-1', 'type': 'auxiliary'}"]
we 1 ["(['we'][ilio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'first', 'transcription': ['wi'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ilio', 'type': 'pronoun'}"]
week 2 ["(['week'][jeftu] {'case': 'nominative', 'persone': 'third', 'transcription': ['wik'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'jeftu', 'gender': 'lifeless', 'type': 'noun'}", "(['week'][jeftu] {'case': 'accusative', 'persone': 'third', 'transcription': ['wik'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'jeftu', 'gender': 'lifeless', 'type': 'noun'}"]
week's 1 ['(["week\'s"][jeftu] {\'case\': \'possessive\', \'persone\': \'third\', \'transcription\': [\'wiks\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'jeftu\', \'gender\': \'lifeless\', \'type\': \'noun\'}']
weeks 2 ["(['weeks'][jeftu] {'case': 'nominative', 'persone': 'third', 'transcription': ['wikz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'jeftu', 'gender': 'lifeless', 'type': 'noun'}", "(['weeks'][jeftu] {'case': 'accusative', 'persone': 'third', 'transcription': ['wikz'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'jeftu', 'gender': 'lifeless', 'type': 'noun'}"]
went 1 ["(['went'][cadzu] {'tense': 'past', 'transcription': ['wɛnt'], 'meaning': 'cadzu', 'type': 'verb', 'participle': 'not-participle'}"]
were 2 ["(['were'][esi] {'transcription': ['wər'], 'number': 'plural', 'participle': 'not-participle', 'meaning': 'esi', 'tense': 'past', 'modal': False, 'position': 'before-1', 'type': 'auxiliary'}", "(['were'][esi] {'persone': 'second', 'transcription': ['wər'], 'participle': 'not-participle', 'meaning': 'esi', 'tense': 'past', 'modal': False, 'position': 'before-1', 'type': 'auxiliary'}"]
when 1 ["(['when'][when] {'transcription': ['wɛn'], 'meaning': 'when', 'type': 'pronoun', 'pronoun-type': 'conjunctive', 'adverb-type': 'time'}"]
which 1 ["(['which'][which] {'case': 'nominative', 'pronoun-type': 'conjunctive', 'persone': 'third', 'transcription': ['wɪtʃ'], 'number': 'singular', 'meaning': 'which', 'gender': 'lifeless', 'type': 'pronoun', 'adverb-type': 'individual'}"]
who 1 ["(['who'][who] {'case': 'nominative', 'pronoun-type': 'conjunctive', 'persone': 'third', 'transcription': ['hu'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'who', 'gender': 'vivacious', 'type': 'pronoun', 'adverb-type': 'individual'}"]
whom 1 ["(['whom'][whom] {'case': 'accusative', 'pronoun-type': 'conjunctive', 'persone': 'third', 'transcription': ['hum'], 'number': 'singular', 'meaning': 'whom', 'gender': 'vivacious', 'type': 'pronoun', 'adverb-type': 'individual'}"]
whose 1 ["(['whose'][whose] {'case': 'accusative', 'pronoun-type': 'conjunctive', 'persone': 'third', 'transcription': ['huz'], 'number': 'singular', 'meaning': 'whose', 'type': 'pronoun', 'adverb-type': 'association'}"]
will 1 ["(['will'][be] {'transcription': ['wɪl'], 'participle': 'not-participle', 'meaning': 'be', 'tense': 'future', 'modal': False, 'type': 'auxiliary'}"]
with 1 ["(['with'][None] {'case': 'comitative', 'transcription': ['wɪθ'], 'type': 'preposition'}"]
woman 2 ["(['woman'][ninmu] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['wʊmən'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}", "(['woman'][ninmu] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['wʊmən'], 'number': 'singular', 'real-number': 'singular', 'meaning': 'ninmu', 'gender': 'feminine', 'type': 'noun'}"]
woman's 1 ['(["woman\'s"][ninmu] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'wʊməns\'], \'number\': \'singular\', \'real-number\': \'singular\', \'meaning\': \'ninmu\', \'gender\': \'feminine\', \'type\': \'noun\'}']
women 2 ["(['women'][ninmu] {'case': 'nominative', 'type': 'noun', 'persone': 'third', 'transcription': ['wɪmən'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'noun-type': 'common'}", "(['women'][ninmu] {'case': 'accusative', 'noun-type': 'common', 'persone': 'third', 'transcription': ['wɪmən'], 'number': 'plural', 'real-number': 'plural', 'meaning': 'ninmu', 'gender': 'feminine', 'type': 'noun'}"]
women's 1 ['(["women\'s"][ninmu] {\'case\': \'possessive\', \'noun-type\': \'common\', \'persone\': \'third\', \'transcription\': [\'wɪməns\'], \'number\': \'plural\', \'real-number\': \'plural\', \'meaning\': \'ninmu\', \'gender\': \'feminine\', \'type\': \'noun\'}']
would 1 ["(['would'][be] {'transcription': ['wʊd'], 'participle': 'not-participle', 'meaning': 'be', 'tense': 'past', 'modal': False, 'position': 'before-1', 'type': 'auxiliary'}"]
yesterday 1 ["(['yesterday'][prulamdei] {'transcription': ['yɛstərdeɪ'], 'meaning': 'prulamdei', 'tense': 'past', 'adverb-type': 'time', 'type': 'adverb'}"]
you 2 ["(['you'][ivio] {'case': 'nominative', 'pronoun-type': 'personal', 'persone': 'second', 'transcription': ['ju'], 'meaning': 'ivio', 'type': 'pronoun'}", "(['you'][ivio] {'case': 'accusative', 'pronoun-type': 'personal', 'persone': 'second', 'transcription': ['ju'], 'meaning': 'ivio', 'type': 'pronoun'}"]
your 1 ["(['your'][ivio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'conjoint', 'persone': 'second', 'transcription': ['jɔr'], 'meaning': 'ivio', 'type': 'pronoun'}"]
yours 1 ["(['yours'][ivio] {'case': 'possessive', 'pronoun-type': 'possessive', 'poss-form': 'absolute', 'persone': 'second', 'transcription': ['jʊrz'], 'meaning': 'ivio', 'type': 'pronoun'}"]
yulia 2 ["(['yulia'][iuli,as.] {'case': 'nominative', 'personal-name': 'first-name', 'form': 'formal', 'persone': 'third', 'gender': 'masculine', 'tags': 'ukrainian', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'iuli,as.', 'transcription': ['julia'], 'type': 'noun'}", "(['yulia'][iuli,as.] {'case': 'accusative', 'personal-name': 'first-name', 'type': 'noun', 'form': 'formal', 'tags': 'ukrainian', 'gender': 'masculine', 'persone': 'third', 'number': 'singular', 'meaning': 'iuli,as.', 'transcription': ['julia'], 'noun-type': 'proper'}"]
yulia's 1 ['(["yulia\'s"][iuli,as.] {\'case\': \'possessive\', \'personal-name\': \'first-name\', \'type\': \'noun\', \'form\': \'formal\', \'tags\': \'ukrainian\', \'gender\': \'masculine\', \'persone\': \'third\', \'number\': \'singular\', \'meaning\': \'iuli,as.\', \'transcription\': [\'julias\'], \'noun-type\': \'proper\'}']
yuliya 2 ["(['yuliya'][iuli,as.] {'case': 'nominative', 'personal-name': 'first-name', 'form': 'formal', 'persone': 'third', 'gender': 'masculine', 'tags': 'ukrainian', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'iuli,as.', 'transcription': ['julija'], 'type': 'noun'}", "(['yuliya'][iuli,as.] {'case': 'accusative', 'personal-name': 'first-name', 'type': 'noun', 'form': 'formal', 'tags': 'ukrainian', 'gender': 'masculine', 'persone': 'third', 'number': 'singular', 'meaning': 'iuli,as.', 'transcription': ['julija'], 'noun-type': 'proper'}"]
yuliya's 1 ['(["yuliya\'s"][iuli,as.] {\'case\': \'possessive\', \'personal-name\': \'first-name\', \'type\': \'noun\', \'form\': \'formal\', \'tags\': \'ukrainian\', \'gender\': \'masculine\', \'persone\': \'third\', \'number\': \'singular\', \'meaning\': \'iuli,as.\', \'transcription\': [\'julijas\'], \'noun-type\': \'proper\'}']
yulya 2 ["(['yulya'][iuli,as.] {'case': 'nominative', 'personal-name': 'first-name', 'form': 'informal', 'persone': 'third', 'transcription': ['julʲa'], 'tags': 'ukrainian', 'number': 'singular', 'noun-type': 'proper', 'meaning': 'iuli,as.', 'gender': 'masculine', 'type': 'noun'}", "(['yulya'][iuli,as.] {'case': 'accusative', 'personal-name': 'first-name', 'type': 'noun', 'form': 'informal', 'tags': 'ukrainian', 'transcription': ['julʲa'], 'persone': 'third', 'number': 'singular', 'meaning': 'iuli,as.', 'gender': 'masculine', 'noun-type': 'proper'}"]
yulya's 1 ['(["yulya\'s"][iuli,as.] {\'case\': \'possessive\', \'personal-name\': \'first-name\', \'type\': \'noun\', \'form\': \'informal\', \'tags\': \'ukrainian\', \'transcription\': [\'julʲas\'], \'persone\': \'third\', \'number\': \'singular\', \'meaning\': \'iuli,as.\', \'gender\': \'masculine\', \'noun-type\': \'proper\'}']
