using :: base-funcs { }

lifeless
{
    gender: lifeless;
    type: adjective;
    number: singular;
}
feminine
{
    gender: feminine;
    type: adjective;
    number: singular;
}
masculine
{
    gender: masculine;
    type: adjective;
    number: singular;
}

.nom-fem :: nominative(feminine) { }
.poss-fem :: possessive(feminine) { }
.dat-fem :: dative(feminine) { }
.acc-fem :: accusative(feminine) { }
.acc-fem-1 :: accusative(feminine) { extra-1: 1 }
.acc-fem-2 :: accusative(feminine) { extra-2: 2 }
.inst-fem :: instrumental(feminine) { }
.loc-fem :: locative(feminine) { }

.nom-mas :: nominative(masculine) { }
.poss-mas :: possessive(masculine) { }
.dat-mas :: dative(masculine) { }
.acc-mas :: accusative(masculine) { }
.acc-mas-1 :: accusative(masculine) { extra-1: 1 }
.acc-mas-2 :: accusative(masculine) { extra-2: 2 }
.inst-mas :: instrumental(masculine) { }
.loc-mas :: locative(masculine) { }

.nom-lif :: nominative(lifeless) { }
.poss-lif :: possessive(lifeless) { }
.dat-lif :: dative(lifeless) { }
.acc-lif :: accusative(lifeless) { }
.acc-lif-1 :: accusative(lifeless) { extra-1: 1 }
.acc-lif-2 :: accusative(lifeless) { extra-2: 2 }
.inst-lif :: instrumental(lifeless) { }
.loc-lif :: locative(lifeless) { }

.nom-ml :: nominative(lifeless) nominative(masculine) { }
.poss-ml :: possessive(lifeless) possessive(masculine) { }
.dat-ml :: dative(lifeless) dative(masculine) { }
.acc-ml :: accusative(lifeless) accusative(masculine) { }
.acc-ml-1 :: accusative(lifeless) accusative(masculine) { extra-1: 1 }
.acc-ml-2 :: accusative(lifeless) accusative(masculine) { extra-2: 2 }
.inst-ml :: instrumental(lifeless) instrumental(masculine) { }
.loc-ml :: locative(lifeless) locative(masculine) { }

.adj-sing-cases-1
:: nom-mas   { sufix: "ый"  }
:: nom-lif   { sufix: "ое"  }
:: poss-ml   { sufix: "ого" }
:: dat-ml    { sufix: "ому" }
:: acc-ml-1  { sufix: "ого" }
:: acc-mas-2 { sufix: "ый"  }
:: acc-lif-2 { sufix: "ое"  }
:: inst-ml   { sufix: "ым"  }
:: loc-ml    { sufix: "ом"  }
:: nom-fem   { sufix: "ая"  }
:: poss-fem  { sufix: "ой"  }
:: dat-fem   { sufix: "ой"  }
:: acc-fem-1 { sufix: "ую"  }
:: acc-fem-2 { sufix: "ая"  }
:: inst-fem  { sufix: "ой"  }
:: loc-fem   { sufix: "ой"  }

.adj-sing-cases-2
:: nom-mas   { sufix: "ий"  }
:: nom-lif   { sufix: "ее"  }
:: poss-ml   { sufix: "его" }
:: dat-ml    { sufix: "ему" }
:: acc-ml-1  { sufix: "его" }
:: acc-mas-2 { sufix: "ий"  }
:: acc-lif-2 { sufix: "ее"  }
:: inst-ml   { sufix: "им"  }
:: loc-ml    { sufix: "ем"  }
:: nom-fem   { sufix: "яя"  }
:: poss-fem  { sufix: "ей"  }
:: dat-fem   { sufix: "ей"  }
:: acc-fem-1 { sufix: "юю"  }
:: acc-fem-2 { sufix: "яя"  }
:: inst-fem  { sufix: "ей"  }
:: loc-fem   { sufix: "ей"  }

pia
{
    type: adjective;
    number: plural;
    gender: inherit;
}

.adj-plural-cases-1
:: nominative(pia)   { sufix: "ые"  }
:: possessive(pia)   { sufix: "ых"  }
:: dative(pia)       { sufix: "ым"  }
:: accusative(pia)   { sufix: "ых"  }
:: instrumental(pia) { sufix: "ыми" }
:: locative(pia)     { sufix: "ых"  }

.adj-plural-cases-2
:: nominative(pia)   { sufix: "ие"  }
:: possessive(pia)   { sufix: "их"  }
:: dative(pia)       { sufix: "им"  }
:: accusative(pia)   { sufix: "их"  }
:: instrumental(pia) { sufix: "ими" }
:: locative(pia)     { sufix: "их"  }

.adj-cases-1 :: adj-sing-cases-1 adj-plural-cases-1 { }
.adj-cases-2 :: adj-sing-cases-2 adj-plural-cases-2 { }