"ь" -> "ʲ"
"я" -> "ja"
"ю" -> "ju"
"ё" -> "jo"
"не" -> "nʲɛ"
"ле" -> "lʲɛ"
"де" -> "dʲɛ"
"те" -> "tʲɛ"
"е" -> "jɛ"
"э" -> "ɛ"
"ни" -> "nʲi"
"ли" -> "lʲi"
"ди" -> "dʲi"
"ти" -> "tʲi"
"и" -> "i"
"ы" -> "e"
"а" -> "a"
"б" -> "b"
"в" -> "v"
"г" -> "g"
"д" -> "d"
"ж" -> "ʒ"
"з" -> "z"
"й" -> "j"
"к" -> "k"
"л" -> "l"
"м" -> "m"
"н" -> "n"
"о" -> "o"
"п" -> "p"
"р" -> "r"
"с" -> "s"
"т" -> "t"
"у" -> "u"
"ф" -> "f"
"х" -> "x"
"ч" -> "tʃ"
"ц" -> "ts"
"ш" -> "ʃ"
"щ" -> "ʃtʃ"