subj-att := number, persone;
vp-1-att  := number, persone, aspect, tense;
np-att   := number, persone, case;
V-att    := number, persone, aspect, tense, participle, mood;
ap-att   := number, case;

PUNCT is punctuation;
ADJ is adjective;
AUX is auxiliary;
ADV is adverb;
V is verb;
P is preposition;
PRON is pronoun;
ART is article;
QUA is quantifier;
N is noun;
NUM is numeral;
NOT is negative;
ip is sentence;
subj is subject;
np1 is noun-phrase;
np is noun-phrase;
ap is epithet;
time is time;
vp is verb-phrase;
vp-1 is verb-phrase;
vp-2 is verb-phrase;
inobj is object{case: inessive};
illobj is object{case: illative};
elobj is object{case: elative};
allobj is object{case: allative};
obj is object{case: accusative};
poss is object{case: possessive};
poss1 is object{case: possessive};
pp is preposition-phrase;
prcl is clause;

ip :-
    $prcl{clause-type: principal}
    PUNCT{lemma: "."};

prcl{clause-type: principal} :-
    [time<tense>]
    subj<subj-att>
    $vp-1<vp-1-att>
    [
        [obj{case: dative}]
        [obj]
    ]
    [allobj]
    [inobj]
    [illobj]
    [elobj];


subj :-
    $np<np-att>{case: nominative};
    //subcl{clause-type: subordinate} ////////////////////////////////////////////////////////////////////////;

obj :-
    $np<np-att>{case: accusative};
////|
//obj :- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////;
//    $subcl{clause-type: subordinate}//////////////////////////////////////////////////////////////////////////;

inobj :-
    P<case>{case: inessive}
    $np{case: nominative};

illobj :-
    P<case>{case: illative}
    $np{case: nominative};

allobj :-
    P<case>{case: allative}
    $np{case: nominative};

elobj :-
    P<case>{case: elative}
    $np{case: nominative};

ap :-
    $ADJ;

&ap :-
    $ap<ap-att>;

time :-
    $ADV<tense>{adverb-type: time};

vp-1{mood: declarative; aspect: indefinite; truth: 1.0} :-
    $V<V-att>{tense: present; participle: not-participle};

vp-1{mood: declarative; aspect: indefinite; truth: 1.0} :-
    $V<V-att>{tense: past; participle: not-participle};

vp-1{mood: declarative; aspect: perfect} :-
    AUX<V-att>{
        lemma: "havi";
        tense: present;
        participle: not-participle}
    [NOT<truth>{truth: 0.0}]
    $V{tense: past; participle: participle};

vp-1{mood: declarative; aspect: indefinite} :-
    AUX<V-att>{
        lemma: "do";
        tense: past;
        participle: not-participle}
    [NOT<truth>{truth: 0.0}]
    $V{tense: present; participle: not-participle; persone: first};

vp-1{mood: declarative; aspect: indefinite} :-
    AUX<V-att>{lemma: "do"; tense: present; participle: not-participle}
    [NOT<truth>{truth: 0.0}]
    $V{tense: present; participle: not-participle; persone: first};

vp-1{mood: declarative; aspect: indefinite} :-
    AUX<V-att>{lemma: "be"; tense: future; participle: not-participle}
    [NOT<truth>{truth: 0.0}]
    $V{tense: present; participle: not-participle; persone: first};

vp-1{mood: declarative; aspect: continuous} :-
    AUX<V-att>{lemma: "esi"; tense: present; participle: not-participle}
    [NOT<truth>{truth: 0.0}]
    $V{tense: present; participle: participle};

vp-1{mood: declarative; aspect: perfect-continuous-durative} :-
    AUX<V-att>{lemma: "havi"; tense: present; participle: not-participle}
    [NOT<truth>{truth: 0.0}]
    AUX{lemma: "be"; tense: past; participle: participle}
    $V{tense: present; participle: participle};

vp-1{mood: declarative; aspect: perfect-continuous-not-durative} :-
    AUX<V-att>{lemma: "havi"; tense: present; participle: not-participle}
    [NOT<truth>{truth: 0.0}]
    AUX{lemma: "be"; tense: past; participle: participle}
    $V{tense: present; participle: participle};

poss :-
    $np<case>{case: possessive};

poss1 :-
    P<case>{case: possessive}
    $np{case: nominative};

np1{difinity: difinite} :-
    [ap]
    $N<$number, $persone, $case>;

////|;
np1{difinity: difinite} :-
    poss{difinity: difinite}
    $np1<$number, $persone, $case>;

np1 :-
    $PRON<$number, $persone, $case, $difinity>{pronoun-type: personal};

&np1 :-
    $np1<np-att>;

np :-
    QUA<$quantity, $quantity-number, $number>
    [ap]
    $N<$number, $persone, $noun-type, case>;

np{quantity: none; noun-type: common; number: singular} :-
    ART<$difinity>{difinity: undifinite}
    [ap]
    $N<$number, $persone, $noun-type, case>;

np{quantity: none; difinity: undifinite; number: plural} :-
    [ap]
    $N<$number, $persone, $noun-type, case>;

np{quantity: none; difinity: difinite; number: singular; noun-type: proper} :-
    [ap]
    $N<$number, $persone, $noun-type, case>;

np{quantity: none; difinity: difinite; number: singular; noun-type: proper; persone: third} :-
    $N<number, case>{personal-name: first-name}
    $N<number, case>{personal-name: surname};

np :-
    $PRON<$number, $persone, $case, $difinity>{pronoun-type: personal};
////|
np :-
    $np<number, persone, case>
    poss1;
////|
np :-
    poss{difinity: difinite}
    $np1<$number, $persone, $case>;

np{quantity: none; noun-type: common}:-
    ART<$difinity>{difinity: difinite}
    [ap]
    $N<$number, $persone, $noun-type, case>;

&np :-
    $np<np-att>;

vp-1 ::=
    1.0: V;
//    1.0: AUX JMP AUX V;
np ::=
    1.0: poss np1;