nominative { case: nominative }
accusative { case: accusative }
inessive { case: inessive }
dative { case: dative }
instrumental { case: instrumental }
possessive { case: possessive }
allative { case: allative }
locative { case: locative }
vocative { case: vocative }

lifeless
{
    gender: lifeless;
    type: adjective;
    number: singular;
}
feminine
{
    gender: feminine;
    type: adjective;
    number: singular;
}
masculine
{
    gender: masculine;
    type: adjective;
    number: singular;
}

.nom-fem :: nominative(feminine) { }
.poss-fem :: possessive(feminine) { }
.dat-fem :: dative(feminine) { }
.acc-fem :: accusative(feminine) { }
.acc-fem-1 :: accusative(feminine) { extra-1: 1 }
.acc-fem-2 :: accusative(feminine) { extra-2: 2 }
.inst-fem :: instrumental(feminine) { }
.loc-fem :: locative(feminine) { }

.nom-mas :: nominative(masculine) { }
.poss-mas :: possessive(masculine) { }
.dat-mas :: dative(masculine) { }
.acc-mas :: accusative(masculine) { }
.acc-mas-1 :: accusative(masculine) { extra-1: 1 }
.acc-mas-2 :: accusative(masculine) { extra-2: 2 }
.inst-mas :: instrumental(masculine) { }
.loc-mas :: locative(masculine) { }

.nom-lif :: nominative(lifeless) { }
.poss-lif :: possessive(lifeless) { }
.dat-lif :: dative(lifeless) { }
.acc-lif :: accusative(lifeless) { }
.acc-lif-1 :: accusative(lifeless) { extra-1: 1 }
.acc-lif-2 :: accusative(lifeless) { extra-2: 2 }
.inst-lif :: instrumental(lifeless) { }
.loc-lif :: locative(lifeless) { }

.nom-ml :: nominative(lifeless) nominative(masculine) { }
.poss-ml :: possessive(lifeless) possessive(masculine) { }
.dat-ml :: dative(lifeless) dative(masculine) { }
.acc-ml :: accusative(lifeless) accusative(masculine) { }
.acc-ml-1 :: accusative(lifeless) accusative(masculine) { extra-1: 1 }
.acc-ml-2 :: accusative(lifeless) accusative(masculine) { extra-2: 2 }
.inst-ml :: instrumental(lifeless) instrumental(masculine) { }
.loc-ml :: locative(lifeless) locative(masculine) { }

.adj-sing-cases-1
:: nom-mas   { sufix: "ый"  }
:: nom-lif   { sufix: "ое"  }
:: poss-ml   { sufix: "ого" }
:: dat-ml    { sufix: "ому" }
:: acc-ml-1  { sufix: "ого" }
:: acc-mas-2 { sufix: "ый"  }
:: acc-lif-2 { sufix: "ое"  }
:: inst-ml   { sufix: "ым"  }
:: loc-ml    { sufix: "ом"  }
:: nom-fem   { sufix: "ая"  }
:: poss-fem  { sufix: "ой"  }
:: dat-fem   { sufix: "ой"  }
:: acc-fem-1 { sufix: "ую"  }
:: acc-fem-2 { sufix: "ая"  }
:: inst-fem  { sufix: "ой"  }
:: loc-fem   { sufix: "ой"  }

.adj-sing-cases-2
:: nom-mas   { sufix: "ий"  }
:: nom-lif   { sufix: "ее"  }
:: poss-ml   { sufix: "его" }
:: dat-ml    { sufix: "ему" }
:: acc-ml-1  { sufix: "его" }
:: acc-mas-2 { sufix: "ий"  }
:: acc-lif-2 { sufix: "ее"  }
:: inst-ml   { sufix: "им"  }
:: loc-ml    { sufix: "ем"  }
:: nom-fem   { sufix: "яя"  }
:: poss-fem  { sufix: "ей"  }
:: dat-fem   { sufix: "ей"  }
:: acc-fem-1 { sufix: "юю"  }
:: acc-fem-2 { sufix: "яя"  }
:: inst-fem  { sufix: "ей"  }
:: loc-fem   { sufix: "ей"  }

pia
{
    type: adjective;
    number: plural;
    gender: inherit;
}

.adj-plural-cases-1
:: nominative(pia)   { sufix: "ые"  }
:: possessive(pia)   { sufix: "ых"  }
:: dative(pia)       { sufix: "ым"  }
:: accusative(pia)   { sufix: "ых"  }
:: instrumental(pia) { sufix: "ыми" }
:: locative(pia)     { sufix: "ых"  }

.adj-plural-cases-2
:: nominative(pia)   { sufix: "ие"  }
:: possessive(pia)   { sufix: "их"  }
:: dative(pia)       { sufix: "им"  }
:: accusative(pia)   { sufix: "их"  }
:: instrumental(pia) { sufix: "ими" }
:: locative(pia)     { sufix: "их"  }

.adj-cases-1 :: adj-sing-cases-1 adj-plural-cases-1 { }
.adj-cases-2 :: adj-sing-cases-2 adj-plural-cases-2 { }



feminine-patronymic-1
{
    text: "0>овна";
    gender: feminine;
    personal-name: patronymic;
}

feminine-patronymic-2
{
    text: "1>йовна";
    gender: feminine;
    personal-name: patronymic;
}

masculine-patronymic-1
{
    text: "0>ович";
    gender: masculine;
    personal-name: patronymic;
}

cases-1
{
    text: "1>я";
    case: possessive;
}
cases-1
{
    text: "1>ю";
    case: dative;
}
cases-1
{
    text: "1>ю";
    case: dative;
}
cases-1
{
    text: "1>я";
    case: accusative;
}
cases-1
{
    text: "1>ем";
    case: instrumental;
}
cases-1
{
    text: "1>е";
    case: locative;
}
cases-1
{
    case: vocative;
}


cases-2
{
    text: "1>ы";
    case: possessive;
}
cases-2
{
    text: "1>е";
    case: dative;
}
cases-2
{
    text: "1>у";
    case: accusative;
}
cases-2
{
    text: "1>ой";
    case: instrumental;
}
cases-2
{
    text: "1>е";
    case: locative;
}
cases-2
{
    case: vocative;
}


cases-3
{
    text: "1>ы";
    case: possessive;
}
cases-3
{
    text: "1>е";
    case: dative;
}
cases-3
{
    text: "1>у";
    case: accusative;
}
cases-3
{
    text: "1>ой";
    case: instrumental;
}
cases-3
{
    text: "1>е";
    case: locative;
}
cases-3
{
    case: vocative;
}

cases-4
{
    text: "1>ы";
    case: possessive;
}
cases-4
{
    text: "1>е";
    case: dative;
}
cases-4
{
    text: "1>у";
    case: accusative;
}
cases-4
{
    text: "1>ей";
    case: instrumental;
}
cases-4
{
    text: "1>е";
    case: locative;
}
cases-4
{
    case: vocative;
}

cases-5
{
    text: "0>а";
    case: possessive;
}
cases-5
{
    text: "0>у";
    case: dative;
}
cases-5
{
    text: "0>а";
    case: accusative;
}
cases-5
{
    text: "0>ом";
    case: instrumental;
}
cases-5
{
    text: "0>е";
    case: locative;
}
cases-5
{
    case: vocative;
}

pl-nominative-1s plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>і";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-nominative-1h plural-cases-3
{
    text: "1>и";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-nominative-2h
{
    text: "0>и";
    real-number: plural;
    case: nominative;
    number: plural;
}

pl-possessive-1s
{
    text: "1>ь";
    real-number: plural;
    case: possessive;
    number: plural;
}

pl-possessive-1h plural-cases-3
{
    text: "1>";
    real-number: plural;
    case: possessive;
    number: plural;
}

pl-possessive-2h plural-cases-1 plural-cases-4
{
    text: "0>ів";
    real-number: plural;
    case: possessive;
    number: plural;
}

plural-cases-5
{
    text: "1>ів";
    real-number: plural;
    case: possessive;
    number: plural;
}


pl-dative-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>ям";
    real-number: plural;
    case: dative;
    number: plural;
}

pl-dative-2 plural-cases-3
{
    text: "1>ам";
    real-number: plural;
    case: dative;
    number: plural;
}

pl-dative-20 plural-cases-4
{
    text: "0>ам";
    real-number: plural;
    case: dative;
    number: plural;
}


pl-instrumental-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>ями";
    real-number: plural;
    case: instrumental;
    number: plural;
}

pl-instrumental-2 plural-cases-3
{
    text: "1>ами";
    real-number: plural;
    case: instrumental;
    number: plural;
}

pl-instrumental-20 plural-cases-4
{
    text: "0>ами";
    real-number: plural;
    case: instrumental;
    number: plural;
}


pl-locative-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>ях";
    real-number: plural;
    case: locative;
    number: plural;
}

pl-locative-2 plural-cases-3
{
    text: "1>ах";
    real-number: plural;
    case: locative;
    number: plural;
}

pl-locative-20 plural-cases-4
{
    text: "0>ах";
    real-number: plural;
    case: locative;
    number: plural;
}


pl-vocative-1 plural-cases-1 plural-cases-2 plural-cases-5
{
    text: "1>і";
    real-number: plural;
    case: vocative;
    number: plural;
}

pl-vocative-2 plural-cases-3
{
    text: "1>и";
    real-number: plural;
    case: vocative;
    number: plural;
}

pl-vocative-20 plural-cases-4
{
    text: "0>и";
    real-number: plural;
    case: vocative;
    number: plural;
}

accusative-1
{
    text: "0>у";
    case: accusative;
}

accusative-2
{
    text: "0>ю";
    case: accusative;
}

.all-cases-3 ::
    cases-3
    pl-nominative-1h
    pl-dative-2
    pl-instrumental-2
    pl-locative-2
    pl-vocative-2
{
}